HDR, HDR_ID=RAD_OCT0410

BEGIN_COMMENT, ID=49999

Radmon Disable Commanding for orbit number 1541

END_COMMENT

ACT,ID=R_E41,
  SEQ=RADMON_DS,
  DURATION=(18.0),
  PRIORITY=1,
  WINDOW=((ORB,1541, EEF1000, -02:46:43) ,(ORB,1541,EEF1000, -02:46:25))

BEGIN_COMMENT, ID=49999

Radiation Entry for orbit number 1541

END_COMMENT

RAD,
  ID=RDE41, RAD_TYPE=ENTRY, ACIS_THERMAL=(OFF),
  SI_RUN=(ACIS-I, 10.0,10.0, 50000.0, TE_0021C,REQ,2),
  RADIATION=(ACIS_OBS, E, -02:46:40, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(ACIS_OFF, E, -00:00:00, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(HRC_OFF,  E, -02:46:59, ON, FLUX, 25.0,,, 0.5, M,,),
  WINDOW=((ORB,1541, EEF1000, -06:00:00) ,(ORB,1541,EEF1000, 06:00:00))

CAL,
  ID=T_E41,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(23.5, 9.0 , {CTI}),
  DURATION=(10.0,10.0,60.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,60.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=((ORB,1541, EEF1000, -02:46:40 ),(ORB,1541,EEF1000, 00:01:00))

BEGIN_COMMENT, ID=49999

% Gravity Gradient for orbit number 1541

END_COMMENT

CAL,
  ID=GG_41,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(20.3, 27.0, {Gravity Gradient}) ,
  DURATION=(10.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,500.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=(2010:277:10:38:44.796, 2010:277:11:00:04.796)

BEGIN_COMMENT, ID=49999

CAL,
  ID=G1_41,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(359.0, -17.0, {Gravity Gradient}) ,
  DURATION=(10.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,3000.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=(2010:277:11:31:18.254, 2010:277:12:23:18.254)

END_COMMENT

BEGIN_COMMENT, ID=49999

Radmon Enable Commanding for orbit number 1542

END_COMMENT

ACT,ID=R_X42,
  SEQ=RADMON_EN,
  DURATION=(4.0),
  PRIORITY=1,
  WINDOW=((ORB,1542, XEF1000, 01:23:20) ,(ORB,1542,XEF1000, 01:23:24))

BEGIN_COMMENT, ID=49999

% Radiation Exit for orbit number 1542

END_COMMENT

RAD,
  ID=RDX42, RAD_TYPE=EXIT, ACIS_THERMAL=(OFF),
  SI_RUN=(ACIS-S, 10.0,10.0, 50000.0, TE_008EA,REQ,2),
  RADIATION=(ACIS_OBS, E, 01:23:20, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(ACIS_OFF, E, 00:00:00, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(HRC_OFF,  E, 02:46:40, ON, FLUX, 25.0,,, 0.5, M,,),
  WINDOW=((ORB,1542, XEF1000, -06:00:00) ,(ORB,1542,XEF1000, 06:00:00))

CAL,
  ID=T_X42,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(4.0, 28.0 , {CTI}),
  DURATION=(10.0,10.0,60.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,60.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=(2010:277:11:18:42.078,(ORB,1542,XEF1000, 01:23:20 ))

BEGIN_COMMENT, ID=49999

Radmon Disable Commanding for orbit number 1542

END_COMMENT

ACT,ID=R_E42,
  SEQ=RADMON_DS,
  DURATION=(18.0),
  PRIORITY=1,
  WINDOW=((ORB,1542, EEF1000, -03:04:06) ,(ORB,1542,EEF1000, -03:03:48))

BEGIN_COMMENT, ID=49999

Radiation Entry for orbit number 1542

END_COMMENT

RAD,
  ID=RDE42, RAD_TYPE=ENTRY, ACIS_THERMAL=(OFF),
  SI_RUN=(ACIS-I, 10.0,10.0, 50000.0, TE_00216,REQ,2),
  RADIATION=(ACIS_OBS, E, -03:04:03, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(ACIS_OFF, E, -00:17:23, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(HRC_OFF,  E, -03:04:22, ON, FLUX, 25.0,,, 0.5, M,,),
  WINDOW=((ORB,1542, EEF1000, -06:00:00) ,(ORB,1542,EEF1000, 06:00:00))

CAL,
  ID=T_E42,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(36.5, 1.0 , {CTI}),
  DURATION=(10.0,10.0,60.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,60.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=((ORB,1542, EEF1000, -03:04:03 ),(ORB,1542,EEF1000, 00:01:00))

BEGIN_COMMENT, ID=49999

% Gravity Gradient for orbit number 1542

END_COMMENT

CAL,
  ID=GG_42,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(1.5, 27.3, {Gravity Gradient}) ,
  DURATION=(10.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,500.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=(2010:280:00:24:16.167, 2010:280:02:04:16.167)

CAL,
  ID=G1_42,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(36.5, 1.0, {Gravity Gradient}) ,
  DURATION=(10.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,500.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=(2010:280:02:47:13.662, 2010:280:03:50:16.167)

BEGIN_COMMENT, ID=49999

Radmon Enable Commanding for orbit number 1543

END_COMMENT

ACT,ID=R_X43,
  SEQ=RADMON_EN,
  DURATION=(4.0),
  PRIORITY=1,
  WINDOW=((ORB,1543, XEF1000, 01:23:20) ,(ORB,1543,XEF1000, 01:23:24))

BEGIN_COMMENT, ID=49999

% Radiation Exit for orbit number 1543

END_COMMENT

RAD,
  ID=RDX43, RAD_TYPE=EXIT, ACIS_THERMAL=(OFF),
  SI_RUN=(ACIS-S, 10.0,10.0, 50000.0, TE_0021C,REQ,2),
  RADIATION=(ACIS_OBS, E, 01:23:20, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(ACIS_OFF, E, 00:00:00, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(HRC_OFF,  E, 02:46:40, ON, FLUX, 25.0,,, 0.5, M,,),
  WINDOW=((ORB,1543, XEF1000, -06:00:00) ,(ORB,1543,XEF1000, 06:00:00))

CAL,
  ID=T_X43,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(12.0, -19.0 , {CTI}),
  DURATION=(10.0,10.0,60.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,60.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=(2010:280:04:24:16.167,(ORB,1543,XEF1000, 01:23:20 ))

BEGIN_COMMENT, ID=49999

Radmon Disable Commanding for orbit number 1543

END_COMMENT

ACT,ID=R_E43,
  SEQ=RADMON_DS,
  DURATION=(18.0),
  PRIORITY=1,
  WINDOW=((ORB,1543, EEF1000, -03:16:16) ,(ORB,1543,EEF1000, -03:15:58))

BEGIN_COMMENT, ID=49999

Radiation Entry for orbit number 1543

END_COMMENT

RAD,
  ID=RDE43, RAD_TYPE=ENTRY, ACIS_THERMAL=(OFF),
  SI_RUN=(ACIS-I, 10.0,10.0, 50000.0, TE_008EA,REQ,2),
  RADIATION=(ACIS_OBS, E, -03:16:13, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(ACIS_OFF, E, -00:29:33, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(HRC_OFF,  E, -03:16:32, ON, FLUX, 25.0,,, 0.5, M,,),
  WINDOW=((ORB,1543, EEF1000, -06:00:00) ,(ORB,1543,EEF1000, 06:00:00))

CAL,
  ID=T_E43,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(9.0, 19.5 , {CTI}),
  DURATION=(10.0,10.0,60.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,60.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=((ORB,1543, EEF1000, -03:16:13 ),(ORB,1543,EEF1000, 00:01:00))

BEGIN_COMMENT, ID=49999

% Gravity Gradient for orbit number 1543

END_COMMENT

CAL,
  ID=GG_43,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(3.0, -17.0, {Gravity Gradient}) ,
  DURATION=(10.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,13000.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=(2010:282:15:28:17.969, 2010:282:17:08:17.969)

CAL,
  ID=G1_43,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(3.0, -17.0, {Gravity Gradient}) ,
  DURATION=(10.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,13000.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=(2010:282:17:52:19.254, 2010:282:18:42:19.254)

BEGIN_COMMENT, ID=49999

Radmon Enable Commanding for orbit number 1544

END_COMMENT

ACT,ID=R_X44,
  SEQ=RADMON_EN,
  DURATION=(4.0),
  PRIORITY=1,
  WINDOW=((ORB,1544, XEF1000, 01:25:31) ,(ORB,1544,XEF1000, 01:25:35))

BEGIN_COMMENT, ID=49999

% Radiation Exit for orbit number 1544

END_COMMENT

RAD,
  ID=RDX44, RAD_TYPE=EXIT, ACIS_THERMAL=(OFF),
  SI_RUN=(ACIS-S, 10.0,10.0, 50000.0, TE_00216,REQ,2),
  RADIATION=(ACIS_OBS, E, 01:25:31, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(ACIS_OFF, E, 00:00:00, ON, FLUX, 25.0,,, 0.5, M,,),
  RADIATION=(HRC_OFF,  E, 02:46:40, ON, FLUX, 25.0,,, 0.5, M,,),
  WINDOW=((ORB,1544, XEF1000, -06:00:00) ,(ORB,1544,XEF1000, 06:00:00))

CAL,
  ID=T_X44,
  PRIORITY=1,ACA_MODE=ACA81210,
  TARGET=(27.0, -16.0 , {CTI}),
  DURATION=(10.0,10.0,60.0),
  DITHER=(ON,0.002222,0.360000,0.000000,0.002222,0.509100,0.000000),
  SEGMENT=(1,60.0), MIN_ACQ=0, MIN_GUIDE=0,
  WINDOW=(2010:282:19:37:13.750,(ORB,1544,XEF1000, 01:25:31 ))

