2010:276:10:47:17.479 | 12028181 0 | COMMAND_SW       | TLMSID= CODISASX, HEX= 8456200, MSID= CODISASX, CODISAS1=98 , SCS= 128, STEP= 87
2010:276:10:47:18.504 | 12028185 0 | COMMAND_SW       | TLMSID= AOFUNCEN, HEX= 803031E, MSID= AOFUNCEN, AOPCADSE=30 , SCS= 128, STEP= 89
2010:277:04:53:23.141 | 12282486 0 | COMMAND_SW       | TLMSID= AOFUNCDS, HEX= 803021E, MSID= AOFUNCDS, AOPCADSD=30 , SCS= 128, STEP= 449
2010:277:04:53:24.166 | 12282490 0 | COMMAND_SW       | TLMSID= COENASX, HEX= 8446200, MSID= COENASX, COENAS1=98 , SCS= 128, STEP= 451
2010:277:16:41:35.540 | 12448310 0 | COMMAND_SW       | TLMSID= CODISASX, HEX= 8456200, MSID= CODISASX, CODISAS1=98 , SCS= 128, STEP= 717
2010:277:16:41:36.565 | 12448314 0 | COMMAND_SW       | TLMSID= AOFUNCEN, HEX= 803031E, MSID= AOFUNCEN, AOPCADSE=30 , SCS= 128, STEP= 719
2010:279:05:18:43.930 | 12962762 0 | COMMAND_SW       | TLMSID= AOFUNCDS, HEX= 803021E, MSID= AOFUNCDS, AOPCADSD=30 , SCS= 129, STEP= 621
2010:279:05:18:44.955 | 12962766 0 | COMMAND_SW       | TLMSID= COENASX, HEX= 8446200, MSID= COENASX, COENAS1=98 , SCS= 129, STEP= 623
2010:279:13:07:09.332 | 13072442 0 | COMMAND_SW       | TLMSID= CODISASX, HEX= 8456200, MSID= CODISASX, CODISAS1=98 , SCS= 130, STEP= 95
2010:279:13:07:10.357 | 13072446 0 | COMMAND_SW       | TLMSID= AOFUNCEN, HEX= 803031E, MSID= AOFUNCEN, AOPCADSE=30 , SCS= 130, STEP= 97
2010:279:14:34:58.306 | 13093003 0 | COMMAND_SW       | TLMSID= AOFUNCDS, HEX= 803021E, MSID= AOFUNCDS, AOPCADSD=30 , SCS= 130, STEP= 174
2010:279:14:34:59.331 | 13093007 0 | COMMAND_SW       | TLMSID= COENASX, HEX= 8446200, MSID= COENASX, COENAS1=98 , SCS= 130, STEP= 176
2010:280:07:42:28.190 | 13333588 0 | COMMAND_SW       | TLMSID= CODISASX, HEX= 8456200, MSID= CODISASX, CODISAS1=98 , SCS= 130, STEP= 698
2010:280:07:42:29.215 | 13333592 0 | COMMAND_SW       | TLMSID= AOFUNCEN, HEX= 803031E, MSID= AOFUNCEN, AOPCADSE=30 , SCS= 130, STEP= 700
2010:282:12:00:57.360 | 14068453 0 | COMMAND_SW       | TLMSID= AOFUNCDS, HEX= 803021E, MSID= AOFUNCDS, AOPCADSD=30 , SCS= 129, STEP= 340
2010:282:12:00:58.385 | 14068457 0 | COMMAND_SW       | TLMSID= COENASX, HEX= 8446200, MSID= COENASX, COENAS1=98 , SCS= 129, STEP= 342
2010:283:12:55:57.782 | 14418504 0 | COMMAND_SW       | TLMSID= CODISASX, HEX= 8456200, MSID= CODISASX, CODISAS1=98 , SCS= 130, STEP= 87
2010:283:12:55:58.807 | 14418508 0 | COMMAND_SW       | TLMSID= AOFUNCEN, HEX= 803031E, MSID= AOFUNCEN, AOPCADSE=30 , SCS= 130, STEP= 89
