=================================================
     SPACECRAFT STATE REPORT (from Backstop)
     Generated from file ./CR276_0906.backstop
=================================================

Searching for continuity prior to 2010276.095511417
ATTITUDE [ 0.164358  0.667801  0.287736  0.666510 ] at 2010276.035259913
GRATINGS NONE at 2010273.231350528
SIMTRANS 75624 at 2010276.035255556
SIMFOCUS -468 at 2010276.035846803
RADMON ENAB at 2010275.012058062
Radzone NOT_IN at 2010275.012058062  (based on RADMON)
DITHER ENDITH at 2010276.041821417
SCS84 DISA at 2006211.062948608
SCS98 DISA at 2010276.042034742
SPM ENAB at 2010276.042035767

[PASS] Continuity Search

>> 2010276.095811417  NORMAL MANEUVER MODE
>> 2010276.095811674  AUTOTRANSITION ENABLED
>> 2010276.095815774  UPDATE TARGET -0.561265  0.142256 -0.787535  0.211030
>>                           RADEC: 240.280534  55.486302
>>                           ALPHA 0.119139  BETA 17.351060
>> 2010276.095817417  UPDATE STAR CATALOG
>> 2010276.100111417  UPDATE OBSID 11433







































******************************************************************************
* Maneuver Start: 2010276.095821668                                          *
* Maneuver End:   2010276.104714404                                          *
*                                                                            *
* Obs ID: 11433                                                              *
******************************************************************************
 Attitude: Q -5.612651e-01  RA  240.280534
         :    1.422564e-01  DEC 55.486302
         :   -7.875347e-01
         :    2.110300e-01
Sun (est): Alpha    0.119    Beta   17.351
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010275.012058062
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6   9.348  10.859  -176.8 -1591.0      20       1    120
[ 5]   4   BOT    6x6   8.376   9.875  1234.3  -201.0      20       1    120
[ 6]   5   BOT    6x6   8.858  10.359   549.1  -371.5      20       1    120
[ 7]   6   GUI    6x6   9.184  10.688  -118.9  2123.8       1       1     25
[ 8]   7   GUI    6x6   8.632  10.141  1850.6  2338.1       1       1     25
[ 9]   6   ACQ    6x6   7.270   8.766   -13.0   198.4      20       1    120
[10]   7   ACQ    6x6   8.731  10.234  1560.1   302.4      20       1    120
[11]   0   ACQ    6x6   9.349  10.859  -386.3   -55.7      20       1    120
[12]   1   ACQ    6x6   9.651  11.156 -1020.3  -666.9      20       1    120
[13]   2   ACQ    6x6   9.669  11.172 -1338.0 -1671.9      20       1    120

>> 2010276.104717479  SCS98  DISA
>> 2010276.104718504  SPM  ENAB
>> 2010276.234646568  EALT1
>> 2010276.234647209  XALT1
>> 2010276.234824153  NORMAL MANEUVER MODE
>> 2010276.234824410  AUTOTRANSITION ENABLED
>> 2010276.234828510  UPDATE TARGET  0.342245  0.506660  0.756497  0.232114
>>                           RADEC: 133.310015  16.415962
>>                           ALPHA 0.034064  BETA 30.492751
>> 2010276.234830153  UPDATE STAR CATALOG
>> 2010276.235124153  UPDATE OBSID 12143



******************************************************************************
* Maneuver Start: 2010276.234834404                                          *
* Maneuver End:   2010277.002059191                                          *
*                                                                            *
* Obs ID: 12143                                                              *
******************************************************************************
 Attitude: Q  3.422448e-01  RA  133.310015
         :    5.066597e-01  DEC 16.415962
         :    7.564969e-01
         :    2.321140e-01
Sun (est): Alpha    0.034    Beta   30.493
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010275.012058062
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6   8.940  10.438 -2151.3  -304.8      20       1    120
[ 5]   4   BOT    6x6   7.685   9.188  -264.7   161.7      20       1    120
[ 6]   5   BOT    6x6   8.902  10.406 -2250.0 -1790.1      13       1     85
[ 7]   6   BOT    6x6   8.418   9.922  -251.9 -1864.3      20       1    120
[ 8]   7   GUI    6x6   8.778  10.281 -2305.7  1419.8       1       1     25
[ 9]   7   ACQ    6x6   9.342  10.844 -1491.8 -1095.7      20       1    120
[10]   0   ACQ    6x6   9.224  10.734    57.8   681.0      20       1    120
[11]   1   ACQ    6x6   9.392  10.891 -1583.2 -2110.3      20       1    120
[12]   2   ACQ    6x6   9.480  10.984  2048.9 -2120.9      20       1    120

>> 2010277.031158940  NORMAL MANEUVER MODE
>> 2010277.031159197  AUTOTRANSITION ENABLED
>> 2010277.031203297  UPDATE TARGET  0.474861  0.436115  0.710129  0.282891
>>                           RADEC: 115.486428  25.320418
>>                           ALPHA 0.036424  BETA 12.121695
>> 2010277.031204940  UPDATE STAR CATALOG
>> 2010277.031458940  UPDATE OBSID 12171








******************************************************************************
* Maneuver Start: 2010277.031209191                                          *
* Maneuver End:   2010277.032610266                                          *
*                                                                            *
* Obs ID: 12171                                                              *
******************************************************************************
 Attitude: Q  4.748614e-01  RA  115.486428
         :    4.361146e-01  DEC 25.320418
         :    7.101292e-01
         :    2.828910e-01
Sun (est): Alpha    0.036    Beta   12.122
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010275.012058062
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6   9.511  11.016  1188.3  1971.9      20       1    120
[ 5]   4   BOT    6x6   9.617  11.125   179.9  1435.1      20       1    120
[ 6]   5   BOT    6x6   7.993   9.500  1911.3   903.4      20       1    120
[ 7]   6   GUI    6x6   9.016  10.516  -766.3  2347.2       1       1     25
[ 8]   7   GUI    6x6   9.503  11.000   892.0  2279.8       1       1     25
[ 9]   6   ACQ    6x6   9.845  11.344   348.6   663.3      20       1    120
[10]   7   ACQ    6x6   9.991  11.500 -1498.2 -1790.1      20       1    120
[11]   0   ACQ    6x6  10.075  11.578  -430.7 -1555.5      20       1    120
[12]   1   ACQ    6x6  10.080  11.578 -1790.4   614.3      20       1    120
[13]   2   ACQ    6x6  10.152  11.656 -2175.6  1798.0      20       1    120

>> 2010277.035052677  EQF003M
>> 2010277.041852677  EQF013M
>> 2010277.044137546  NORMAL MANEUVER MODE
>> 2010277.044137546  SIMTRANS from 75624 to -99616 Dur 306  secs
>> 2010277.044137803  AUTOTRANSITION ENABLED
>> 2010277.044141903  UPDATE TARGET  0.474861  0.436115  0.710129  0.282891
>>                           RADEC: 115.486428  25.320418
>>                           ALPHA 0.040775  BETA 12.060528
>> 2010277.044143546  UPDATE STAR CATALOG
>> 2010277.044437546  UPDATE OBSID 55997
>> 2010277.044713980  SIMFOCUS from -468 to -991
>> 2010277.044803840  SCS89  DISA
>> 2010277.044840840  RADMON DISA
>> 2010277.044840840  RADIATION (BASED ON RADMON) ENTRANCE

































































******************************************************************************
* Maneuver Start: 2010277.044451091                                          *
* Maneuver End:   2010277.044851091                                          *
*                                                                            *
* Obs ID: 55997                                                              *
******************************************************************************
 Attitude: Q  4.748614e-01  RA  115.486428
         :    4.361146e-01  DEC 25.320418
         :    7.101292e-01
         :    2.828910e-01
Sun (est): Alpha    0.041    Beta   12.061
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010277.044840840
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.511  11.016  1188.3  1971.9      20       1    120
[ 2]   1   BOT    8x8   9.016  10.516  -766.3  2347.2       5       1     45
[ 3]   2   BOT    8x8   9.617  11.125   179.9  1435.1      20       1    120
[ 4]   3   BOT    8x8   7.993   9.500  1911.3   903.4      20       1    120
[ 5]   4   BOT    8x8  10.075  11.578  -430.7 -1555.5      20       1    120
[ 6]   5   BOT    8x8   9.991  11.500 -1498.2 -1790.1      20       1    120
[ 7]   6   GUI    8x8   9.503  11.000   892.0  2279.8       1       1     25
[ 8]   7   GUI    8x8  10.051  11.562  1960.5 -1504.8       1       1     25
[ 9]   6   ACQ    8x8   9.845  11.344   348.6   663.3      20       1    120
[10]   7   ACQ    8x8  10.080  11.578 -1790.4   614.3      20       1    120

>> 2010277.045310840  NORMAL MANEUVER MODE
>> 2010277.045310840  UPDATE OBSID 55996
>> 2010277.045311097  AUTOTRANSITION ENABLED
>> 2010277.045315197  UPDATE TARGET  0.800805  0.119671  0.181091  0.558207
>>                           RADEC: 23.500000   9.000000
>>                           ALPHA 0.058324  BETA -75.782887
>> 2010277.045316840  UPDATE STAR CATALOG
>> 2010277.045323141  SPM  DISA
>> 2010277.045324166  SCS98  ENAB








******************************************************************************
* Maneuver Start: 2010277.045321091                                          *
* Maneuver End:   2010277.052355233                                          *
*                                                                            *
* Obs ID: 55996                                                              *
******************************************************************************
 Attitude: Q  8.008055e-01  RA  23.500000
         :    1.196715e-01  DEC  9.000000
         :    1.810911e-01
         :    5.582073e-01
Sun (est): Alpha    0.058    Beta  -75.783
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010277.044840840
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.276  10.781  -681.8 -1662.4      20       1    120
[ 2]   1   BOT    8x8   9.901  11.406 -1128.3   450.0      20       1    120
[ 3]   2   BOT    8x8   9.427  10.938  1322.5  1272.1      20       1    120
[ 4]   3   BOT    8x8   9.213  10.719 -2107.9   671.8      20       1    120
[ 5]   4   BOT    8x8  10.257  11.766   341.1  -711.7      20       1    120
[ 6]   5   BOT    8x8  10.074  12.234  1154.6 -1678.3      20       1    120
[ 7]   6   BOT    8x8   9.529  11.031 -1281.1 -2277.0      20       1    120
[ 8]   7   GUI    8x8   9.734  11.234   229.2  2314.2       1       1     25
[ 9]   7   ACQ    8x8   8.259   9.766    -2.2    66.0      20       1    120

>> 2010277.073520840  EEF1000
>> 2010277.095002000  MOMENTUM UNLOAD START
>> 2010277.101222857  NORMAL MANEUVER MODE
>> 2010277.101222857  UPDATE OBSID 55995
>> 2010277.101223114  AUTOTRANSITION ENABLED
>> 2010277.101227214  UPDATE TARGET  0.943213  0.117317  0.261542  0.167874
>>                           RADEC: 20.300000  27.000000
>>                           ALPHA 0.228654  BETA -65.410711
>> 2010277.101228857  UPDATE STAR CATALOG
>> 2010277.102102693  EALT0
>> 2010277.102103003  XALT0







******************************************************************************
* Maneuver Start: 2010277.101233108                                          *
* Maneuver End:   2010277.103425047                                          *
*                                                                            *
* Obs ID: 55995                                                              *
******************************************************************************
 Attitude: Q  9.432131e-01  RA  20.300000
         :    1.173170e-01  DEC 27.000000
         :    2.615419e-01
         :    1.678739e-01
Sun (est): Alpha    0.229    Beta  -65.411
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010277.044840840
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.062  10.562  -866.6 -2117.9      20       1    120
[ 2]   1   BOT    8x8   8.110   9.609  1963.9  1297.6      20       1    120
[ 3]   2   BOT    8x8   9.189  10.688  1642.2  1770.7      14       1     90
[ 4]   3   BOT    8x8   8.739  10.250 -1205.2  1089.8      17       1    105
[ 5]   4   BOT    8x8   7.487   8.984 -1707.3   937.0      20       1    120
[ 6]   5   BOT    8x8   9.658  11.156 -1439.4   854.4      20       1    120
[ 7]   6   BOT    8x8   9.886  11.391 -1719.5 -2063.8      20       1    120
[ 8]   7   BOT    8x8   9.334  10.844 -1546.1  1344.4      20       1    120

>> 2010277.105525848  NORMAL MANEUVER MODE
>> 2010277.105525848  UPDATE OBSID 55994
>> 2010277.105526105  AUTOTRANSITION ENABLED
>> 2010277.105530205  UPDATE TARGET -0.960465 -0.064855 -0.235362  0.133814
>>                           RADEC:  4.000000  28.000000
>>                           ALPHA 0.323250  BETA -65.667147
>> 2010277.105531848  UPDATE STAR CATALOG












******************************************************************************
* Maneuver Start: 2010277.105536099                                          *
* Maneuver End:   2010277.111422329                                          *
*                                                                            *
* Obs ID: 55994                                                              *
******************************************************************************
 Attitude: Q -9.604646e-01  RA   4.000000
         :   -6.485454e-02  DEC 28.000000
         :   -2.353625e-01
         :    1.338141e-01
Sun (est): Alpha    0.323    Beta  -65.667
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010277.044840840
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.510  11.016  2069.5  1852.1      20       1    120
[ 2]   1   BOT    8x8   9.050  10.547  1042.6  1945.6      18       1    110
[ 3]   2   BOT    8x8   7.466   8.969   -53.1 -2172.2      20       1    120
[ 4]   3   BOT    8x8   8.287   9.797  2169.6 -2092.9      14       1     90
[ 5]   4   BOT    8x8   9.362  10.859 -1095.3  -880.9      19       1    115
[ 6]   5   BOT    8x8   8.566  10.062   962.1  1188.2      20       1    120
[ 7]   6   GUI    8x8   6.778   8.281  1298.7  2324.1       1       1     25
[ 8]   7   GUI    8x8   9.662  11.172 -2051.8  -594.7       1       1     25
[ 9]   6   ACQ    8x8   9.176  10.688  -760.0 -1780.6      20       1    120
[10]   7   ACQ    8x8   9.417  10.922  -133.8   351.5      20       1    120

>> 2010277.115038261  EPERIGEE
>> 2010277.122920840  EPF1000
>> 2010277.125520840  XPF1000
>> 2010277.125825615  EASCNCR
>> 2010277.132015119  EALT0
>> 2010277.132015567  XALT0
>> 2010277.150920840  XEF1000
>> 2010277.150920840  UPDATE OBSID 55993
>> 2010277.161252677  XQF013M
>> 2010277.161312575  NORMAL MANEUVER MODE
>> 2010277.161312832  AUTOTRANSITION ENABLED
>> 2010277.161316932  UPDATE TARGET -0.597667  0.029725 -0.776104  0.198931
>>                           RADEC: 239.054133  66.330563
>>                           ALPHA -4.680978  BETA 11.159001
>> 2010277.161318575  UPDATE STAR CATALOG
>> 2010277.163239840  RADMON ENAB
>> 2010277.163239840  RADIATION (BASED ON RADMON) EXIT
>> 2010277.163240840  SIMTRANS from -99616 to 90920 Dur 327  secs
>> 2010277.163540840  UPDATE OBSID 12246
>> 2010277.163838314  SIMFOCUS from -991 to -486
>> 2010277.164004814  SIMFOCUS from -486 to -536





























































******************************************************************************
* Maneuver Start: 2010277.161322826                                          *
* Maneuver End:   2010277.164132465                                          *
*                                                                            *
* Obs ID: 12246                                                              *
******************************************************************************
 Attitude: Q -5.976670e-01  RA  239.054133
         :    2.972498e-02  DEC 66.330563
         :   -7.761039e-01
         :    1.989307e-01
Sun (est): Alpha   -4.681    Beta   11.159
Sim Trans: 90920  ACISI
    Focus: -536
  Grating: NONE
   RADMON: ENAB @ 2010277.163239840
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| O 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  O         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

      [======]                                            

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000   919.9  -946.9       1       1     25
[ 2]   1   FID    8x8   7.000   8.000 -1828.2   951.2       1       1     25
[ 3]   2   FID    8x8   7.000   8.000   385.9  1595.2       1       1     25
[ 4]   3   BOT    6x6   8.497  10.000 -1672.3 -1143.2      20       1    120
[ 5]   4   BOT    6x6  10.573  12.078  2129.0  -361.8      20       1    120
[ 6]   5   BOT    6x6   9.890  11.391  -884.3   312.7      13       1     85
[ 7]   6   BOT    6x6  10.266  11.766 -1738.3  1560.2      20       1    120
[ 8]   7   GUI    6x6   9.291  10.797  1633.5  2400.6       1       1     25
[ 9]   7   ACQ    6x6   8.570  10.078  1393.6    -1.4      20       1    120
[10]   0   ACQ    6x6  10.596  12.094 -1843.8 -1271.0      13       1     85
[11]   1   ACQ    6x6  10.245  11.750 -1891.2  1780.4      20       1    120
[12]   2   ACQ    6x6  10.620  12.125  1471.1 -1463.9      20       1    120

>> 2010277.164135540  SCS98  DISA
>> 2010277.164136565  SPM  ENAB
>> 2010277.175601840  SCS89  ENAB
>> 2010277.175652677  XQF003M
>> 2010277.235432119  EALT1
>> 2010277.235433496  XALT1
>> 2010278.061704840  NORMAL MANEUVER MODE
>> 2010278.061704840  SIMTRANS from 90920 to 89800 Dur 66  secs
>> 2010278.061705097  AUTOTRANSITION ENABLED
>> 2010278.061709197  UPDATE TARGET -0.504498  0.215060 -0.794317  0.261328
>>                           RADEC: 240.725213  43.555770
>>                           ALPHA 0.108206  BETA 24.196850
>> 2010278.061710840  UPDATE STAR CATALOG
>> 2010278.062004840  UPDATE OBSID 12308

******************************************************************************
* Maneuver Start: 2010278.061715091                                          *
* Maneuver End:   2010278.063310802                                          *
*                                                                            *
* Obs ID: 12308                                                              *
******************************************************************************
 Attitude: Q -5.044980e-01  RA  240.725213
         :    2.150596e-01  DEC 43.555770
         :   -7.943167e-01
         :    2.613277e-01
Sun (est): Alpha    0.108    Beta   24.197
Sim Trans: 89800  ACISI
    Focus: -536
  Grating: NONE
   RADMON: ENAB @ 2010277.163239840
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  O         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

      [======]                                            

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000   919.9 -1004.4       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.2   895.5       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1828.2   893.7       1       1     25
[ 4]   3   BOT    6x6   8.755  10.266   634.8  1345.3      15       1     95
[ 5]   4   BOT    6x6   7.231   8.734   417.8  1715.2      20       1    120
[ 6]   5   BOT    6x6   8.239   9.750  -143.4  -756.7      20       1    120
[ 7]   6   BOT    6x6   8.730  10.234  1728.1 -2040.8      20       1    120
[ 8]   7   GUI    6x6   8.537  10.047   818.1 -2449.9       1       1     25
[ 9]   7   ACQ    6x6   9.157  10.656 -1266.9  -349.4      20       1    120
[10]   0   ACQ    6x6   9.084  10.594  1534.5 -1047.2      20       1    120
[11]   1   ACQ    6x6   9.670  11.172  -606.6  1905.5      20       1    120
[12]   2   ACQ    6x6   9.886  11.391 -1114.3  2018.6      20       1    120

>> 2010278.183535551  NORMAL MANEUVER MODE
>> 2010278.183535551  SIMTRANS from 89800 to 75624 Dur 84  secs
>> 2010278.183535808  AUTOTRANSITION ENABLED
>> 2010278.183539908  UPDATE TARGET -0.469038 -0.107730 -0.875376  0.045975
>>                           RADEC: 177.880596  56.209375
>>                           ALPHA 0.133866  BETA 27.883412
>> 2010278.183541551  UPDATE STAR CATALOG
>> 2010278.183730460  SIMFOCUS from -536 to -418
>> 2010278.183835551  UPDATE OBSID 11461
>> 2010278.183849220  SIMFOCUS from -418 to -468





******************************************************************************
* Maneuver Start: 2010278.183545802                                          *
* Maneuver End:   2010278.185659399                                          *
*                                                                            *
* Obs ID: 11461                                                              *
******************************************************************************
 Attitude: Q -4.690381e-01  RA  177.880596
         :   -1.077295e-01  DEC 56.209375
         :   -8.753765e-01
         :    4.597479e-02
Sun (est): Alpha    0.134    Beta   27.883
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010277.163239840
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| O 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000   388.7   803.9       1       1     25
[ 4]   3   BOT    6x6   9.783  11.281 -1746.4   345.1      20       1    120
[ 5]   4   BOT    6x6   7.693   9.203 -2071.1 -1926.6      20       1    120
[ 6]   5   BOT    6x6   9.848  11.359  -629.5 -2176.1      20       1    120
[ 7]   6   BOT    6x6   9.744  11.250  1294.0 -2231.8      20       1    120
[ 8]   7   BOT    6x6   9.170  10.672  1089.7  1842.4      20       1    120
[ 9]   0   ACQ    6x6  10.247  11.750  2064.2  2083.7      20       1    120
[10]   1   ACQ    6x6  10.395  11.906  1860.7 -1864.5      20       1    120
[11]   2   ACQ    6x6  10.498  12.000 -1772.2   110.3      20       1    120

>> 2010278.193322126  EAPOGEE
>> 2010278.193439148  NORMAL MANEUVER MODE
>> 2010278.193439405  AUTOTRANSITION ENABLED
>> 2010278.193443505  UPDATE TARGET -0.371197 -0.164756 -0.913530  0.023044
>>                           RADEC: 173.672533  43.297982
>>                           ALPHA 0.147867  BETA 39.172049
>> 2010278.193445148  UPDATE STAR CATALOG
>> 2010278.193739148  UPDATE OBSID 11692








******************************************************************************
* Maneuver Start: 2010278.193449399                                          *
* Maneuver End:   2010278.194700274                                          *
*                                                                            *
* Obs ID: 11692                                                              *
******************************************************************************
 Attitude: Q -3.711971e-01  RA  173.672533
         :   -1.647558e-01  DEC 43.297982
         :   -9.135301e-01
         :    2.304397e-02
Sun (est): Alpha    0.148    Beta   39.172
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010277.163239840
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6  10.201  11.703   -98.7 -1530.2      20       1    120
[ 5]   4   BOT    6x6  10.149  11.656  2184.8 -2107.7      11       1     75
[ 6]   5   BOT    6x6   6.554   8.062 -2131.9  2019.9      20       1    120
[ 7]   6   BOT    6x6   8.410   9.906   650.5  1008.0      20       1    120
[ 8]   7   GUI    6x6   9.835  11.344  2402.5 -1329.0       1       1     25
[ 9]   7   ACQ    6x6  10.151  11.656  -287.5  -685.4      20       1    120
[10]   0   ACQ    6x6   9.887  11.391    61.1   -73.0      20       1    120
[11]   1   ACQ    6x6   9.495  11.000   225.4 -2397.0       8       1     60
[12]   2   ACQ    6x6  10.605  12.109  1409.1 -2059.2      20       1    120

>> 2010278.213936148  NORMAL MANEUVER MODE
>> 2010278.213936405  AUTOTRANSITION ENABLED
>> 2010278.213940505  UPDATE TARGET  0.231294  0.611742  0.717881  0.238583
>>                           RADEC: 141.241506   2.302790
>>                           ALPHA 0.014331  BETA 39.235396
>> 2010278.213942148  UPDATE STAR CATALOG
>> 2010278.214236148  UPDATE OBSID 11566








******************************************************************************
* Maneuver Start: 2010278.213946399                                          *
* Maneuver End:   2010278.220531210                                          *
*                                                                            *
* Obs ID: 11566                                                              *
******************************************************************************
 Attitude: Q  2.312943e-01  RA  141.241506
         :    6.117422e-01  DEC  2.302790
         :    7.178806e-01
         :    2.385833e-01
Sun (est): Alpha    0.014    Beta   39.235
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010277.163239840
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: UNKNOWN

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6   7.198   8.703   210.1  1230.7      20       1    120
[ 5]   4   BOT    6x6   8.240   9.750 -2063.8 -1359.5      20       1    120
[ 6]   5   BOT    6x6   8.793  10.297 -2053.4 -2220.5      20       1    120
[ 7]   6   BOT    6x6   8.152   9.656  2281.2 -2370.5      10       1     70
[ 8]   7   BOT    6x6   8.468   9.969   918.6 -1220.9      20       1    120
[ 9]   0   ACQ    6x6   9.071  10.578  1498.9  -909.7      20       1    120
[10]   1   ACQ    6x6   9.440  10.938  1841.2  -170.2      20       1    120
[11]   2   ACQ    6x6   9.463  10.969 -2206.7 -1173.1      20       1    120

>> 2010279.041630959  NORMAL MANEUVER MODE
>> 2010279.041630959  SIMTRANS from 75624 to -99616 Dur 306  secs
>> 2010279.041631216  AUTOTRANSITION ENABLED
>> 2010279.041635316  UPDATE TARGET  0.614696  0.372312  0.556881  0.416434
>>                           RADEC: 83.650962  21.995709
>>                           ALPHA 0.041923  BETA -18.692439
>> 2010279.041636959  UPDATE STAR CATALOG
>> 2010279.041930959  TELEMETRY FORMAT 4
>> 2010279.041930959  UPDATE OBSID 13121
>> 2010279.042005298  GRATINGS NONE to LETG [4LLORBX OUT -> 2010279.042305298]
>> 2010279.042207393  SIMFOCUS from -468 to -991
>> 2010279.042348759  TELEMETRY FORMAT 1
>> 2010279.042431559  SCS89  DISA
>> 2010279.042507559  SCS90  ENAB
>> 2010279.043841629  DITHER ENDITH

******************************************************************************
* Maneuver Start: 2010279.041641210                                          *
* Maneuver End:   2010279.044051880                                          *
*                                                                            *
* Obs ID: 13121                                                              *
******************************************************************************
 Attitude: Q  6.146955e-01  RA  83.650962
         :    3.723120e-01  DEC 21.995709
         :    5.568805e-01
         :    4.164340e-01
Sun (est): Alpha    0.042    Beta  -18.692
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: LETG
   RADMON: ENAB @ 2010277.163239840
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: 1

Fidlights:       __    
                |  | . 5                  11  O ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  O      O 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000 -1175.0  -468.2       1       1     25
[ 2]   1   FID    8x8   7.000   8.000 -1177.6   561.4       1       1     25
[ 3]   2   FID    8x8   7.000   8.000  1223.5   563.8       1       1     25
[ 4]   3   BOT    6x6   8.580  10.078   646.8  -107.3      20       1    120
[ 5]   4   BOT    6x6   9.003  10.500   280.3 -1008.7      20       1    120
[ 6]   5   BOT    6x6   9.329  10.828 -2205.0  1647.7      20       1    120
[ 7]   6   BOT    6x6   9.234  10.734   366.8 -2087.8      20       1    120
[ 8]   7   BOT    6x6   8.333   9.844  2051.4  -346.5      20       1    120
[ 9]   0   ACQ    6x6   8.424   9.922  1567.3  -745.1      20       1    120
[10]   1   ACQ    6x6   9.376  10.875    73.8 -1177.8      20       1    120
[11]   2   ACQ    6x6   9.864  11.375  1685.5  -320.8      20       1    120

>> 2010279.051831629  NORMAL MANEUVER MODE
>> 2010279.051831629  TELEMETRY FORMAT 4
>> 2010279.051831629  UPDATE OBSID 12866
>> 2010279.051831629  SIMTRANS from -99616 to 75624 Dur 306  secs
>> 2010279.051831886  AUTOTRANSITION ENABLED
>> 2010279.051835986  UPDATE TARGET  0.474831  0.235702  0.242099  0.812630
>>                           RADEC: 38.658845  -8.810427
>>                           ALPHA -0.129836  BETA -59.856534
>> 2010279.051837629  UPDATE STAR CATALOG
>> 2010279.051843930  SPM  DISA
>> 2010279.051844955  SCS98  ENAB
>> 2010279.051905968  GRATINGS LETG to NONE [4LLORBX OUT -> 2010279.052205968]
>> 2010279.052249429  TELEMETRY FORMAT 2
>> 2010279.052408063  SIMFOCUS from -991 to -418
>> 2010279.052535923  SIMFOCUS from -418 to -468
>> 2010279.054130991  DITHER ENDITH

































































******************************************************************************
* Maneuver Start: 2010279.051841880                                          *
* Maneuver End:   2010279.054341242                                          *
*                                                                            *
* Obs ID: 12866                                                              *
******************************************************************************
 Attitude: Q  4.748314e-01  RA  38.658845
         :    2.357024e-01  DEC -8.810427
         :    2.420986e-01
         :    8.126302e-01
Sun (est): Alpha   -0.130    Beta  -59.857
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010277.163239840
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6   8.755  10.266  -320.7  1541.3      20       1    120
[ 5]   4   BOT    6x6   9.579  11.078 -1365.7  1530.5      20       1    120
[ 6]   5   BOT    6x6   9.785  11.297  -946.1 -2263.1      20       1    120
[ 7]   6   BOT    6x6   9.080  10.578  1278.7  -598.0      20       1    120
[ 8]   7   GUI    6x6   8.763  10.266  2419.4 -1103.0       1       1     25
[ 9]   7   ACQ    6x6   9.718  11.312   662.3   708.1      20       1    120
[10]   0   ACQ    6x6   9.746  11.250   281.4   404.9      20       1    120
[11]   1   ACQ    6x6   9.817  11.328   501.6  -823.0      20       1    120
[12]   2   ACQ    6x6  10.058  11.562  2140.2 -1255.9      20       1    120

>> 2010279.124440991  NORMAL MANEUVER MODE
>> 2010279.124441248  AUTOTRANSITION ENABLED
>> 2010279.124445348  UPDATE TARGET  0.085054  0.397716  0.162179  0.899047
>>                           RADEC: 29.654119  -43.435938
>>                           ALPHA -0.169899  BETA -38.847797
>> 2010279.124446991  UPDATE STAR CATALOG
>> 2010279.124740991  UPDATE OBSID 11561








******************************************************************************
* Maneuver Start: 2010279.124451242                                          *
* Maneuver End:   2010279.130706257                                          *
*                                                                            *
* Obs ID: 11561                                                              *
******************************************************************************
 Attitude: Q  8.505431e-02  RA  29.654119
         :    3.977163e-01  DEC -43.435938
         :    1.621795e-01
         :    8.990469e-01
Sun (est): Alpha   -0.170    Beta  -38.848
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010277.163239840
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6   6.727   8.234   879.0  1531.3      20       1    120
[ 5]   4   BOT    6x6   9.131  10.641 -1139.7  1991.7      14       1     90
[ 6]   5   BOT    6x6   8.119   9.625  -716.4  1305.5      20       1    120
[ 7]   6   BOT    6x6   8.707  10.203 -2028.8  1728.4      20       1    120
[ 8]   7   BOT    6x6   9.434  10.938  -435.7 -1712.2      20       1    120
[ 9]   0   ACQ    6x6  10.190  11.688   238.8  1485.2      20       1    120
[10]   1   ACQ    6x6   9.467  10.969  -264.2    67.9      20       1    120
[11]   2   ACQ    6x6  10.035  11.547  1102.8  -188.1      20       1    120

>> 2010279.130709332  SCS98  DISA
>> 2010279.130710357  SPM  ENAB
>> 2010279.143446005  NORMAL MANEUVER MODE
>> 2010279.143446005  SIMTRANS from 75624 to 91256 Dur 86  secs
>> 2010279.143446262  AUTOTRANSITION ENABLED
>> 2010279.143450362  UPDATE TARGET  0.618882  0.245396  0.298385  0.683909
>>                           RADEC: 45.421054   1.929668
>>                           ALPHA -0.056225  BETA -56.663268
>> 2010279.143452005  UPDATE STAR CATALOG
>> 2010279.143458306  SPM  DISA
>> 2010279.143459331  SCS98  ENAB
>> 2010279.143642910  SIMFOCUS from -468 to -536
>> 2010279.143746005  UPDATE OBSID 12253



******************************************************************************
* Maneuver Start: 2010279.143456256                                          *
* Maneuver End:   2010279.150144553                                          *
*                                                                            *
* Obs ID: 12253                                                              *
******************************************************************************
 Attitude: Q  6.188817e-01  RA  45.421054
         :    2.453965e-01  DEC  1.929668
         :    2.983855e-01
         :    6.839095e-01
Sun (est): Alpha   -0.056    Beta  -56.663
Sim Trans: 91256  ACISI
    Focus: -536
  Grating: NONE
   RADMON: ENAB @ 2010277.163239840
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| O 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  O         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

      [======]                                            

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000   919.9  -929.4       1       1     25
[ 2]   1   FID    8x8   7.000   8.000 -1828.2   968.6       1       1     25
[ 3]   2   FID    8x8   7.000   8.000   385.9  1612.7       1       1     25
[ 4]   3   BOT    6x6   9.157  10.656 -1308.9 -1780.2      20       1    120
[ 5]   4   BOT    6x6   9.339  10.844   848.3   143.7      14       1     90
[ 6]   5   BOT    6x6   7.448   8.953 -1855.8 -1564.2       7       1     55
[ 7]   6   GUI    6x6   7.479   8.984 -1226.0  1900.5       1       1     25
[ 8]   7   GUI    6x6   8.742  10.250  -588.9    48.1       1       1     25
[ 9]   6   ACQ    6x6   9.812  11.312 -2249.2 -1862.0      17       1    105
[10]   7   ACQ    6x6   9.788  11.297 -1763.0  2138.5      20       1    120
[11]   0   ACQ    6x6   9.902  11.406  1944.7   883.3      20       1    120
[12]   1   ACQ    6x6  10.071  11.578   974.6 -2087.3      20       1    120
[13]   2   ACQ    6x6  10.079  11.578  2212.7  1189.6      20       1    120

>> 2010279.151223442  EALT1
>> 2010279.151225074  XALT1
>> 2010279.194542591  EQF003M
>> 2010279.194542591  EQF013M
>> 2010279.202244314  NORMAL MANEUVER MODE
>> 2010279.202244314  SIMTRANS from 91256 to -99616 Dur 327  secs
>> 2010279.202244571  AUTOTRANSITION ENABLED
>> 2010279.202248671  UPDATE TARGET  0.618882  0.245396  0.298385  0.683909
>>                           RADEC: 45.421054   1.929668
>>                           ALPHA -0.256468  BETA -56.875147
>> 2010279.202250314  UPDATE STAR CATALOG
>> 2010279.202544314  UPDATE OBSID 55992
>> 2010279.202842253  SIMFOCUS from -536 to -991
>> 2010279.202930753  SCS90  DISA
>> 2010279.203007753  RADMON DISA
>> 2010279.203007753  RADIATION (BASED ON RADMON) ENTRANCE































































******************************************************************************
* Maneuver Start: 2010279.202618004                                          *
* Maneuver End:   2010279.203018004                                          *
*                                                                            *
* Obs ID: 55992                                                              *
******************************************************************************
 Attitude: Q  6.188817e-01  RA  45.421054
         :    2.453965e-01  DEC  1.929668
         :    2.983855e-01
         :    6.839095e-01
Sun (est): Alpha   -0.256    Beta  -56.875
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010279.203007753
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.788  11.297 -1763.0  2138.5      20       1    120
[ 2]   1   BOT    8x8   7.479   8.984 -1226.0  1900.5      11       1     75
[ 3]   2   BOT    8x8   9.157  10.656 -1308.9 -1780.2      20       1    120
[ 4]   3   BOT    8x8   9.339  10.844   848.3   143.7      19       1    115
[ 5]   4   BOT    8x8   7.448   8.953 -1855.8 -1564.2      12       1     80
[ 6]   5   BOT    8x8   8.742  10.250  -588.9    48.1       3       1     35
[ 7]   6   GUI    8x8   9.902  11.406  1944.7   883.3       1       1     25
[ 8]   7   GUI    8x8  10.079  11.578  2212.7  1189.6       1       1     25
[ 9]   6   ACQ    8x8   9.812  11.312 -2249.2 -1862.0      20       1    120
[10]   7   ACQ    8x8   9.897  11.406 -2257.2  2097.2      20       1    120

>> 2010279.203437753  NORMAL MANEUVER MODE
>> 2010279.203437753  UPDATE OBSID 55991
>> 2010279.203438010  AUTOTRANSITION ENABLED
>> 2010279.203442110  UPDATE TARGET  0.608927  0.193726  0.246177  0.728749
>>                           RADEC: 36.500000   1.000000
>>                           ALPHA -0.138282  BETA -65.562444
>> 2010279.203443753  UPDATE STAR CATALOG










******************************************************************************
* Maneuver Start: 2010279.203448004                                          *
* Maneuver End:   2010279.204514905                                          *
*                                                                            *
* Obs ID: 55991                                                              *
******************************************************************************
 Attitude: Q  6.089268e-01  RA  36.500000
         :    1.937258e-01  DEC  1.000000
         :    2.461770e-01
         :    7.287492e-01
Sun (est): Alpha   -0.138    Beta  -65.562
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010279.203007753
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.496  11.000  2382.2 -2383.1       7       1     55
[ 2]   1   BOT    8x8   8.636  10.141  2096.6 -1788.9      20       1    120
[ 3]   2   BOT    8x8   8.528  10.031  1218.8   810.5      20       1    120
[ 4]   3   BOT    8x8   9.253  10.750   737.6   476.3      20       1    120
[ 5]   4   BOT    8x8   9.718  11.219  -369.9   275.4      20       1    120
[ 6]   5   BOT    8x8   9.327  10.828 -1321.1  -703.1      20       1    120
[ 7]   6   GUI    8x8  10.272  11.781 -1509.1   245.1       1       1     25
[ 8]   7   GUI    8x8  10.267  11.766 -1810.0 -2255.2       1       1     25
[ 9]   6   ACQ    8x8  10.148  11.656   114.1   519.7      20       1    120
[10]   7   ACQ    8x8   9.914  12.297  1565.2 -1286.9      20       1    120

>> 2010279.233410753  EEF1000
>> 2010279.234121498  NORMAL MANEUVER MODE
>> 2010279.234121498  UPDATE OBSID 55990
>> 2010279.234121755  AUTOTRANSITION ENABLED
>> 2010279.234125855  UPDATE TARGET -0.943600 -0.067948 -0.226333  0.231895
>>                           RADEC:  1.500000  27.300000
>>                           ALPHA 0.290502  BETA -65.688624
>> 2010279.234127498  UPDATE STAR CATALOG









******************************************************************************
* Maneuver Start: 2010279.234131749                                          *
* Maneuver End:   2010280.001956418                                          *
*                                                                            *
* Obs ID: 55990                                                              *
******************************************************************************
 Attitude: Q -9.436000e-01  RA   1.500000
         :   -6.794850e-02  DEC 27.300000
         :   -2.263330e-01
         :    2.318953e-01
Sun (est): Alpha    0.291    Beta  -65.689
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010279.203007753
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.561  11.062  1777.7   428.4      20       1    120
[ 2]   1   BOT    8x8   8.051   9.547  1678.7  1462.0      13       1     85
[ 3]   2   BOT    8x8   9.628  11.125 -1325.3 -1730.6      20       1    120
[ 4]   3   BOT    8x8   9.065  10.562   595.5 -1913.6      20       1    120
[ 5]   4   BOT    8x8   8.832  10.344  1221.8 -1514.0      20       1    120
[ 6]   5   GUI    8x8  10.233  11.734  1468.2  2361.4       1       1     25
[ 7]   6   GUI    8x8  10.014  11.516 -1508.5  1030.1       1       1     25
[ 8]   7   GUI    8x8  10.389  11.891 -2000.7 -2153.5       1       1     25
[ 9]   5   ACQ    8x8  10.172  11.672  2078.3  1274.7      20       1    120
[10]   6   ACQ    8x8   9.425  10.922    -1.5   850.8      20       1    120
[11]   7   ACQ    8x8   9.976  11.484  1146.0 -2225.0      20       1    120

>> 2010280.014709020  EALT0
>> 2010280.014710574  XALT0
>> 2010280.020415738  NORMAL MANEUVER MODE
>> 2010280.020415738  UPDATE OBSID 55989
>> 2010280.020415995  AUTOTRANSITION ENABLED
>> 2010280.020420095  UPDATE TARGET  0.607221  0.193150  0.246629  0.730171
>>                           RADEC: 36.500000   1.000000
>>                           ALPHA -0.163476  BETA -65.753273
>> 2010280.020421738  UPDATE STAR CATALOG







******************************************************************************
* Maneuver Start: 2010280.020425989                                          *
* Maneuver End:   2010280.024253913                                          *
*                                                                            *
* Obs ID: 55989                                                              *
******************************************************************************
 Attitude: Q  6.072207e-01  RA  36.500000
         :    1.931495e-01  DEC  1.000000
         :    2.466294e-01
         :    7.301713e-01
Sun (est): Alpha   -0.163    Beta  -65.753
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010279.203007753
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   8.636  10.141  2104.9 -1779.0      20       1    120
[ 2]   1   BOT    8x8   8.528  10.031  1215.0   816.2      20       1    120
[ 3]   2   BOT    8x8   9.253  10.750   735.3   479.7      20       1    120
[ 4]   3   BOT    8x8   9.718  11.219  -371.1   273.7      20       1    120
[ 5]   4   BOT    8x8   9.327  10.828 -1317.8  -709.3      20       1    120
[ 6]   5   BOT    8x8  10.267  11.766 -1799.4 -2263.6      20       1    120
[ 7]   6   GUI    8x8  10.272  11.781 -1510.2   238.0       1       1     25
[ 8]   7   GUI    8x8   9.496  11.000  2393.3 -2371.9       1       1     25
[ 9]   6   ACQ    8x8  10.148  11.656   111.7   520.2      20       1    120
[10]   7   ACQ    8x8   9.914  12.297  1571.2 -1279.6      20       1    120

>> 2010280.031648000  EPERIGEE
>> 2010280.032610753  EPF1000
>> 2010280.035035239  NORMAL MANEUVER MODE
>> 2010280.035035239  UPDATE OBSID 55988
>> 2010280.035035496  AUTOTRANSITION ENABLED
>> 2010280.035039596  UPDATE TARGET -0.029052  0.162891  0.105062  0.980604
>>                           RADEC: 12.000000  -19.000000
>>                           ALPHA -0.259328  BETA -65.554629
>> 2010280.035041239  UPDATE STAR CATALOG








******************************************************************************
* Maneuver Start: 2010280.035045490                                          *
* Maneuver End:   2010280.041956418                                          *
*                                                                            *
* Obs ID: 55988                                                              *
******************************************************************************
 Attitude: Q -2.905224e-02  RA  12.000000
         :    1.628912e-01  DEC -19.000000
         :    1.050623e-01
         :    9.806041e-01
Sun (est): Alpha   -0.259    Beta  -65.555
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010279.203007753
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.584  11.094   390.4  1220.9      20       1    120
[ 2]   1   BOT    8x8   9.026  10.531  2232.7  1828.7      20       1    120
[ 3]   2   BOT    8x8   9.807  11.312  1416.2  1172.5      11       1     75
[ 4]   3   BOT    8x8   8.817  10.328   548.0  1650.6      20       1    120
[ 5]   4   BOT    8x8   8.886  10.391  -881.4   300.5      20       1    120
[ 6]   5   BOT    8x8   9.030  10.531 -1076.9 -1571.7      20       1    120
[ 7]   6   BOT    8x8  10.127  11.625  1665.1 -2113.2      20       1    120
[ 8]   7   BOT    8x8   9.221  10.938  2050.0  -234.4      20       1    120

>> 2010280.042458466  EASCNCR
>> 2010280.042610753  XPF1000
>> 2010280.044625463  EALT0
>> 2010280.044626120  XALT0
>> 2010280.061010753  XEF1000
>> 2010280.061010753  UPDATE OBSID 55987
>> 2010280.070931326  NORMAL MANEUVER MODE
>> 2010280.070931583  AUTOTRANSITION ENABLED
>> 2010280.070935683  UPDATE TARGET -0.042115  0.842722  0.160304  0.512201
>>                           RADEC: 168.820624  -61.257201
>>                           ALPHA -0.131189  BETA 31.413442
>> 2010280.070937326  UPDATE STAR CATALOG
>> 2010280.072542591  XQF013M
>> 2010280.073329753  RADMON ENAB
>> 2010280.073329753  RADIATION (BASED ON RADMON) EXIT
>> 2010280.073330753  SIMTRANS from -99616 to 92904 Dur 329  secs
>> 2010280.073630753  UPDATE OBSID 12328
>> 2010280.073930963  SIMFOCUS from -991 to -486
>> 2010280.074057463  SIMFOCUS from -486 to -536

































































******************************************************************************
* Maneuver Start: 2010280.070941577                                          *
* Maneuver End:   2010280.074225115                                          *
*                                                                            *
* Obs ID: 12328                                                              *
******************************************************************************
 Attitude: Q -4.211460e-02  RA  168.820624
         :    8.427216e-01  DEC -61.257201
         :    1.603035e-01
         :    5.122005e-01
Sun (est): Alpha   -0.131    Beta   31.413
Sim Trans: 92904  ACISI
    Focus: -536
  Grating: NONE
   RADMON: ENAB @ 2010280.073329753
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| O 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  O         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

      [======]                                            

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000   919.9  -844.1       1       1     25
[ 2]   1   FID    8x8   7.000   8.000 -1828.2  1053.9       1       1     25
[ 3]   2   FID    8x8   7.000   8.000   385.9  1698.0       1       1     25
[ 4]   3   BOT    6x6   7.585   9.094 -1523.4   734.1      20       1    120
[ 5]   4   BOT    6x6   7.476   8.984 -1683.0 -1531.3      20       1    120
[ 6]   5   GUI    6x6   8.710  10.219  2126.7  2391.7       1       1     25
[ 7]   6   GUI    6x6   7.987   9.484  1910.6  2296.6       1       1     25
[ 8]   7   GUI    6x6   7.168   8.672 -2359.6 -1353.8       1       1     25
[ 9]   5   ACQ    6x6   8.468   9.969  1588.8  -515.0      20       1    120
[10]   6   ACQ    6x6   8.582  10.078 -2024.2   518.0      20       1    120
[11]   7   ACQ    6x6   8.583  10.094  -213.5  1234.3      20       1    120
[12]   0   ACQ    6x6   8.608  10.109 -1082.4  1122.1      20       1    120
[13]   1   ACQ    6x6   8.980  10.484  1887.8  1100.2      20       1    120
[14]   2   ACQ    6x6   9.030  10.531  2095.8  -239.4      20       1    120

>> 2010280.074228190  SCS98  DISA
>> 2010280.074229215  SPM  ENAB
>> 2010280.085651753  SCS90  ENAB
>> 2010280.091342591  XQF003M
>> 2010280.152112150  EALT1
>> 2010280.152114804  XALT1
>> 2010281.105956009  EAPOGEE
>> 2010282.062745753  NORMAL MANEUVER MODE
>> 2010282.062745753  SIMTRANS from 92904 to 75624 Dur 88  secs
>> 2010282.062746010  AUTOTRANSITION ENABLED
>> 2010282.062750110  UPDATE TARGET -0.415757  0.093806 -0.882812  0.197460
>>                           RADEC: 216.512432  44.188685
>>                           ALPHA 0.164197  BETA 35.843969
>> 2010282.062751753  UPDATE STAR CATALOG
>> 2010282.062944929  SIMFOCUS from -536 to -418
>> 2010282.063045753  UPDATE OBSID 11694
>> 2010282.063103689  SIMFOCUS from -418 to -468
>> 2010282.063833269  EALT1
>> 2010282.063835380  XALT1



























































******************************************************************************
* Maneuver Start: 2010282.062756004                                          *
* Maneuver End:   2010282.071730117                                          *
*                                                                            *
* Obs ID: 11694                                                              *
******************************************************************************
 Attitude: Q -4.157567e-01  RA  216.512432
         :    9.380634e-02  DEC 44.188685
         :   -8.828115e-01
         :    1.974603e-01
Sun (est): Alpha    0.164    Beta   35.844
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010280.073329753
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6   9.114  10.625 -2192.1 -1487.0      20       1    120
[ 5]   4   BOT    6x6   8.602  10.109 -1291.7   159.8      20       1    120
[ 6]   5   BOT    6x6   9.719  11.219  1300.4  -284.4      20       1    120
[ 7]   6   BOT    6x6   9.622  11.125   294.0  1368.6      20       1    120
[ 8]   7   BOT    6x6   9.618  11.125  1123.3  1442.0      20       1    120
[ 9]   0   ACQ    6x6  10.213  11.719  -799.7 -1333.7      20       1    120
[10]   1   ACQ    6x6   9.862  11.359 -1433.4  1414.6      19       1    115
[11]   2   ACQ    6x6  10.265  11.766  1504.2 -1706.9      20       1    120

>> 2010282.090149866  NORMAL MANEUVER MODE
>> 2010282.090150123  AUTOTRANSITION ENABLED
>> 2010282.090154223  UPDATE TARGET -0.451331  0.022998 -0.876834  0.164115
>>                           RADEC: 209.802203  51.622389
>>                           ALPHA 0.161024  BETA 30.667106
>> 2010282.090155866  UPDATE STAR CATALOG
>> 2010282.090449866  UPDATE OBSID 11697









******************************************************************************
* Maneuver Start: 2010282.090200117                                          *
* Maneuver End:   2010282.091225549                                          *
*                                                                            *
* Obs ID: 11697                                                              *
******************************************************************************
 Attitude: Q -4.513312e-01  RA  209.802203
         :    2.299846e-02  DEC 51.622389
         :   -8.768338e-01
         :    1.641149e-01
Sun (est): Alpha    0.161    Beta   30.667
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010280.073329753
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| O 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  O         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000   922.7 -1737.8       1       1     25
[ 2]   1   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 3]   2   FID    8x8   7.000   8.000   388.7   803.9       1       1     25
[ 4]   3   BOT    6x6   9.561  11.062  -273.7  2032.6      12       1     80
[ 5]   4   BOT    6x6   8.804  10.312 -1533.6 -1994.3      20       1    120
[ 6]   5   BOT    6x6   9.733  11.234  -134.2 -1019.8      20       1    120
[ 7]   6   BOT    6x6   8.344   9.844  -336.3  1918.3      20       1    120
[ 8]   7   BOT    6x6   9.995  11.500  2039.8   332.9      20       1    120
[ 9]   0   ACQ    6x6  10.019  11.531    41.4  1679.7      20       1    120
[10]   1   ACQ    6x6  10.273  11.781 -2078.7   447.4      20       1    120
[11]   2   ACQ    6x6  10.362  11.859  1452.8 -1022.2      20       1    120

>> 2010282.110559896  EQF003M
>> 2010282.110559896  EQF013M
>> 2010282.114911765  NORMAL MANEUVER MODE
>> 2010282.114911765  SIMTRANS from 75624 to -99616 Dur 306  secs
>> 2010282.114912022  AUTOTRANSITION ENABLED
>> 2010282.114916122  UPDATE TARGET -0.451331  0.022998 -0.876834  0.164115
>>                           RADEC: 209.802203  51.622389
>>                           ALPHA 0.291683  BETA 30.643795
>> 2010282.114917765  UPDATE STAR CATALOG
>> 2010282.115211765  UPDATE OBSID 55986
>> 2010282.115448199  SIMFOCUS from -468 to -991
>> 2010282.115538059  SCS90  DISA
>> 2010282.115615059  RADMON DISA
>> 2010282.115615059  RADIATION (BASED ON RADMON) ENTRANCE


******************************************************************************
* Maneuver Start: 2010282.115225310                                          *
* Maneuver End:   2010282.115625310                                          *
*                                                                            *
* Obs ID: 55986                                                              *
******************************************************************************
 Attitude: Q -4.513312e-01  RA  209.802203
         :    2.299846e-02  DEC 51.622389
         :   -8.768338e-01
         :    1.641149e-01
Sun (est): Alpha    0.292    Beta   30.644
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010282.115615059
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: DISA
      SPM: ENAB
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8  10.273  11.781 -2078.7   447.4      20       1    120
[ 2]   1   BOT    8x8   9.561  11.062  -273.7  2032.6      13       1     85
[ 3]   2   BOT    8x8   8.804  10.312 -1533.6 -1994.3      20       1    120
[ 4]   3   BOT    8x8   9.733  11.234  -134.2 -1019.8      20       1    120
[ 5]   4   BOT    8x8   8.344   9.844  -336.3  1918.3      20       1    120
[ 6]   5   BOT    8x8  10.362  11.859  1452.8 -1022.2      20       1    120
[ 7]   6   BOT    8x8   9.995  11.500  2039.8   332.9      20       1    120
[ 8]   7   GUI    8x8  10.426  11.938   689.5   418.7       1       1     25
[ 9]   7   ACQ    8x8  10.019  11.531    41.4  1679.7      20       1    120

>> 2010282.120045059  NORMAL MANEUVER MODE
>> 2010282.120045059  UPDATE OBSID 55985
>> 2010282.120045316  AUTOTRANSITION ENABLED
>> 2010282.120049416  UPDATE TARGET -0.959289 -0.110040 -0.149577  0.212795
>>                           RADEC:  9.000000  19.500000
>>                           ALPHA 0.570077  BETA -75.664516
>> 2010282.120051059  UPDATE STAR CATALOG
>> 2010282.120057360  SPM  DISA
>> 2010282.120058385  SCS98  ENAB









******************************************************************************
* Maneuver Start: 2010282.120055310                                          *
* Maneuver End:   2010282.123538780                                          *
*                                                                            *
* Obs ID: 55985                                                              *
******************************************************************************
 Attitude: Q -9.592895e-01  RA   9.000000
         :   -1.100398e-01  DEC 19.500000
         :   -1.495769e-01
         :    2.127950e-01
Sun (est): Alpha    0.570    Beta  -75.665
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010282.115615059
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.515  11.016 -1141.4  -842.1      20       1    120
[ 2]   1   BOT    8x8   8.529  10.031 -2125.0   114.5      20       1    120
[ 3]   2   BOT    8x8   9.092  10.594  -586.5   271.5      20       1    120
[ 4]   3   BOT    8x8   8.345   9.844  1804.5   850.5      20       1    120
[ 5]   4   GUI    8x8   9.178  10.688  2405.2  -901.3       1       1     25
[ 6]   5   GUI    8x8   9.436  10.938 -1377.8  1491.8       1       1     25
[ 7]   6   GUI    8x8   9.423  10.922 -1325.9  2381.0       1       1     25
[ 8]   7   GUI    8x8   9.549  11.047 -2127.7 -1095.2       1       1     25
[ 9]   4   ACQ    8x8  10.022  11.531   423.3 -1553.1      20       1    120
[10]   5   ACQ    8x8   9.457  10.953   787.8  -582.3      20       1    120
[11]   6   ACQ    8x8   9.461  10.969   895.8  1240.2      20       1    120
[12]   7   ACQ    8x8  10.024  11.531 -1935.1  1817.1      20       1    120

>> 2010282.144332558  NORMAL MANEUVER MODE
>> 2010282.144332558  UPDATE OBSID 55984
>> 2010282.144332815  AUTOTRANSITION ENABLED
>> 2010282.144336915  UPDATE TARGET -0.239219  0.137341  0.060334  0.959308
>>                           RADEC:  3.000000  -17.000000
>>                           ALPHA -0.192256  BETA -63.822218
>> 2010282.144338558  UPDATE STAR CATALOG
>> 2010282.151228059  EEF1000







******************************************************************************
* Maneuver Start: 2010282.144342809                                          *
* Maneuver End:   2010282.152358220                                          *
*                                                                            *
* Obs ID: 55984                                                              *
******************************************************************************
 Attitude: Q -2.392193e-01  RA   3.000000
         :    1.373414e-01  DEC -17.000000
         :    6.033444e-02
         :    9.593077e-01
Sun (est): Alpha   -0.192    Beta  -63.822
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010282.115615059
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8  10.137  11.641 -1395.6 -1928.4      20       1    120
[ 2]   1   BOT    8x8   9.926  11.438 -1127.3 -1604.3      20       1    120
[ 3]   2   BOT    8x8   9.041  10.547  2284.6   197.9      20       1    120
[ 4]   3   BOT    8x8   9.102  10.609  -293.2   601.9      20       1    120
[ 5]   4   BOT    8x8   8.736  10.234  1370.8  2044.4      17       1    105
[ 6]   5   BOT    8x8   8.823  10.328  1980.9 -2032.4      20       1    120
[ 7]   6   BOT    8x8   9.094  10.594   780.3 -1857.7      20       1    120
[ 8]   7   GUI    8x8   7.906   9.406  2375.3  -977.5       1       1     25
[ 9]   7   ACQ    8x8  10.369  11.875    99.7   511.5      20       1    120

>> 2010282.171316257  EALT0
>> 2010282.171317724  XALT0
>> 2010282.173228059  EPF1000
>> 2010282.174349254  NORMAL MANEUVER MODE
>> 2010282.174349254  UPDATE OBSID 55983
>> 2010282.174349511  AUTOTRANSITION ENABLED
>> 2010282.174353611  UPDATE TARGET -0.240566  0.137257  0.060527  0.958971
>>                           RADEC:  3.000000  -17.000000
>>                           ALPHA -0.213953  BETA -63.728456
>> 2010282.174355254  UPDATE STAR CATALOG








******************************************************************************
* Maneuver Start: 2010282.174359505                                          *
* Maneuver End:   2010282.174759505                                          *
*                                                                            *
* Obs ID: 55983                                                              *
******************************************************************************
 Attitude: Q -2.405658e-01  RA   3.000000
         :    1.372566e-01  DEC -17.000000
         :    6.052718e-02
         :    9.589709e-01
Sun (est): Alpha   -0.214    Beta  -63.728
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010282.115615059
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8  10.137  11.641 -1390.2 -1932.4      20       1    120
[ 2]   1   BOT    8x8   9.926  11.438 -1122.8 -1607.4      20       1    120
[ 3]   2   BOT    8x8   9.041  10.547  2284.0   204.3      20       1    120
[ 4]   3   BOT    8x8   9.102  10.609  -294.9   601.1      20       1    120
[ 5]   4   BOT    8x8   8.736  10.234  1365.1  2048.2      20       1    120
[ 6]   5   BOT    8x8   7.906   9.406  2378.1  -970.8       9       1     65
[ 7]   6   BOT    8x8   8.823  10.328  1986.6 -2026.8      20       1    120
[ 8]   7   BOT    8x8   9.094  10.594   785.6 -1855.5      20       1    120

>> 2010282.182628059  XPF1000
>> 2010282.184254765  EPERIGEE
>> 2010282.190937571  NORMAL MANEUVER MODE
>> 2010282.190937571  UPDATE OBSID 55982
>> 2010282.190937828  AUTOTRANSITION ENABLED
>> 2010282.190941928  UPDATE TARGET  0.208763  0.188722  0.190102  0.940565
>>                           RADEC: 27.000000  -16.000000
>>                           ALPHA -0.290653  BETA -64.652599
>> 2010282.190943571  UPDATE STAR CATALOG










******************************************************************************
* Maneuver Start: 2010282.190947822                                          *
* Maneuver End:   2010282.193254001                                          *
*                                                                            *
* Obs ID: 55982                                                              *
******************************************************************************
 Attitude: Q  2.087633e-01  RA  27.000000
         :    1.887217e-01  DEC -16.000000
         :    1.901024e-01
         :    9.405653e-01
Sun (est): Alpha   -0.291    Beta  -64.653
Sim Trans: -99616  HRCS
    Focus: -991
  Grating: NONE
   RADMON: DISA @ 2010282.115615059
  Radzone: IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | . 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

                                              [======]    

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   BOT    8x8   9.849  11.359  1666.6   511.5      20       1    120
[ 2]   1   BOT    8x8   9.200  10.703  1945.2  -125.5      20       1    120
[ 3]   2   BOT    8x8   8.544  10.047 -1885.5  1463.2      20       1    120
[ 4]   3   BOT    8x8  10.327  11.828 -2177.8 -1410.8      20       1    120
[ 5]   4   BOT    8x8   9.240  10.750  1520.0 -1639.6      20       1    120
[ 6]   5   BOT    8x8   9.787  11.297  1726.3  1397.9      20       1    120
[ 7]   6   BOT    8x8   9.596  11.094  1511.6  1334.4      20       1    120
[ 8]   7   GUI    8x8  10.269  11.766 -1758.4 -2436.0       1       1     25
[ 9]   7   ACQ    8x8  10.430  11.938 -1691.9  -316.6      20       1    120

>> 2010282.195110387  EASCNCR
>> 2010282.201231562  EALT0
>> 2010282.201232339  XALT0
>> 2010282.222028059  XEF1000
>> 2010282.222028059  UPDATE OBSID 55981
>> 2010282.233630717  NORMAL MANEUVER MODE
>> 2010282.233630974  AUTOTRANSITION ENABLED
>> 2010282.233635074  UPDATE TARGET  0.445417  0.230408  0.261959  0.824556
>>                           RADEC: 40.106898  -8.430382
>>                           ALPHA -0.187428  BETA -61.075979
>> 2010282.233636717  UPDATE STAR CATALOG
>> 2010282.234558059  RADMON ENAB
>> 2010282.234558059  RADIATION (BASED ON RADMON) EXIT
>> 2010282.234559059  SIMTRANS from -99616 to 75624 Dur 306  secs
>> 2010282.234559896  XQF013M
>> 2010282.234859059  UPDATE OBSID 12988
>> 2010282.235135493  SIMFOCUS from -991 to -418
>> 2010282.235303353  SIMFOCUS from -418 to -468

































































******************************************************************************
* Maneuver Start: 2010282.233640968                                          *
* Maneuver End:   2010282.235431005                                          *
*                                                                            *
* Obs ID: 12988                                                              *
******************************************************************************
 Attitude: Q  4.454171e-01  RA  40.106898
         :    2.304082e-01  DEC -8.430382
         :    2.619586e-01
         :    8.245565e-01
Sun (est): Alpha   -0.187    Beta  -61.076
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010282.234558059
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6   9.344  10.844    77.0  1168.9      20       1    120
[ 5]   4   BOT    6x6   6.997   8.500 -2179.8   184.4      20       1    120
[ 6]   5   BOT    6x6   8.259   9.766   943.0 -1233.4      20       1    120
[ 7]   6   BOT    6x6   8.501  10.000 -1572.0  -432.2      20       1    120
[ 8]   7   BOT    6x6   8.394   9.891  1758.1 -1965.9      20       1    120
[ 9]   0   ACQ    6x6   9.189  10.688  -326.2 -1134.9      20       1    120
[10]   1   ACQ    6x6   9.656  11.156  -523.9  1222.1      20       1    120
[11]   2   ACQ    6x6  10.058  11.562 -1925.7  -737.3      20       1    120

>> 2010283.010709059  SCS90  ENAB
>> 2010283.012159896  XQF003M
>> 2010283.064710574  EALT1
>> 2010283.064711680  XALT1
>> 2010283.082325059  NORMAL MANEUVER MODE
>> 2010283.082325316  AUTOTRANSITION ENABLED
>> 2010283.082329416  UPDATE TARGET -0.679810  0.036131 -0.106430  0.724724
>>                           RADEC: 348.213724   5.297880
>>                           ALPHA 0.032563  BETA -62.728832
>> 2010283.082331059  UPDATE STAR CATALOG
>> 2010283.082625059  UPDATE OBSID 12747





******************************************************************************
* Maneuver Start: 2010283.082335310                                          *
* Maneuver End:   2010283.090729304                                          *
*                                                                            *
* Obs ID: 12747                                                              *
******************************************************************************
 Attitude: Q -6.798103e-01  RA  348.213724
         :    3.613114e-02  DEC  5.297880
         :   -1.064297e-01
         :    7.247243e-01
Sun (est): Alpha    0.033    Beta  -62.729
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010282.234558059
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  O ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| . 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  .         |__|       8  . \/   . 10      |___|      
                     O 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000  -773.1 -1742.0       1       1     25
[ 2]   1   FID    8x8   7.000   8.000  2140.4   166.7       1       1     25
[ 3]   2   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 4]   3   BOT    6x6   9.198  10.703  2003.5 -1084.3      20       1    120
[ 5]   4   BOT    6x6   8.643  10.141  1890.1    13.5      20       1    120
[ 6]   5   BOT    6x6   8.658  10.156  -570.2  2057.1      20       1    120
[ 7]   6   GUI    6x6   9.338  10.844   196.5 -1540.1       1       1     25
[ 8]   7   GUI    6x6   8.991  10.500 -1556.5   472.3       1       1     25
[ 9]   6   ACQ    6x6   7.605   9.109  1155.9   952.3      20       1    120
[10]   7   ACQ    6x6   8.662  10.172    84.8   896.0      20       1    120
[11]   0   ACQ    6x6   8.916  10.422  -619.5   527.8      20       1    120
[12]   1   ACQ    6x6   9.186  10.688  -423.0   298.6      20       1    120
[13]   2   ACQ    6x6   9.278  10.781  2198.0  -319.8      20       1    120

>> 2010283.112509053  NORMAL MANEUVER MODE
>> 2010283.112509310  AUTOTRANSITION ENABLED
>> 2010283.112513410  UPDATE TARGET -0.781361  0.013215 -0.179602  0.597531
>>                           RADEC: 345.877164  15.359540
>>                           ALPHA 0.098010  BETA -59.497200
>> 2010283.112515053  UPDATE STAR CATALOG
>> 2010283.112809053  UPDATE OBSID 12682







******************************************************************************
* Maneuver Start: 2010283.112519304                                          *
* Maneuver End:   2010283.113954310                                          *
*                                                                            *
* Obs ID: 12682                                                              *
******************************************************************************
 Attitude: Q -7.813610e-01  RA  345.877164
         :    1.321481e-02  DEC 15.359540
         :   -1.796018e-01
         :    5.975312e-01
Sun (est): Alpha    0.098    Beta  -59.497
Sim Trans: 75624  ACISS
    Focus: -468
  Grating: NONE
   RADMON: ENAB @ 2010282.234558059
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| O 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  O         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

               [======]                                   

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000   922.7 -1737.8       1       1     25
[ 2]   1   FID    8x8   7.000   8.000 -1826.2   160.3       1       1     25
[ 3]   2   FID    8x8   7.000   8.000   388.7   803.9       1       1     25
[ 4]   3   BOT    6x6   7.186   8.688   993.7  2059.0      20       1    120
[ 5]   4   BOT    6x6   6.956   8.453  2141.0 -1421.8      20       1    120
[ 6]   5   BOT    6x6   8.636  10.141  1820.4  2279.4      20       1    120
[ 7]   6   BOT    6x6   8.191   9.688 -2268.4  -723.8      17       1    105
[ 8]   7   BOT    6x6   8.447   9.953 -1734.6 -1982.8      20       1    120
[ 9]   0   ACQ    6x6   8.854  10.359 -1888.2   -61.7      10       1     70
[10]   1   ACQ    6x6   9.260  10.766  2149.2 -2160.2      20       1    120
[11]   2   ACQ    6x6   9.291  10.797 -1509.5 -1223.3      20       1    120

>> 2010283.122525053  NORMAL MANEUVER MODE
>> 2010283.122525053  SIMTRANS from 75624 to 90920 Dur 86  secs
>> 2010283.122525310  AUTOTRANSITION ENABLED
>> 2010283.122529410  UPDATE TARGET -0.597667  0.029725 -0.776104  0.198931
>>                           RADEC: 239.054133  66.330563
>>                           ALPHA 1.160627  BETA 10.552106
>> 2010283.122531053  UPDATE STAR CATALOG
>> 2010283.122721493  SIMFOCUS from -468 to -536
>> 2010283.122825053  UPDATE OBSID 13138







******************************************************************************
* Maneuver Start: 2010283.122535304                                          *
* Maneuver End:   2010283.125554707                                          *
*                                                                            *
* Obs ID: 13138                                                              *
******************************************************************************
 Attitude: Q -5.976670e-01  RA  239.054133
         :    2.972498e-02  DEC 66.330563
         :   -7.761039e-01
         :    1.989307e-01
Sun (est): Alpha    1.161    Beta   10.552
Sim Trans: 90920  ACISI
    Focus: -536
  Grating: NONE
   RADMON: ENAB @ 2010282.234558059
  Radzone: NOT_IN  (based on RADMON)
   Dither: ENDITH
   SCS-84: DISA
   SCS-98: ENAB
      SPM: DISA
  TLM FMT: 2

Fidlights:       __    
                |  | O 5                  11  . ___  . 12 
   2  . ____    |  |       7  .      . 9       |   |      
       |    |   |A |            /\             |   |      
   3  .| AI |   | S| O 6       /H \            |H  |      
       |____|   |  |           \ I/            | S |      
   1  O         |__|       8  . \/   . 10      |___|      
                     . 4                  13  .      . 14 

      [======]                                            

 Star Cat:
-----------------------------------------------------------------------------
 IDX  IM#  TYPE  IMGSZ    MAG  MAXMAG    YANG    ZANG  DIMDTS  RESTRK  HALFW
-----------------------------------------------------------------------------
[ 1]   0   FID    8x8   7.000   8.000   919.9  -946.9       1       1     25
[ 2]   1   FID    8x8   7.000   8.000 -1828.2   951.2       1       1     25
[ 3]   2   FID    8x8   7.000   8.000   385.9  1595.2       1       1     25
[ 4]   3   BOT    6x6   8.497  10.000 -1672.3 -1143.2      20       1    120
[ 5]   4   BOT    6x6  10.573  12.078  2129.0  -361.8      20       1    120
[ 6]   5   BOT    6x6   9.890  11.391  -884.3   312.7      16       1    100
[ 7]   6   BOT    6x6  10.266  11.766 -1738.3  1560.2      20       1    120
[ 8]   7   GUI    6x6   9.291  10.797  1633.5  2400.6       1       1     25
[ 9]   7   ACQ    6x6   8.570  10.078  1393.6    -1.4      20       1    120
[10]   0   ACQ    6x6  10.596  12.094 -1843.8 -1271.0      16       1    100
[11]   1   ACQ    6x6  10.245  11.750 -1891.2  1780.4      20       1    120
[12]   2   ACQ    6x6  10.620  12.125  1471.1 -1463.9      20       1    120

>> 2010283.125557782  SCS98  DISA
>> 2010283.125558807  SPM  ENAB
>> 2010284.022715947  EAPOGEE
