#CL276:0906  ATS - A            482010:274:11:54:11   2010:276:09:54:11     2172   1
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            00180FD
COBDATAA            937596E
COBDATAA            8032000
COBDATAA            9375C2C
COBDATAA            8030402
COBDATAA            9375C2D
COBDATAA            8030601
COBDATAA            9375C3D
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            B828770
COBDATAA            0328848
COBDATAA            D5D5FEE
COBDATAA            2E19B32
COBDATAA            0F00DD0
CBTDNOOP            07FFFFF
COBDATAA            9000000
CBTDNOOP            07FFFFF
COBDATAA            9375C43
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0DE
COBDATAA            45D9076
COBDATAA            5B377CD
COBDATAA            4A812C0
COBDATAA            D75E094
COBDATAA            EF87CD4
COBDATAA            A81655C
COBDATAA            65C5EEF
COBDATAA            177CD4A
COBDATAA            819ED68
COBDATAA            34BD4B2
COBDATAA            C7CC1A4
COBDATAA            1F2124B
COBDATAA            6D51309
COBDATAA            7CC1A41
COBDATAA            9FDF5E1
COBDATAA            EFBEB17
COBDATAA            CD4A01E
COBDATAA            F3C1A2F
COBDATAA            3DF0F7C
COBDATAA            D4A001C
COBDATAA            3A19F74
COBDATAA            A3377CD
COBDATAA            4A00560
COBDATAA            92197C9
COBDATAA            B4A7CD4
COBDATAA            A0092EE
COBDATAA            BCFAC23
COBDATAA            4B7CD4A
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0C00000
CBTDNOOP            07FFFFF
COBDATAA            9375C54
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            9375C58
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            9375C60
COBDATAA            7E00000
COBDATAA            93786FC
COBDATAA            7C063C0
COBDATAA            93786FD
COBDATAA            780004C
COBDATAA            93786FE
COBDATAA            780005E
COBDATAA            93786FF
COBDATAA            780000C
COBDATAA            9378700
COBDATAA            7800016
COBDATAA            9378701
COBDATAA            7800004
COBDATAA            9378915
COBDATAA            8456200
COBDATAA            9378919
COBDATAA            803031E
COBDATAA            937D952
COBDATAA            780000C
COBDATAA            937D953
COBDATAA            780004C
COBDATAA            937D954
COBDATAA            780001E
COBDATAA            937D955
COBDATAA            780005E
COBDATAA            9399054
COBDATAA            7C063C0
COBDATAA            9399055
COBDATAA            780004C
COBDATAA            9399056
COBDATAA            780005E
COBDATAA            9399057
COBDATAA            780000C
COBDATAA            9399058
COBDATAA            7800016
COBDATAA            9399059
COBDATAA            7800004
COBDATAA            939E2AA
COBDATAA            780000C
COBDATAA            939E2AB
COBDATAA            780004C
COBDATAA            939E2AC
COBDATAA            780001E
COBDATAA            939E2AD
COBDATAA            780005E
COBDATAA            93A50C5
COBDATAA            8032000
COBDATAA            93A5383
COBDATAA            8030402
COBDATAA            93A5384
COBDATAA            8030601
COBDATAA            93A5394
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            579D5BF
COBDATAA            F0CCD40
COBDATAA            DA39003
COBDATAA            3E560D4
COBDATAA            E4001AF
CBTDNOOP            07FFFFF
COBDATAA            8000000
CBTDNOOP            07FFFFF
COBDATAA            93A539B
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0CA
COBDATAA            FD99D05
COBDATAA            BB1C7CD
COBDATAA            4A811D6
COBDATAA            9EE193E
COBDATAA            ECC7CD4
COBDATAA            A814A06
COBDATAA            D0E848B
COBDATAA            1A7CCDA
COBDATAA            819D8A0
COBDATAA            0DCB1AF
COBDATAA            B7CD4A8
COBDATAA            1C97B66
COBDATAA            DDD5312
COBDATAA            7CC1A41
COBDATAA            D16E555
COBDATAA            4C6F367
COBDATAA            CD4A002
COBDATAA            090326A
COBDATAA            64B2F7C
COBDATAA            D4A0050
COBDATAA            89C8B63
COBDATAA            EF397CD
COBDATAA            4A00B40
COBDATAA            214B49A
COBDATAA            33F7CD4
CBTDNOOP            07FFFFF
COBDATAA            A002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0B00000
CBTDNOOP            07FFFFF
COBDATAA            93A53AB
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            93A53AF
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            93A53B7
COBDATAA            7E00000
COBDATAA            93A715D
COBDATAA            7E00000
COBDATAA            93A7161
COBDATAA            7E00000
COBDATAA            93B0754
COBDATAA            7C063C0
COBDATAA            93B0755
COBDATAA            780004C
COBDATAA            93B0756
COBDATAA            780005E
COBDATAA            93B0757
COBDATAA            780000C
COBDATAA            93B0758
COBDATAA            7800016
COBDATAA            93B0759
COBDATAA            7800004
COBDATAA            93B0AF8
COBDATAA            8032000
COBDATAA            93B0DB7
COBDATAA            8030402
COBDATAA            93B0DB8
COBDATAA            8030601
COBDATAA            93B0DC8
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            799083F
COBDATAA            FC7686F
COBDATAA            A534FFA
COBDATAA            BC15AE5
COBDATAA            83001D9
CBTDNOOP            07FFFFF
COBDATAA            D000000
CBTDNOOP            07FFFFF
COBDATAA            93B0DCE
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0EB
COBDATAA            9A73341
COBDATAA            93417CD
COBDATAA            4A8121C
COBDATAA            18EE038
COBDATAA            3487CD4
COBDATAA            A8172A9
COBDATAA            EE8D25A
COBDATAA            E07CD4A
COBDATAA            819883F
COBDATAA            F6EBBB2
COBDATAA            17CC1A4
COBDATAA            1E8B5AF
COBDATAA            6435740
COBDATAA            7CC1A41
COBDATAA            A3674E6
COBDATAA            79FF567
COBDATAA            CD4A01D
COBDATAA            15E38E8
COBDATAA            48B607C
COBDATAA            D4A001B
COBDATAA            141848F
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            0FE80FD
COBDATAA            CB010CF
COBDATAA            1F657CD
COBDATAA            4A004E8
COBDATAA            3C65FF8
COBDATAA            B657CD4
COBDATAA            A008AC0
COBDATAA            CB18EBB
COBDATAA            6A7CD4A
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0C00000
CBTDNOOP            07FFFFF
COBDATAA            93B0DDF
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            93B0DE3
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            93B0DEB
COBDATAA            7E00000
COBDATAA            93B1ABD
COBDATAA            7E00000
COBDATAA            93B1AC1
COBDATAA            7E00000
COBDATAA            93B59AA
COBDATAA            780000C
COBDATAA            93B59AB
COBDATAA            780004C
COBDATAA            93B59AC
COBDATAA            780001E
COBDATAA            93B59AD
COBDATAA            780005E
COBDATAA            93B5CF6
COBDATAA            8032000
COBDATAA            93B5DE0
COBDATAA            8030215
COBDATAA            93B5ECA
COBDATAA            8030220
COBDATAA            93B5FB4
COBDATAA            8030402
COBDATAA            93B5FB5
COBDATAA            8030601
COBDATAA            93B5FC5
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            799083F
COBDATAA            FC7686F
COBDATAA            A534FFA
COBDATAA            BC15AE5
COBDATAA            83001D9
CBTDNOOP            07FFFFF
COBDATAA            D000000
CBTDNOOP            07FFFFF
COBDATAA            93B5FCC
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            02B9A73
COBDATAA            3419341
COBDATAA            7CD4C80
COBDATAA            5883FF6
COBDATAA            EBBB217
COBDATAA            CC5C80A
COBDATAA            1C18EE0
COBDATAA            383487C
COBDATAA            D4C80F2
COBDATAA            A9EE8D2
COBDATAA            5AE07CD
COBDATAA            4C811BC
COBDATAA            B010CF1
COBDATAA            F657CD4
COBDATAA            C81515E
COBDATAA            38E848B
COBDATAA            607CD4C
COBDATAA            81A8B5A
COBDATAA            F643574
COBDATAA            07CC1C4
COBDATAA            1F32521
COBDATAA            14DCB64
COBDATAA            7CC1C41
COBDATAA            A3674E6
COBDATAA            79FF567
COBDATAA            CD4C01C
COBDATAA            E83C65F
COBDATAA            F8B657C
COBDATAA            D4C0020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0900000
CBTDNOOP            07FFFFF
COBDATAA            93B5FDC
COBDATAA            7E00000
COBDATAA            93B62A8
COBDATAA            8034101
COBDATAA            93B62AC
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            93B62B4
COBDATAA            7E00000
COBDATAA            93B665C
COBDATAA            7E00000
COBDATAA            93B6660
COBDATAA            7E00000
COBDATAA            93B6787
COBDATAA            8032000
COBDATAA            93B695C
COBDATAA            8030320
COBDATAA            93B6A46
COBDATAA            8030315
COBDATAA            8030402
COBDATAA            93B6A47
COBDATAA            8030601
COBDATAA            93B6A57
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            6680CB0
COBDATAA            02E117A
COBDATAA            8B27FD6
COBDATAA            4DC5CB7
COBDATAA            F7FE985
CBTDNOOP            07FFFFF
COBDATAA            1000000
CBTDNOOP            07FFFFF
COBDATAA            93B6A5D
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0195760
COBDATAA            FC3CF32
COBDATAA            7CD4C80
COBDATAA            54FB1A4
COBDATAA            64CB5A7
COBDATAA            CD4C80A
COBDATAA            CE9E6C6
COBDATAA            C1F3C7C
COBDATAA            D4C80CB
COBDATAA            69F668F
COBDATAA            2F2E7CD
COBDATAA            4C81235
COBDATAA            47D90C9
COBDATAA            3717CD4
COBDATAA            C816B46
COBDATAA            5CF9BF7
COBDATAA            8F7CD4C
COBDATAA            81937D1
COBDATAA            C9C3574
COBDATAA            27CD4C8
COBDATAA            1E23CC3
COBDATAA            6995B4F
COBDATAA            7CC1C41
COBDATAA            DFFA460
COBDATAA            A4C6F17
COBDATAA            CD4C002
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0008020
CBTDNOOP            07FFFFF
COBDATAA            0000020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0800000
CBTDNOOP            07FFFFF
COBDATAA            93B6A6E
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            93B6A72
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            93B6A76
COBDATAA            803021E
COBDATAA            93B6A7A
COBDATAA            8446200
COBDATAA            93B866F
COBDATAA            7E00000
COBDATAA            93B8673
COBDATAA            7E00000
COBDATAA            93C79C1
COBDATAA            8136201
COBDATAA            8A30006
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0B00000
CBTDNOOP            07FFFFF
COBDATAA            0540000
CBTDNOOP            07FFFFF
COBDATAA            0050000
CBTDNOOP            07FFFFF
COBDATAA            93C79C9
COBDATAA            8036101
COBDATAA            93C8B7B
COBDATAA            8032000
COBDATAA            93C8E39
COBDATAA            8030402
COBDATAA            93C8E3A
COBDATAA            8030601
COBDATAA            93C8E4A
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            78BB340
COBDATAA            0D7D678
COBDATAA            21F0FDE
COBDATAA            AA742F4
COBDATAA            68FF5FE
CBTDNOOP            07FFFFF
COBDATAA            A000000
CBTDNOOP            07FFFFF
COBDATAA            93C8E51
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0178958
COBDATAA            B50EF24
COBDATAA            7CD4C80
COBDATAA            732D6AC
COBDATAA            ABE2E77
COBDATAA            CD4C80B
COBDATAA            0092714
COBDATAA            A8F2C7C
COBDATAA            CEC80D4
COBDATAA            3ABAAA4
COBDATAA            43107CD
COBDATAA            1C810F5
COBDATAA            39E9264
COBDATAA            EBF7CD4
COBDATAA            C8151F1
COBDATAA            4A857BB
COBDATAA            4A7CD4C
COBDATAA            818F352
COBDATAA            0BD84F5
COBDATAA            97CD4C8
COBDATAA            1D0E67A
COBDATAA            D20BF36
COBDATAA            7CD4C80
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            6AE8534
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            80004DD
COBDATAA            1FB80DA
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0008020
CBTDNOOP            07FFFFF
COBDATAA            0000020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0700000
CBTDNOOP            07FFFFF
COBDATAA            93C8E61
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            93C8E65
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            93C8E6D
COBDATAA            7E00000
COBDATAA            93CA26D
COBDATAA            7E00000
COBDATAA            93CA271
COBDATAA            7E00000
COBDATAA            93CB2DB
COBDATAA            8032000
COBDATAA            93CB599
COBDATAA            8030402
COBDATAA            93CB59A
COBDATAA            8030601
COBDATAA            93CB5AA
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            850F7F0
COBDATAA            0586EBD
COBDATAA            96C5FD9
COBDATAA            41D877E
COBDATAA            91FE6E0
COBDATAA            F000000
COBDATAA            93CB5B1
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            034359B
COBDATAA            215FF41
COBDATAA            7CD4C80
COBDATAA            6A2E5B2
COBDATAA            FFD7237
COBDATAA            CD2C809
COBDATAA            F7B1CAC
COBDATAA            92ABE7C
COBDATAA            D4C80F5
COBDATAA            2FE0B8F
COBDATAA            7EF37CC
COBDATAA            EC81154
COBDATAA            DA1765A
COBDATAA            3377CD3
COBDATAA            C816965
COBDATAA            0AB9A3F
COBDATAA            047CD4C
COBDATAA            81ACAE9
COBDATAA            F6B1EE9
COBDATAA            27CC1C4
COBDATAA            1CBF651
COBDATAA            A31034B
COBDATAA            7CC1C41
COBDATAA            9893C0E
COBDATAA            9C472C7
COBDATAA            CD4C01D
COBDATAA            EB13E36
COBDATAA            E8F3B7C
COBDATAA            D4C0020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0900000
CBTDNOOP            07FFFFF
COBDATAA            93CB5C1
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            93CB5C5
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            93CB5CD
COBDATAA            7E00000
COBDATAA            93CC6F8
COBDATAA            7E00000
COBDATAA            93CC6FC
COBDATAA            7E00000
COBDATAA            93D5E6A
COBDATAA            7C067C0
COBDATAA            93D5E6B
COBDATAA            780000C
COBDATAA            93D5E6C
COBDATAA            780001E
COBDATAA            93D5E6D
COBDATAA            780004C
COBDATAA            93D5E6E
COBDATAA            7800056
COBDATAA            93D5E6F
COBDATAA            7800044
COBDATAA            93DB0C0
COBDATAA            780000C
COBDATAA            93DB0C1
COBDATAA            780004C
COBDATAA            93DB0C2
COBDATAA            780001E
COBDATAA            93DB0C3
COBDATAA            780005E
COBDATAA            93DD582
COBDATAA            8032000
COBDATAA            93DD66C
COBDATAA            8030215
COBDATAA            93DD756
COBDATAA            8030220
COBDATAA            93DD840
COBDATAA            8030402
COBDATAA            93DD841
COBDATAA            8030601
COBDATAA            93DD851
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            B37FA60
COBDATAA            027ED79
COBDATAA            C0E6FBB
COBDATAA            B3A9CA8
COBDATAA            A000D0D
CBTDNOOP            07FFFFF
COBDATAA            7000000
CBTDNOOP            07FFFFF
COBDATAA            93DD857
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            028FBA1
COBDATAA            6C09680
COBDATAA            7CC1CC0
COBDATAA            4E254E9
COBDATAA            49AE807
COBDATAA            CC1CC0A
COBDATAA            3C48EF9
COBDATAA            3D2807C
COBDATAA            C1CC0CF
COBDATAA            AB194D5
COBDATAA            DF007CD
COBDATAA            4A8134C
COBDATAA            A2DC775
COBDATAA            F857CD4
COBDATAA            A81575D
COBDATAA            0630D7B
COBDATAA            597CCDA
COBDATAA            818F061
COBDATAA            6F3C277
COBDATAA            17CD4A8
COBDATAA            1EFF373
COBDATAA            7715733
COBDATAA            7CC1A41
COBDATAA            ED9BC1F
COBDATAA            FC2B057
COBDATAA            CD4A000
COBDATAA            DFE4939
COBDATAA            643867C
COBDATAA            CDA004D
COBDATAA            87B3162
COBDATAA            A7707CD
COBDATAA            4A00AE5
COBDATAA            D8D1B3E
COBDATAA            B887CD4
CBTDNOOP            07FFFFF
COBDATAA            A002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0B00000
CBTDNOOP            07FFFFF
COBDATAA            93DD868
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            93DD86C
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            93DD874
COBDATAA            7E00000
COBDATAA            93DF236
COBDATAA            8456200
COBDATAA            93DF23A
COBDATAA            803031E
COBDATAA            93DF535
COBDATAA            8030320
COBDATAA            93DF61F
COBDATAA            8030315
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            1DC0862
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            00183FD
COBDATAA            9375EEA
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002CA9
COBDATAA            937771B
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            937772A
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            937773A
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            9377797
COBDATAA            D800007
COBDATAA            00071AC
CBTDNOOP            07FFFFF
COBDATAA            4002000
CBTDNOOP            07FFFFF
COBDATAA            0001CC0
COBDATAA            001003E
COBDATAA            937788D
COBDATAA            D800096
COBDATAA            0096195
CBTDNOOP            07FFFFF
COBDATAA            4000900
CBTDNOOP            07FFFFF
COBDATAA            041CA6C
COBDATAA            0140074
COBDATAA            367A032
COBDATAA            8801811
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
CBTDNOOP            07FFFFF
COBDATAA            2600000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
COBDATAA            00A000A
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
COBDATAA            1A001A0
CBTDNOOP            07FFFFF
COBDATAA            01A0000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            0032003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            3200000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D005A0
COBDATAA            056004F
COBDATAA            005E004
COBDATAA            C004400
COBDATAA            4F00500
COBDATAA            0480048
COBDATAA            004E004
COBDATAA            7005600
COBDATAA            4100520
COBDATAA            0590000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            937789D
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            93778AC
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            93778BC
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            93788E1
COBDATAA            6480005
COBDATAA            93788E5
COBDATAA            6412125
COBDATAA            93788E6
COBDATAA            6436125
COBDATAA            93788E7
COBDATAA            6458105
COBDATAA            93A5383
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93A5642
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002F6F
COBDATAA            93A652D
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93A653D
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93A654C
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            93A65AA
COBDATAA            D800007
COBDATAA            00071AA
CBTDNOOP            07FFFFF
COBDATAA            2002000
CBTDNOOP            07FFFFF
COBDATAA            0000C00
CBTDNOOP            07FFFFF
COBDATAA            0010006
CBTDNOOP            07FFFFF
COBDATAA            93A66A0
COBDATAA            D800096
COBDATAA            009627D
COBDATAA            F000900
COBDATAA            04EC16A
COBDATAA            0240057
COBDATAA            A67A03A
COBDATAA            A801811
COBDATAA            FF00000
COBDATAA            01E0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
CBTDNOOP            07FFFFF
COBDATAA            0260000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0001000
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            0032000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D005A0
COBDATAA            056004F
COBDATAA            005E000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            93A66B0
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
COBDATAA            279FD08
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            0FE83FD
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            93A66BF
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            93A66CF
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            93B0DB7
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93B1075
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002F8B
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93B1085
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93B1094
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            93B10F2
COBDATAA            D800007
COBDATAA            00071AB
CBTDNOOP            07FFFFF
COBDATAA            C002000
CBTDNOOP            07FFFFF
COBDATAA            0001C00
CBTDNOOP            07FFFFF
COBDATAA            001000E
COBDATAA            93B11E8
COBDATAA            D800096
COBDATAA            009619F
CBTDNOOP            07FFFFF
COBDATAA            8000900
CBTDNOOP            07FFFFF
COBDATAA            04CB27A
COBDATAA            0140076
COBDATAA            867A03A
COBDATAA            A801811
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
CBTDNOOP            07FFFFF
COBDATAA            00D0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            00140BB
COBDATAA            8FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0101000
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
CBTDNOOP            07FFFFF
COBDATAA            1010000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
CBTDNOOP            07FFFFF
COBDATAA            1A00000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            0032003
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D005A0
COBDATAA            056004F
COBDATAA            005E004
CBTDNOOP            07FFFFF
COBDATAA            8004800
CBTDNOOP            07FFFFF
COBDATAA            4E00470
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            93B11F7
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            93B1207
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            93B1217
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            93B5FB4
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            6502061
COBDATAA            6440221
COBDATAA            659EB81
COBDATAA            6440001
COBDATAA            93B6273
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DABD
COBDATAA            93B64D5
COBDATAA            6496061
COBDATAA            6440661
COBDATAA            65F8421
COBDATAA            6440441
COBDATAA            93B6598
COBDATAA            7E00000
COBDATAA            8405700
COBDATAA            8455900
COBDATAA            8415B00
COBDATAA            93B65D2
COBDATAA            7E00000
COBDATAA            93B661C
COBDATAA            640A000
COBDATAA            93B6620
COBDATAA            641A000
COBDATAA            93B6624
COBDATAA            640C000
COBDATAA            93B6628
COBDATAA            641C000
COBDATAA            800030C
COBDATAA            6480005
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93B6638
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93B6647
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            93B66A5
COBDATAA            D800007
COBDATAA            0007016
CBTDNOOP            07FFFFF
COBDATAA            8002000
CBTDNOOP            07FFFFF
COBDATAA            0003F00
COBDATAA            001003F
COBDATAA            93B679B
COBDATAA            D800096
COBDATAA            009611B
COBDATAA            D000900
COBDATAA            044C67C
COBDATAA            0240021
COBDATAA            6579028
COBDATAA            4801811
COBDATAA            FF00000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            0140026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            26000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140EA
COBDATAA            6FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000301
CBTDNOOP            07FFFFF
COBDATAA            0103010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401010
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9000900
COBDATAA            0900090
COBDATAA            0090009
COBDATAA            0019001
COBDATAA            9001900
COBDATAA            1900190
COBDATAA            0190014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            1F4BA06
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            1FB83FD
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            032001A
COBDATAA            001A003
COBDATAA            2003200
COBDATAA            3200140
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            5100570
COBDATAA            0500052
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D004F0
COBDATAA            063004C
COBDATAA            005F005
COBDATAA            A005600
COBDATAA            4F005E0
COBDATAA            049004B
COBDATAA            0049005
COBDATAA            3004800
COBDATAA            48004E0
COBDATAA            0470000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            93B67AA
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            93B67BA
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            93B67CA
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            93B6A46
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DABC
COBDATAA            93BFBDA
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93BFE99
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93BFEBC
COBDATAA            D800005
COBDATAA            0005060
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            93BFFB1
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            93C8E39
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DABB
COBDATAA            93CB599
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DABA
COBDATAA            93D9DD7
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB9
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93D9DE7
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93D9DF6
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            93D9E54
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            C002000
CBTDNOOP            07FFFFF
COBDATAA            0000AF0
COBDATAA            001003F
COBDATAA            93D9F4A
COBDATAA            D800096
COBDATAA            009622A
COBDATAA            F000900
COBDATAA            045B3BA
COBDATAA            014008E
COBDATAA            1073025
COBDATAA            2801811
COBDATAA            FF00000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            14000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140EA
COBDATAA            6FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000301
CBTDNOOP            07FFFFF
COBDATAA            0101030
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401010
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9000900
COBDATAA            0900090
COBDATAA            0090009
COBDATAA            0019001
COBDATAA            9001900
COBDATAA            1900190
COBDATAA            0190014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            032001A
COBDATAA            0032003
COBDATAA            2003200
COBDATAA            1A00140
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            4C00440
COBDATAA            04F0050
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D00570
COBDATAA            056004C
COBDATAA            0059005
COBDATAA            3004500
COBDATAA            4F00530
COBDATAA            0560041
COBDATAA            0052005
COBDATAA            9004F00
COBDATAA            63004C0
COBDATAA            05F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            93D9F59
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            93D9F69
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            93D9F79
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            93DE751
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93DEA0B
COBDATAA            800020C
COBDATAA            93DEA0F
COBDATAA            6536061
COBDATAA            6440221
COBDATAA            6558CA1
COBDATAA            6440001
COBDATAA            93DEA13
COBDATAA            641C000
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93DEA17
COBDATAA            641A020
COBDATAA            93DEA23
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            93DEA32
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            93DEA3E
COBDATAA            641C080
COBDATAA            93DEA65
COBDATAA            641C100
COBDATAA            93DEA90
COBDATAA            D800007
COBDATAA            0007037
COBDATAA            E002000
COBDATAA            00004F0
COBDATAA            001003E
COBDATAA            93DEB86
COBDATAA            D800096
COBDATAA            0096198
COBDATAA            9000900
COBDATAA            047A928
COBDATAA            0240045
COBDATAA            123A036
COBDATAA            0801811
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            BE8063D
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            800046A
COBDATAA            2F88367
CBTDNOOP            07FFFFF
COBDATAA            2600000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000100
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
COBDATAA            00A000A
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
COBDATAA            1A001A0
CBTDNOOP            07FFFFF
COBDATAA            01A0000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
CBTDNOOP            07FFFFF
COBDATAA            0000032
CBTDNOOP            07FFFFF
COBDATAA            0032003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            3200000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004C004
COBDATAA            4004F00
COBDATAA            5000560
COBDATAA            0410052
COBDATAA            0059005
COBDATAA            3004500
COBDATAA            4F00530
COBDATAA            0570056
COBDATAA            004C005
COBDATAA            9005A00
COBDATAA            56004F0
COBDATAA            05E0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            93DEB95
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            93DEBA5
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            93DEBB5
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            93DECCE
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002FD6
COBDATAA            93DEF82
COBDATAA            64A0061
COBDATAA            6440661
COBDATAA            65FC341
COBDATAA            6440441
COBDATAA            93DF0D4
COBDATAA            6506061
COBDATAA            6440661
COBDATAA            65FBD01
COBDATAA            6440441
COBDATAA            93DF202
COBDATAA            6480005
COBDATAA            93DF206
COBDATAA            6410105
COBDATAA            93DF207
COBDATAA            6438105
COBDATAA            93DF208
COBDATAA            645A105
COBDATAA            93E364B
COBDATAA            7E00000
COBDATAA            8445900
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            4B51EEB
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
