#CL277:2006  ATS - A            572010:275:22:09:00   2010:277:20:09:00     2048   1
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            00181FD
COBDATAA            93EB0D4
COBDATAA            7C067C0
COBDATAA            93EB0D5
COBDATAA            780000C
COBDATAA            93EB0D6
COBDATAA            780001E
COBDATAA            93EB0D7
COBDATAA            780004C
COBDATAA            93EB0D8
COBDATAA            7800056
COBDATAA            93EB0D9
COBDATAA            7800044
COBDATAA            93F032A
COBDATAA            780000C
COBDATAA            93F032B
COBDATAA            780004C
COBDATAA            93F032C
COBDATAA            780001E
COBDATAA            93F032D
COBDATAA            780005E
COBDATAA            93FC338
COBDATAA            7C067C0
COBDATAA            93FC339
COBDATAA            780000C
COBDATAA            93FC33A
COBDATAA            780001E
COBDATAA            93FC33B
COBDATAA            780004C
COBDATAA            93FC33C
COBDATAA            7800056
COBDATAA            93FC33D
COBDATAA            7800044
COBDATAA            940158E
COBDATAA            780000C
COBDATAA            940158F
COBDATAA            780004C
COBDATAA            9401590
COBDATAA            780001E
COBDATAA            9401591
COBDATAA            780005E
COBDATAA            940D957
COBDATAA            8032000
COBDATAA            940DA41
COBDATAA            8030215
COBDATAA            940DB2B
COBDATAA            8030220
COBDATAA            940DC15
COBDATAA            8030402
COBDATAA            940DC16
COBDATAA            8030601
COBDATAA            940DC26
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            BF6C9C0
COBDATAA            0342E6E
COBDATAA            1C49FEE
COBDATAA            4049A53
COBDATAA            D40092D
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            940DC2D
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            028FBA1
COBDATAA            630CE80
COBDATAA            7CC1CC0
COBDATAA            74E6428
COBDATAA            BE8E807
COBDATAA            CC1CC08
COBDATAA            E254E8B
COBDATAA            9E6807C
COBDATAA            C1CC0E6
COBDATAA            32BED23
COBDATAA            0F117CC
COBDATAA            FA81241
COBDATAA            43F0BFA
COBDATAA            AAF7CD4
COBDATAA            A815E99
COBDATAA            5589BE6
COBDATAA            F07CD4A
COBDATAA            81B0DFF
COBDATAA            0C11B30
COBDATAA            F7CD4A8
COBDATAA            1E7FD10
COBDATAA            812EF03
COBDATAA            7CC1A41
COBDATAA            D3A091C
COBDATAA            96572A7
COBDATAA            CD4A002
COBDATAA            EFC115C
COBDATAA            5B3267C
COBDATAA            D4A005A
COBDATAA            135B29B
COBDATAA            A34B7CD
COBDATAA            4A00951
COBDATAA            DEF3B64
COBDATAA            F597CD4
CBTDNOOP            07FFFFF
COBDATAA            A002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0B00000
CBTDNOOP            07FFFFF
COBDATAA            940DC3D
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            940DC41
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            940DC49
COBDATAA            7E00000
COBDATAA            940EADB
COBDATAA            7E00000
COBDATAA            940EADF
COBDATAA            7E00000
COBDATAA            940EDDB
COBDATAA            8030320
COBDATAA            940EEC5
COBDATAA            8030315
COBDATAA            941EC92
COBDATAA            7C067C0
COBDATAA            941EC93
COBDATAA            780000C
COBDATAA            941EC94
COBDATAA            780001E
COBDATAA            941EC95
COBDATAA            780004C
COBDATAA            941EC96
COBDATAA            7800056
COBDATAA            941EC97
COBDATAA            7800044
COBDATAA            9423EE8
COBDATAA            780000C
COBDATAA            9423EE9
COBDATAA            780004C
COBDATAA            9423EEA
COBDATAA            780001E
COBDATAA            9423EEB
COBDATAA            780005E
COBDATAA            9437CCF
COBDATAA            8032000
COBDATAA            9437DB9
COBDATAA            8030215
COBDATAA            9437EA3
COBDATAA            8030220
COBDATAA            9437F8D
COBDATAA            8030402
COBDATAA            9437F8E
COBDATAA            8030601
COBDATAA            9437F9E
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            87ED1EF
COBDATAA            FC55091
COBDATAA            AF5BFD8
COBDATAA            A7C8FF3
COBDATAA            AA0002A
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            9437FA5
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC0A
COBDATAA            3CB827D
COBDATAA            972807C
COBDATAA            C1CC0CE
COBDATAA            F1D635E
COBDATAA            7F527CD
COBDATAA            4A810BC
COBDATAA            5F4D2F2
COBDATAA            ECD7CD4
COBDATAA            A8159D9
COBDATAA            E4ABF93
COBDATAA            577CD4A
COBDATAA            81ACA2C
COBDATAA            0A34275
COBDATAA            07CD4A8
COBDATAA            1EAA41B
COBDATAA            1FDD72B
COBDATAA            7CD4A80
COBDATAA            3428334
COBDATAA            5913707
COBDATAA            CD4A007
COBDATAA            22BA0DC
COBDATAA            A8B7A7C
COBDATAA            D4A008E
COBDATAA            B13A113
COBDATAA            8F807CD
COBDATAA            4A00200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            9437FB5
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            9437FB9
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            9437FC1
COBDATAA            7E00000
COBDATAA            943932B
COBDATAA            7E00000
COBDATAA            943932F
COBDATAA            7E00000
COBDATAA            943962B
COBDATAA            8030320
COBDATAA            9439715
COBDATAA            8030315
COBDATAA            943B2D3
COBDATAA            8032000
COBDATAA            943B592
COBDATAA            8030402
COBDATAA            943B593
COBDATAA            8030601
COBDATAA            943B5A3
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            A0F939F
COBDATAA            FB5D2AB
COBDATAA            A51FFE3
COBDATAA            DE78B11
COBDATAA            72005DD
CBTDNOOP            07FFFFF
COBDATAA            E000000
CBTDNOOP            07FFFFF
COBDATAA            943B5A9
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            D77081F
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            0FE81FD
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0DF
COBDATAA            091910E
COBDATAA            3F6D7CD
COBDATAA            4A81355
COBDATAA            5D4B6AA
COBDATAA            36A7CCB
COBDATAA            A814B2D
COBDATAA            FB3B976
COBDATAA            847CD4A
COBDATAA            81A65A1
COBDATAA            E9D7A6F
COBDATAA            A7CD4A8
COBDATAA            1F77611
COBDATAA            3055756
COBDATAA            7CC1A41
COBDATAA            DD30F59
COBDATAA            4E336A7
COBDATAA            CD4A002
COBDATAA            0988DF4
COBDATAA            95B597C
COBDATAA            D4A0062
COBDATAA            334C897
COBDATAA            5B407CC
COBDATAA            8A00ADC
COBDATAA            270BE3A
COBDATAA            F877CD4
CBTDNOOP            07FFFFF
COBDATAA            A002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0B00000
CBTDNOOP            07FFFFF
COBDATAA            943B5BA
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            943B5BE
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            943B5C6
COBDATAA            7E00000
COBDATAA            943C0EA
COBDATAA            7E00000
COBDATAA            943C0EE
COBDATAA            7E00000
COBDATAA            943DF0C
COBDATAA            7C067C0
COBDATAA            943DF0D
COBDATAA            780000C
COBDATAA            943DF0E
COBDATAA            780001E
COBDATAA            943DF0F
COBDATAA            780004C
COBDATAA            943DF10
COBDATAA            7800056
COBDATAA            943DF11
COBDATAA            7800044
COBDATAA            944251C
COBDATAA            8032000
COBDATAA            94427DA
COBDATAA            8030402
COBDATAA            94427DB
COBDATAA            8030601
COBDATAA            94427EB
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            766C34F
COBDATAA            E39C04E
COBDATAA            4D91002
COBDATAA            CAF5BE3
COBDATAA            8200AAA
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            94427F2
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0E2
COBDATAA            0D22C04
COBDATAA            A2AD7CD
COBDATAA            4A810BD
COBDATAA            8592B90
COBDATAA            AF07CD4
COBDATAA            A814BF2
COBDATAA            38A509F
COBDATAA            137CD4A
COBDATAA            81B646D
COBDATAA            C8D982E
COBDATAA            A7CCAA8
COBDATAA            1E8F84D
COBDATAA            413A2FE
COBDATAA            7CD4A80
COBDATAA            2EA2E57
COBDATAA            1D9F257
COBDATAA            CD4A007
COBDATAA            1FAC1E5
COBDATAA            65B3C7C
COBDATAA            D4A008A
COBDATAA            731148B
COBDATAA            0B3E7CD
COBDATAA            4A00200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            9442802
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            9442806
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            944280E
COBDATAA            7E00000
COBDATAA            9443162
COBDATAA            780000C
COBDATAA            9443163
COBDATAA            780004C
COBDATAA            9443164
COBDATAA            780001E
COBDATAA            9443165
COBDATAA            780005E
COBDATAA            9443F9B
COBDATAA            7E00000
COBDATAA            9443F9F
COBDATAA            7E00000
COBDATAA            9451606
COBDATAA            7C063C0
COBDATAA            9451607
COBDATAA            780004C
COBDATAA            9451608
COBDATAA            780005E
COBDATAA            9451609
COBDATAA            780000C
COBDATAA            945160A
COBDATAA            7800016
COBDATAA            945160B
COBDATAA            7800004
COBDATAA            945685C
COBDATAA            780000C
COBDATAA            945685D
COBDATAA            780004C
COBDATAA            945685E
COBDATAA            780001E
COBDATAA            945685F
COBDATAA            780005E
COBDATAA            9459024
COBDATAA            8032000
COBDATAA            945910E
COBDATAA            8030215
COBDATAA            94591F8
COBDATAA            8030220
COBDATAA            94592E2
COBDATAA            8030402
COBDATAA            94592E3
COBDATAA            8030601
COBDATAA            94592F3
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            4EAE570
COBDATAA            0C7D85F
COBDATAA            4FD7FF3
COBDATAA            FA74747
COBDATAA            DC004FE
COBDATAA            F000000
COBDATAA            94592FA
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0148655
COBDATAA            B6D6280
COBDATAA            7CC1CC0
COBDATAA            547FAE5
COBDATAA            7B4A807
COBDATAA            CC1CC0A
COBDATAA            BF26658
COBDATAA            14A807C
COBDATAA            C1CC0E6
COBDATAA            50B5EF3
COBDATAA            8F057CD
COBDATAA            4A8122B
COBDATAA            C9D625E
COBDATAA            7207CD4
COBDATAA            A814A77
COBDATAA            37016FF
COBDATAA            357CD4A
COBDATAA            81A394B
COBDATAA            4B9C4F2
COBDATAA            F7CD4A8
COBDATAA            1F40855
COBDATAA            C9D92F6
COBDATAA            7CD4A80
COBDATAA            2F4E1D8
COBDATAA            B902FB7
COBDATAA            CD4A006
COBDATAA            0B83947
COBDATAA            F53387C
COBDATAA            D4A00B0
COBDATAA            7589CDD
COBDATAA            BF587CD
COBDATAA            4A00200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            945930A
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            945930E
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            9459316
COBDATAA            7E00000
COBDATAA            945959F
COBDATAA            6434020
COBDATAA            94595A1
COBDATAA            7C40063
COBDATAA            94595A3
COBDATAA            C067940
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            8000495
COBDATAA            1FB8192
COBDATAA            648A000
COBDATAA            94595A7
COBDATAA            648A020
COBDATAA            945998D
COBDATAA            6434000
COBDATAA            945998F
COBDATAA            7C40003
COBDATAA            9459991
COBDATAA            648A000
COBDATAA            9459995
COBDATAA            648A020
COBDATAA            945A727
COBDATAA            8134401
COBDATAA            8A3000C
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0065AE2
COBDATAA            FF365AE
COBDATAA            2FF342F
COBDATAA            878FA5E
COBDATAA            B54CF90
COBDATAA            945A72B
COBDATAA            8034301
COBDATAA            945A933
COBDATAA            7E00000
COBDATAA            945A937
COBDATAA            7E00000
COBDATAA            945AC33
COBDATAA            8030320
COBDATAA            945AD1D
COBDATAA            8030315
COBDATAA            945C8DC
COBDATAA            8032000
COBDATAA            945C9C6
COBDATAA            8030215
COBDATAA            945CAB0
COBDATAA            8030220
COBDATAA            945CB98
COBDATAA            6434020
COBDATAA            945CB9A
COBDATAA            8030402
COBDATAA            7C40063
COBDATAA            945CB9B
COBDATAA            8030601
COBDATAA            945CB9C
COBDATAA            648A000
COBDATAA            945CBA0
COBDATAA            648A020
COBDATAA            945CBAB
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            798E8CF
COBDATAA            FECE878
COBDATAA            ADFAFEA
COBDATAA            5CA7BF4
COBDATAA            58FE816
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            945CBB1
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0DC
COBDATAA            DE0EF0C
COBDATAA            EF117CD
COBDATAA            4A8112A
COBDATAA            97AEF1F
COBDATAA            7457CD4
COBDATAA            A8156C2
COBDATAA            6C9E5EF
COBDATAA            537CD4A
COBDATAA            81AC7C9
COBDATAA            9A28AB2
COBDATAA            57CD4A8
COBDATAA            1F7A05D
COBDATAA            53A4B11
COBDATAA            7CC1A41
COBDATAA            E677966
COBDATAA            E9F3547
COBDATAA            CD4A002
COBDATAA            2BF363F
COBDATAA            3EB507C
COBDATAA            D4A0064
COBDATAA            E5A97F6
COBDATAA            47557CD
COBDATAA            4A00B4E
COBDATAA            6313BBF
COBDATAA            3647CD4
CBTDNOOP            07FFFFF
COBDATAA            A002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0B00000
CBTDNOOP            07FFFFF
COBDATAA            945CBC2
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            945CBC6
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            945CBCA
COBDATAA            803021E
COBDATAA            945CBCE
COBDATAA            8446200
COBDATAA            945CF86
COBDATAA            6434020
COBDATAA            945CF88
COBDATAA            7C40023
COBDATAA            945CF8A
COBDATAA            648A000
COBDATAA            945CF8E
COBDATAA            648A020
COBDATAA            945E09D
COBDATAA            8134401
COBDATAA            8A3000C
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            005153D
COBDATAA            AF25153
COBDATAA            DAF248C
COBDATAA            A2EFA66
COBDATAA            F19BF90
COBDATAA            945E0A1
COBDATAA            8034301
COBDATAA            945E2A9
COBDATAA            7E00000
COBDATAA            945E2AD
COBDATAA            7E00000
COBDATAA            945E5A9
COBDATAA            8030320
COBDATAA            945E693
COBDATAA            8030315
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            34E2454
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            00184FD
COBDATAA            940DC15
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            6450061
COBDATAA            6440221
COBDATAA            6557B21
COBDATAA            6440001
COBDATAA            940DED4
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0003014
COBDATAA            940EAA7
COBDATAA            6480005
COBDATAA            940EAAB
COBDATAA            6410105
COBDATAA            940EAAC
COBDATAA            6436125
COBDATAA            940EAAD
COBDATAA            6458105
COBDATAA            940EEC5
COBDATAA            D800005
COBDATAA            0005060
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            940EF0B
COBDATAA            D800007
COBDATAA            0007037
COBDATAA            E002000
COBDATAA            00004F0
COBDATAA            001003E
COBDATAA            940F001
COBDATAA            D800096
COBDATAA            0096198
COBDATAA            A000900
COBDATAA            046A9A9
COBDATAA            0240045
COBDATAA            123A036
COBDATAA            0801011
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
CBTDNOOP            07FFFFF
COBDATAA            2600000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000100
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
COBDATAA            00A000A
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
COBDATAA            1A001A0
CBTDNOOP            07FFFFF
COBDATAA            01A0000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
CBTDNOOP            07FFFFF
COBDATAA            0000032
CBTDNOOP            07FFFFF
COBDATAA            0032003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            3200000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004C004
COBDATAA            4004F00
COBDATAA            5000560
COBDATAA            0410052
COBDATAA            0059005
COBDATAA            3004500
COBDATAA            4F00530
COBDATAA            0570056
COBDATAA            004C005
COBDATAA            9005A00
COBDATAA            56004F0
COBDATAA            05E0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            940F010
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            940F020
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            940F07A
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            9437F8D
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            6436061
COBDATAA            6440221
COBDATAA            6549DA1
COBDATAA            6440001
COBDATAA            943814E
COBDATAA            6418061
COBDATAA            6440661
COBDATAA            65FCBC1
COBDATAA            6440441
COBDATAA            943824C
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002CC5
COBDATAA            9438281
COBDATAA            647C061
COBDATAA            6440661
COBDATAA            65FC581
COBDATAA            6440441
COBDATAA            9438D29
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9438D38
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9438D48
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            9438DA5
COBDATAA            D800007
COBDATAA            00071A9
COBDATAA            D002000
CBTDNOOP            07FFFFF
COBDATAA            0000800
CBTDNOOP            07FFFFF
COBDATAA            0010002
CBTDNOOP            07FFFFF
COBDATAA            9438E9B
COBDATAA            D800096
COBDATAA            0096230
COBDATAA            C000900
COBDATAA            04BB78C
COBDATAA            014008F
COBDATAA            AA7A02A
COBDATAA            AB81810
COBDATAA            3F00000
CBTDNOOP            07FFFFF
COBDATAA            0040000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000203
CBTDNOOP            07FFFFF
COBDATAA            2001000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0004B00
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000007
CBTDNOOP            07FFFFF
COBDATAA            C000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0014000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D00000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            CB35CE0
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            0FE84FD
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9438EAB
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            9438EBA
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            9438ECA
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            94392F7
COBDATAA            6480005
COBDATAA            94392FB
COBDATAA            6412125
COBDATAA            94392FC
COBDATAA            6436125
COBDATAA            94392FD
COBDATAA            645A105
COBDATAA            943B592
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            943B850
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002DAC
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            943B860
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            943B870
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            943B8CD
COBDATAA            D800007
COBDATAA            00071AC
COBDATAA            7002000
COBDATAA            0001E00
COBDATAA            001001E
COBDATAA            943B9C3
COBDATAA            D800096
COBDATAA            009623E
CBTDNOOP            07FFFFF
COBDATAA            2000900
CBTDNOOP            07FFFFF
COBDATAA            040EFB8
COBDATAA            0140095
COBDATAA            657A02A
COBDATAA            8801811
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            0140026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0103000
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
CBTDNOOP            07FFFFF
COBDATAA            1010001
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
CBTDNOOP            07FFFFF
COBDATAA            00A0000
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
COBDATAA            1A001A0
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400000
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            001A003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D004F0
COBDATAA            063004C
COBDATAA            005F005
COBDATAA            A005600
COBDATAA            4F005E0
COBDATAA            0480048
COBDATAA            004E004
CBTDNOOP            07FFFFF
COBDATAA            7000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            943B9D3
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            943B9E2
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            943B9F2
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            943C0B6
COBDATAA            6480005
COBDATAA            943C0BA
COBDATAA            6412125
COBDATAA            943C0BB
COBDATAA            6436125
COBDATAA            943C0BC
COBDATAA            6458105
COBDATAA            94427DA
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9442A99
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002D2E
COBDATAA            94432FE
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            944330E
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            944331E
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            944337B
COBDATAA            D800007
COBDATAA            00071AC
CBTDNOOP            07FFFFF
COBDATAA            4002000
CBTDNOOP            07FFFFF
COBDATAA            0001CC0
COBDATAA            001003E
COBDATAA            9443471
COBDATAA            D800096
COBDATAA            009623D
COBDATAA            E000900
COBDATAA            049DC16
COBDATAA            0140095
COBDATAA            367A032
COBDATAA            8A01810
COBDATAA            FF00000
CBTDNOOP            07FFFFF
COBDATAA            0110000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
CBTDNOOP            07FFFFF
COBDATAA            2600000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            C801000
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0001200
CBTDNOOP            07FFFFF
COBDATAA            1200120
COBDATAA            0120012
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            4EEF572
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            1FB84FD
COBDATAA            6002600
COBDATAA            2600260
CBTDNOOP            07FFFFF
COBDATAA            0260000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            0032003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            3200000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D005A0
COBDATAA            056004F
COBDATAA            005E004
COBDATAA            C004400
COBDATAA            4F00500
COBDATAA            0480048
COBDATAA            004E004
COBDATAA            7005600
COBDATAA            4100520
COBDATAA            0590000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9443481
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            9443490
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            94434A0
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            94592E2
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            6502061
COBDATAA            6440221
COBDATAA            659EB81
COBDATAA            6440001
COBDATAA            94595A1
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0003341
COBDATAA            9459621
COBDATAA            4800012
COBDATAA            9459625
COBDATAA            8050201
COBDATAA            9459626
CBTDNOOP            07FFFFF
COBDATAA            8050000
CBTDNOOP            07FFFFF
COBDATAA            9459627
COBDATAA            8050500
COBDATAA            9459803
COBDATAA            6496061
COBDATAA            6440661
COBDATAA            65F8421
COBDATAA            6440441
COBDATAA            945995A
COBDATAA            8050100
COBDATAA            945995E
COBDATAA            4800011
COBDATAA            9459A0F
COBDATAA            7E00000
COBDATAA            8415B00
COBDATAA            9459A13
COBDATAA            6402000
COBDATAA            9459A17
COBDATAA            6412000
COBDATAA            9459A1B
COBDATAA            6404000
COBDATAA            9459A1E
COBDATAA            6406000
COBDATAA            9459A22
COBDATAA            6414000
COBDATAA            9459A26
COBDATAA            6416000
COBDATAA            9459A36
COBDATAA            7E00000
COBDATAA            8455700
COBDATAA            8455900
COBDATAA            9459A3E
COBDATAA            6000039
COBDATAA            9459A42
COBDATAA            600007B
COBDATAA            9459A49
COBDATAA            6430000
COBDATAA            9459A4D
COBDATAA            6432000
COBDATAA            9459A51
COBDATAA            6436020
COBDATAA            9459A55
COBDATAA            6440000
COBDATAA            9459A59
COBDATAA            6442000
COBDATAA            9459A5D
COBDATAA            6444000
COBDATAA            9459A61
COBDATAA            6446000
COBDATAA            9459A65
COBDATAA            6448940
COBDATAA            9459A69
COBDATAA            644A8A0
COBDATAA            9459A6C
COBDATAA            644DFE0
COBDATAA            9459A70
COBDATAA            644E000
COBDATAA            9459A74
COBDATAA            6451FE0
COBDATAA            9459A78
COBDATAA            6452100
COBDATAA            9459A7C
COBDATAA            64565C0
COBDATAA            9459A80
COBDATAA            6458040
COBDATAA            9459A84
COBDATAA            645AFA0
COBDATAA            9459A88
COBDATAA            6480000
COBDATAA            9459A8C
COBDATAA            6482000
COBDATAA            9459A90
COBDATAA            6484000
COBDATAA            9459A93
COBDATAA            6486000
COBDATAA            9459A97
COBDATAA            6488020
COBDATAA            9459A9B
COBDATAA            6492020
COBDATAA            9459A9F
COBDATAA            6494020
COBDATAA            9459AA3
COBDATAA            64A0020
COBDATAA            9459AA7
COBDATAA            64A2020
COBDATAA            9459AAB
COBDATAA            64A4020
COBDATAA            9459AAF
COBDATAA            64A6020
COBDATAA            9459AB3
COBDATAA            64A8020
COBDATAA            9459AB7
COBDATAA            648A000
COBDATAA            9459ABB
COBDATAA            648A020
COBDATAA            9459AC2
COBDATAA            8445800
COBDATAA            8445A00
COBDATAA            8405D00
COBDATAA            9459B5E
COBDATAA            7E00000
COBDATAA            8405D00
COBDATAA            9459BFB
COBDATAA            7E00000
COBDATAA            9459BFE
COBDATAA            6452820
COBDATAA            9459C02
COBDATAA            6436000
COBDATAA            9459C06
COBDATAA            6486000
COBDATAA            9459C0A
COBDATAA            6488000
COBDATAA            9459C0E
COBDATAA            6449FE0
COBDATAA            9459C12
COBDATAA            644A000
COBDATAA            9459C16
COBDATAA            644DFE0
COBDATAA            9459C1A
COBDATAA            644E000
COBDATAA            9459C1E
COBDATAA            8405B00
COBDATAA            945A8FF
COBDATAA            6480005
COBDATAA            945A903
COBDATAA            641E265
COBDATAA            945A904
COBDATAA            645E265
COBDATAA            945A905
COBDATAA            647E285
COBDATAA            945B02A
COBDATAA            6452780
COBDATAA            945B336
COBDATAA            64526E0
COBDATAA            945B643
COBDATAA            6452640
COBDATAA            945B94F
COBDATAA            64525A0
COBDATAA            945BC5C
COBDATAA            6452500
COBDATAA            945BF68
COBDATAA            6452460
COBDATAA            945C275
COBDATAA            64523C0
COBDATAA            945C581
COBDATAA            6452320
COBDATAA            945C88E
COBDATAA            6452280
COBDATAA            945CB9A
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0003242
COBDATAA            6436061
COBDATAA            6440221
COBDATAA            6549DA1
COBDATAA            6440001
COBDATAA            945CC1A
COBDATAA            4800012
COBDATAA            945CC1E
COBDATAA            8050201
COBDATAA            945CC1F
CBTDNOOP            07FFFFF
COBDATAA            8050000
CBTDNOOP            07FFFFF
COBDATAA            945CC20
COBDATAA            8050600
COBDATAA            945CF54
COBDATAA            8050100
COBDATAA            945CF58
COBDATAA            4800011
COBDATAA            945D0BB
COBDATAA            6418061
COBDATAA            6440661
COBDATAA            65FCBC1
COBDATAA            6440441
COBDATAA            945D212
COBDATAA            647C061
COBDATAA            6440661
COBDATAA            65FC581
COBDATAA            6440441
COBDATAA            945DCA6
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            945DCB6
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            945DCC6
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            945DD23
COBDATAA            D800007
COBDATAA            30C5251
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            8000475
COBDATAA            2F88472
COBDATAA            00071A9
COBDATAA            D002000
CBTDNOOP            07FFFFF
COBDATAA            0000800
CBTDNOOP            07FFFFF
COBDATAA            0010002
CBTDNOOP            07FFFFF
COBDATAA            945DE19
COBDATAA            D800096
COBDATAA            0096230
COBDATAA            C000900
COBDATAA            04BB78C
COBDATAA            014008F
COBDATAA            AA7A02A
COBDATAA            AB81810
COBDATAA            3F00000
CBTDNOOP            07FFFFF
COBDATAA            0040000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000203
CBTDNOOP            07FFFFF
COBDATAA            2001000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0004B00
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000007
CBTDNOOP            07FFFFF
COBDATAA            C000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0014000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D00000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            945DE29
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            945DE38
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            945DE48
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            945E275
COBDATAA            6480005
COBDATAA            945E279
COBDATAA            6412125
COBDATAA            945E27A
COBDATAA            6436125
COBDATAA            945E27B
COBDATAA            6458105
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            A8A6371
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
