#CL279:1106  ATS - A            522010:277:12:59:00   2010:279:10:59:00     1929   1
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            00182FD
COBDATAA            94703ED
COBDATAA            7C067C0
COBDATAA            94703EE
COBDATAA            780000C
COBDATAA            94703EF
COBDATAA            780001E
COBDATAA            94703F0
COBDATAA            780004C
COBDATAA            94703F1
COBDATAA            7800056
COBDATAA            94703F2
COBDATAA            7800044
COBDATAA            9475643
COBDATAA            780000C
COBDATAA            9475644
COBDATAA            780004C
COBDATAA            9475645
COBDATAA            780001E
COBDATAA            9475646
COBDATAA            780005E
COBDATAA            94760ED
COBDATAA            8032000
COBDATAA            94763AC
COBDATAA            8030402
COBDATAA            94763AD
COBDATAA            8030601
COBDATAA            94763BD
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            571879F
COBDATAA            DEEA665
COBDATAA            D0BCFFB
COBDATAA            2205309
COBDATAA            30FEF58
CBTDNOOP            07FFFFF
COBDATAA            8000000
CBTDNOOP            07FFFFF
COBDATAA            94763C3
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0E8
COBDATAA            955AEF4
COBDATAA            228F7CD
COBDATAA            4A8114D
COBDATAA            E77372F
COBDATAA            7297CCE
COBDATAA            A815900
COBDATAA            D2CBF96
COBDATAA            E87CD4A
COBDATAA            818C2FB
COBDATAA            30E0E30
COBDATAA            D7CD4A8
COBDATAA            1DBBE88
COBDATAA            F472B3C
COBDATAA            7CD4A80
COBDATAA            2254B2E
COBDATAA            80BF6C7
COBDATAA            CD4A005
COBDATAA            D6B2A0A
COBDATAA            9973E7C
COBDATAA            D4A00AA
COBDATAA            C4B1E29
COBDATAA            83637CD
COBDATAA            4A00200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            94763D4
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            94763D8
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            94763E0
COBDATAA            7E00000
COBDATAA            947783A
COBDATAA            8456200
COBDATAA            947783E
COBDATAA            803031E
COBDATAA            947C59D
COBDATAA            8032000
COBDATAA            947C687
COBDATAA            8030215
COBDATAA            947C771
COBDATAA            8030220
COBDATAA            947C85B
COBDATAA            8030402
COBDATAA            947C85C
COBDATAA            8030601
COBDATAA            947C86C
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            4F37830
COBDATAA            0AA377D
COBDATAA            A49BFE1
COBDATAA            5F04C62
COBDATAA            FDFFF96
CBTDNOOP            07FFFFF
COBDATAA            1000000
CBTDNOOP            07FFFFF
COBDATAA            947C873
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            028FBA1
COBDATAA            6EC3E80
COBDATAA            7CC1CC0
COBDATAA            4E254E9
COBDATAA            7556807
COBDATAA            CC1CC0A
COBDATAA            3C48EFB
COBDATAA            F7A807C
COBDATAA            C1CC0D3
COBDATAA            3794E9D
COBDATAA            632A7CD
COBDATAA            4A81284
COBDATAA            886166E
COBDATAA            7367CCE
COBDATAA            A814DE0
COBDATAA            490B956
COBDATAA            BD7CC7A
COBDATAA            819406A
COBDATAA            F28F12B
COBDATAA            F7CC1A4
COBDATAA            1DA3F72
COBDATAA            077FB10
COBDATAA            7CC1A41
COBDATAA            8A08CCD
COBDATAA            D0DF547
COBDATAA            CD1A01C
COBDATAA            EC8474E
COBDATAA            213537C
COBDATAA            D4A0032
COBDATAA            FD6689F
COBDATAA            FF5A7CD
COBDATAA            4A00698
COBDATAA            458B9D7
COBDATAA            B657CD4
COBDATAA            A00B59B
COBDATAA            76B9DAF
COBDATAA            657CD4A
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0C00000
CBTDNOOP            07FFFFF
COBDATAA            947C883
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            947C887
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            947C88B
COBDATAA            803021E
COBDATAA            947C88F
COBDATAA            8446200
COBDATAA            947E114
COBDATAA            7E00000
COBDATAA            947E118
COBDATAA            7E00000
COBDATAA            947E413
COBDATAA            8030320
COBDATAA            947E4FD
COBDATAA            8030315
COBDATAA            948C418
COBDATAA            7C063C0
COBDATAA            948C419
COBDATAA            780004C
COBDATAA            948C41A
COBDATAA            780005E
COBDATAA            948C41B
COBDATAA            780000C
COBDATAA            948C41C
COBDATAA            7800016
COBDATAA            948C41D
COBDATAA            7800004
COBDATAA            94903E1
COBDATAA            8032000
COBDATAA            94904CB
COBDATAA            8030215
COBDATAA            94905B6
COBDATAA            8030220
COBDATAA            94906A0
COBDATAA            8030402
COBDATAA            94906A1
COBDATAA            8030601
COBDATAA            94906B1
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            4F37830
COBDATAA            0AA377D
COBDATAA            A49BFE1
COBDATAA            5F04C62
COBDATAA            FDFFF96
CBTDNOOP            07FFFFF
COBDATAA            1000000
CBTDNOOP            07FFFFF
COBDATAA            94906B7
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            00EC847
COBDATAA            4E21353
COBDATAA            7CD4C80
COBDATAA            5406AF2
COBDATAA            8F12BF7
COBDATAA            CCBC809
COBDATAA            33794E9
COBDATAA            D632A7C
COBDATAA            D4C80E8
COBDATAA            4886166
COBDATAA            E7367CD
COBDATAA            3C810DE
COBDATAA            0490B95
COBDATAA            6BD7CCC
COBDATAA            C815A3F
COBDATAA            72077FB
COBDATAA            107CC3C
COBDATAA            81B2FD6
COBDATAA            689FFF5
COBDATAA            A7CC1C4
COBDATAA            1F59B76
COBDATAA            B9DAF65
COBDATAA            7CC1C41
COBDATAA            8A08CCD
COBDATAA            D0DF547
COBDATAA            CD4C01C
COBDATAA            9F4D347
COBDATAA            ACB5A7C
COBDATAA            D4C0020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            F89B443
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            0FE82FD
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0900000
CBTDNOOP            07FFFFF
COBDATAA            94906C8
COBDATAA            7E00000
COBDATAA            94909E2
COBDATAA            8034101
COBDATAA            94909E6
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            94909EE
COBDATAA            7E00000
COBDATAA            9490D96
COBDATAA            7E00000
COBDATAA            9490D9A
COBDATAA            7E00000
COBDATAA            9490EC2
COBDATAA            8032000
COBDATAA            9491096
COBDATAA            8030320
COBDATAA            9491180
COBDATAA            8030315
COBDATAA            8030402
COBDATAA            9491181
COBDATAA            8030601
COBDATAA            9491191
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            4DF14F0
COBDATAA            0F05863
COBDATAA            3007FEB
COBDATAA            2C97E0A
COBDATAA            E7FEF06
CBTDNOOP            07FFFFF
COBDATAA            D000000
CBTDNOOP            07FFFFF
COBDATAA            9491197
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0374350
COBDATAA            8BA0340
COBDATAA            7CC7C80
COBDATAA            74792CE
COBDATAA            87A3097
COBDATAA            CD4C80A
COBDATAA            BE6B67E
COBDATAA            9EF027C
COBDATAA            D4C80E7
COBDATAA            33AA4A6
COBDATAA            7B307CD
COBDATAA            4C811C6
COBDATAA            31A2B03
COBDATAA            F4E7CD4
COBDATAA            C815319
COBDATAA            21921FB
COBDATAA            357CD4C
COBDATAA            819142F
COBDATAA            E264837
COBDATAA            27CC1C4
COBDATAA            1CE52D8
COBDATAA            9F9E371
COBDATAA            7CC1C41
COBDATAA            A11D225
COBDATAA            12EF6A7
COBDATAA            CD4C01E
COBDATAA            F48A936
COBDATAA            E6B937C
COBDATAA            D4C0020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0900000
CBTDNOOP            07FFFFF
COBDATAA            94911A8
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            94911AC
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            94911B4
COBDATAA            7E00000
COBDATAA            949166F
COBDATAA            780000C
COBDATAA            9491670
COBDATAA            780004C
COBDATAA            9491671
COBDATAA            780001E
COBDATAA            9491672
COBDATAA            780005E
COBDATAA            9491B42
COBDATAA            7E00000
COBDATAA            9491B46
COBDATAA            7E00000
COBDATAA            949B98B
COBDATAA            8032000
COBDATAA            949BC4A
COBDATAA            8030402
COBDATAA            949BC4B
COBDATAA            8030601
COBDATAA            949BC5B
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            87381D0
COBDATAA            08D95BA
COBDATAA            6BB5FD7
COBDATAA            DE78C1E
COBDATAA            13FEDCA
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            949BC61
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0315C02
COBDATAA            42EA744
COBDATAA            7CD4C80
COBDATAA            70649AE
COBDATAA            46AEE37
COBDATAA            CCDC809
COBDATAA            30E7CF1
COBDATAA            943487C
COBDATAA            D4C80E5
COBDATAA            D090D4F
COBDATAA            C3247CD
COBDATAA            4C812BE
COBDATAA            E49136C
COBDATAA            3167CD4
COBDATAA            C816E56
COBDATAA            6370F47
COBDATAA            6F7CC1C
COBDATAA            4191448
COBDATAA            6A0EE76
COBDATAA            17CC1C4
COBDATAA            1CC75F4
COBDATAA            AF81379
COBDATAA            7CC1C41
COBDATAA            744B92C
COBDATAA            728B6B7
COBDATAA            CD4C019
COBDATAA            FFC1684
COBDATAA            EDF3B7C
COBDATAA            D4C01EB
COBDATAA            30A4A45
COBDATAA            3F5F7CD
COBDATAA            4C00200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            949BC72
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            949BC76
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            949BC7E
COBDATAA            7E00000
COBDATAA            949DFA0
COBDATAA            7E00000
COBDATAA            949DFA4
COBDATAA            7E00000
COBDATAA            949FFA5
COBDATAA            7C063C0
COBDATAA            949FFA6
COBDATAA            780004C
COBDATAA            949FFA7
COBDATAA            780005E
COBDATAA            949FFA8
COBDATAA            780000C
COBDATAA            949FFA9
COBDATAA            7800016
COBDATAA            949FFAA
COBDATAA            780001D
COBDATAA            949FFAB
COBDATAA            7800004
COBDATAA            94A3C40
COBDATAA            8032000
COBDATAA            94A3EFE
COBDATAA            8030402
COBDATAA            94A3EFF
COBDATAA            8030601
COBDATAA            94A3F0F
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            4DB9680
COBDATAA            0BE3F62
COBDATAA            E47FFE1
COBDATAA            4607E46
COBDATAA            34FE104
CBTDNOOP            07FFFFF
COBDATAA            E000000
CBTDNOOP            07FFFFF
COBDATAA            94A3F16
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0348E0C
COBDATAA            EA03309
COBDATAA            7CD4C80
COBDATAA            6BDD367
COBDATAA            F82B027
COBDATAA            CD4C80A
COBDATAA            72E124A
COBDATAA            F17307C
COBDATAA            D4C80DC
COBDATAA            5FE62AB
COBDATAA            E74E7CD
COBDATAA            4C81132
COBDATAA            1619128
COBDATAA            B357CD4
COBDATAA            C814E6D
COBDATAA            449E4CB
COBDATAA            717CD4C
COBDATAA            8191402
COBDATAA            A252DB7
COBDATAA            27CC1C4
COBDATAA            1F75F1C
COBDATAA            8D5EF40
COBDATAA            7CC1C41
COBDATAA            A1170E5
COBDATAA            143F6A7
COBDATAA            CD4C01E
COBDATAA            F57A938
COBDATAA            0BF937C
COBDATAA            D4C0020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            73F4252
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            80004DE
COBDATAA            1FB82DB
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0900000
CBTDNOOP            07FFFFF
COBDATAA            94A3F26
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            94A3F2A
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            94A3F32
COBDATAA            7E00000
COBDATAA            94A51FC
COBDATAA            780000C
COBDATAA            94A51FD
COBDATAA            780004C
COBDATAA            94A51FE
COBDATAA            780001E
COBDATAA            94A51FF
COBDATAA            780005E
COBDATAA            94A6261
COBDATAA            7E00000
COBDATAA            94A6265
COBDATAA            7E00000
COBDATAA            94A9D7F
COBDATAA            8032000
COBDATAA            94AA03E
COBDATAA            8030402
COBDATAA            94AA03F
COBDATAA            8030601
COBDATAA            94AA04F
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            890085F
COBDATAA            B8CA053
COBDATAA            667AFE0
COBDATAA            1846B95
COBDATAA            74FDDE5
CBTDNOOP            07FFFFF
COBDATAA            B000000
CBTDNOOP            07FFFFF
COBDATAA            94AA055
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            023CFD2
COBDATAA            BEC1F46
COBDATAA            7CD4C80
COBDATAA            75CD931
COBDATAA            DB8F227
COBDATAA            CD4C80A
COBDATAA            DD426B7
COBDATAA            30F547C
COBDATAA            CBC80E5
COBDATAA            59DB01E
COBDATAA            5F157CD
COBDATAA            4C81176
COBDATAA            45A2EEF
COBDATAA            3197CD4
COBDATAA            C81557B
COBDATAA            810A69F
COBDATAA            227CD4C
COBDATAA            81B0429
COBDATAA            CB5CBB6
COBDATAA            87CD4C8
COBDATAA            1F404C5
COBDATAA            DB5D73C
COBDATAA            7CD4C80
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0008020
CBTDNOOP            07FFFFF
COBDATAA            0000020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0700000
CBTDNOOP            07FFFFF
COBDATAA            94AA066
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            94AA06A
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            94AA072
COBDATAA            7E00000
COBDATAA            94ABB23
COBDATAA            7E00000
COBDATAA            94ABB27
COBDATAA            7E00000
COBDATAA            94B5373
COBDATAA            8032000
COBDATAA            94B545D
COBDATAA            8030215
COBDATAA            94B5548
COBDATAA            8030220
COBDATAA            94B5632
COBDATAA            8030402
COBDATAA            94B5633
COBDATAA            8030601
COBDATAA            94B5643
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            A9BFD1F
COBDATAA            C72696B
COBDATAA            DE4D005
COBDATAA            D835213
COBDATAA            4DFEC97
CBTDNOOP            07FFFFF
COBDATAA            1000000
CBTDNOOP            07FFFFF
COBDATAA            94B5649
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            028FBA1
COBDATAA            7C18280
COBDATAA            7CC1CC0
COBDATAA            4E254EA
COBDATAA            4A9A807
COBDATAA            CC1CC0A
COBDATAA            3C48F09
COBDATAA            4BE807C
COBDATAA            C1CC0D1
COBDATAA            1F3E72A
COBDATAA            EEC67CD
COBDATAA            4A810F9
COBDATAA            02910B8
COBDATAA            EBF7CD4
COBDATAA            A8174C4
COBDATAA            8B75B1F
COBDATAA            0E7CC1A
COBDATAA            41B2A85
COBDATAA            766D3ED
COBDATAA            F7CC1A4
COBDATAA            1C8F4B1
COBDATAA            2C752AB
COBDATAA            7CC1A41
COBDATAA            6F83D5A
COBDATAA            F862FE7
COBDATAA            CD4A018
COBDATAA            C3B2650
COBDATAA            EAF057C
COBDATAA            D4A01DD
COBDATAA            EA12C0D
COBDATAA            8B067CD
COBDATAA            4A00156
COBDATAA            DB6AF4F
COBDATAA            F077CD4
COBDATAA            A00726F
COBDATAA            2EABE5B
COBDATAA            1F7CD4A
COBDATAA            00B4773
COBDATAA            5DA9372
COBDATAA            27CD4A0
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0D00000
CBTDNOOP            07FFFFF
COBDATAA            94B565A
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            94B565E
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            94B5666
COBDATAA            7E00000
COBDATAA            94B7454
COBDATAA            8456200
COBDATAA            94B7458
COBDATAA            803031E
COBDATAA            94B7754
COBDATAA            8030320
COBDATAA            94B783E
COBDATAA            8030315
COBDATAA            94C28FF
COBDATAA            7C063C0
COBDATAA            94C2900
COBDATAA            780004C
COBDATAA            94C2901
COBDATAA            780005E
COBDATAA            94C2902
COBDATAA            780000C
COBDATAA            94C2903
COBDATAA            7800016
COBDATAA            94C2904
COBDATAA            7800004
COBDATAA            94C7B56
COBDATAA            780000C
COBDATAA            94C7B57
COBDATAA            780004C
COBDATAA            94C7B58
COBDATAA            780001E
COBDATAA            94C7B59
COBDATAA            780005E
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            3633828
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            00185FD
COBDATAA            94763AC
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            947666A
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002D29
COBDATAA            9476B9D
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9476BAD
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9476BBC
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            9476C1A
COBDATAA            D800007
COBDATAA            00071AC
CBTDNOOP            07FFFFF
COBDATAA            4002000
CBTDNOOP            07FFFFF
COBDATAA            0001CC0
COBDATAA            001003E
COBDATAA            9476D10
COBDATAA            D800096
COBDATAA            009623D
COBDATAA            E000900
COBDATAA            049DC16
COBDATAA            0140095
COBDATAA            367A032
COBDATAA            8A01810
COBDATAA            FF00000
CBTDNOOP            07FFFFF
COBDATAA            0110000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
CBTDNOOP            07FFFFF
COBDATAA            2600000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            C801000
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0001200
CBTDNOOP            07FFFFF
COBDATAA            1200120
COBDATAA            0120012
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
CBTDNOOP            07FFFFF
COBDATAA            0260000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            0032003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            3200000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D005A0
COBDATAA            056004F
COBDATAA            005E004
COBDATAA            C004400
COBDATAA            4F00500
COBDATAA            0480048
COBDATAA            004E004
COBDATAA            7005600
COBDATAA            4100520
COBDATAA            0590000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9476D1F
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            9476D2F
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            9476D3F
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            947C85B
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            64E2061
COBDATAA            6440221
COBDATAA            65591E1
COBDATAA            6440001
COBDATAA            947CA24
COBDATAA            6506061
COBDATAA            6440661
COBDATAA            65FBD01
COBDATAA            6440441
COBDATAA            947CB1A
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002FDD
COBDATAA            947CF1A
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            947CF29
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            947CF39
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            947CF96
COBDATAA            D800007
COBDATAA            0007037
COBDATAA            E002000
COBDATAA            00004F0
COBDATAA            001003E
COBDATAA            947D08C
COBDATAA            D800096
COBDATAA            0096198
COBDATAA            9000900
COBDATAA            047A928
COBDATAA            0240045
COBDATAA            123A036
COBDATAA            0801811
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
CBTDNOOP            07FFFFF
COBDATAA            2600000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000100
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
COBDATAA            00A000A
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
COBDATAA            1A001A0
CBTDNOOP            07FFFFF
COBDATAA            01A0000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
CBTDNOOP            07FFFFF
COBDATAA            0000032
CBTDNOOP            07FFFFF
COBDATAA            0032003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            3200000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004C004
COBDATAA            4004F00
COBDATAA            5000560
COBDATAA            0410052
COBDATAA            0059005
COBDATAA            3004500
COBDATAA            4F00530
COBDATAA            0570056
COBDATAA            004C005
COBDATAA            9005A00
COBDATAA            56004F0
COBDATAA            05E0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            6A7BF80
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            0FE85FD
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            947D09C
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            947D0AB
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            947D0BB
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            947E0E0
COBDATAA            6480005
COBDATAA            947E0E4
COBDATAA            6410105
COBDATAA            947E0E5
COBDATAA            6438105
COBDATAA            947E0E6
COBDATAA            645A105
COBDATAA            94906A0
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            6502061
COBDATAA            6440221
COBDATAA            659EB81
COBDATAA            6440001
COBDATAA            949095E
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB8
COBDATAA            9490C15
COBDATAA            6496061
COBDATAA            6440661
COBDATAA            65F8421
COBDATAA            6440441
COBDATAA            9490CD2
COBDATAA            7E00000
COBDATAA            8405800
COBDATAA            8455A00
COBDATAA            8415B00
COBDATAA            9490D0C
COBDATAA            7E00000
COBDATAA            9490D57
COBDATAA            640A000
COBDATAA            9490D5A
COBDATAA            641A000
COBDATAA            9490D5E
COBDATAA            640C000
COBDATAA            9490D62
COBDATAA            641C000
COBDATAA            800030C
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            6480005
COBDATAA            9490D72
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9490D82
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            9490DDF
COBDATAA            D800007
COBDATAA            0007016
COBDATAA            7002000
COBDATAA            0000CF0
COBDATAA            001003F
COBDATAA            9490ED5
COBDATAA            D800096
COBDATAA            009611B
CBTDNOOP            07FFFFF
COBDATAA            8000900
CBTDNOOP            07FFFFF
COBDATAA            04999E6
COBDATAA            0240021
COBDATAA            1073026
COBDATAA            2801811
COBDATAA            FF00000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            26000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140EA
COBDATAA            6FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000301
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401010
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9000900
COBDATAA            0900090
COBDATAA            0090009
COBDATAA            0019001
COBDATAA            9001900
COBDATAA            1900190
COBDATAA            0190014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            032001A
COBDATAA            0032003
COBDATAA            2003200
COBDATAA            3200140
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            4C00440
COBDATAA            04F0050
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D00570
COBDATAA            056004C
COBDATAA            0059005
COBDATAA            3004500
COBDATAA            4F00530
COBDATAA            0560041
COBDATAA            0052005
COBDATAA            9005A00
COBDATAA            56004F0
COBDATAA            05E0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9490EE5
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            9490EF4
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            9490F04
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            9491180
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB7
COBDATAA            949A314
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            949A5D3
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            949A5F6
COBDATAA            D800005
COBDATAA            0005060
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            949A6EC
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            949BC4A
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB6
COBDATAA            94A3EFE
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB5
COBDATAA            94AA03E
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB4
COBDATAA            94B1FEB
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB3
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            94B1FFA
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            94B200A
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            94B2068
COBDATAA            D800007
COBDATAA            0007016
CBTDNOOP            07FFFFF
COBDATAA            8002000
CBTDNOOP            07FFFFF
COBDATAA            0003F00
COBDATAA            001003F
COBDATAA            94B215E
COBDATAA            D800096
COBDATAA            009611B
COBDATAA            D000900
COBDATAA            044C67C
COBDATAA            0240021
COBDATAA            6579028
COBDATAA            4801811
COBDATAA            FF00000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            0140026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            E7EFA34
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            80004F8
COBDATAA            1FB85F5
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            26000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140EA
COBDATAA            6FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000301
CBTDNOOP            07FFFFF
COBDATAA            0103010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401010
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9000900
COBDATAA            0900090
COBDATAA            0090009
COBDATAA            0019001
COBDATAA            9001900
COBDATAA            1900190
COBDATAA            0190014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            032001A
COBDATAA            001A003
COBDATAA            2003200
COBDATAA            3200140
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            5100570
COBDATAA            0500052
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D004F0
COBDATAA            063004C
COBDATAA            005F005
COBDATAA            A005600
COBDATAA            4F005E0
COBDATAA            049004B
COBDATAA            0049005
COBDATAA            3004800
COBDATAA            48004E0
COBDATAA            0470000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            94B216D
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            94B217D
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            94B218C
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            94B6965
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            94B6C1F
COBDATAA            800020C
COBDATAA            94B6C23
COBDATAA            6544061
COBDATAA            6440221
COBDATAA            655ABA1
COBDATAA            6440001
COBDATAA            94B6C27
COBDATAA            641C000
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            94B6C2B
COBDATAA            641A020
COBDATAA            94B6C37
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            94B6C46
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            94B6C52
COBDATAA            641C080
COBDATAA            94B6C79
COBDATAA            641C100
COBDATAA            94B6CA4
COBDATAA            D800007
COBDATAA            0007016
COBDATAA            7002000
COBDATAA            0000CF0
COBDATAA            001003F
COBDATAA            94B6D9A
COBDATAA            D800096
COBDATAA            0096198
CBTDNOOP            07FFFFF
COBDATAA            0000900
CBTDNOOP            07FFFFF
COBDATAA            042E8AE
COBDATAA            024004D
COBDATAA            2376030
COBDATAA            1801811
COBDATAA            FF00000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            26000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140BB
COBDATAA            8FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000301
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401010
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9000900
COBDATAA            0900090
COBDATAA            0090009
COBDATAA            0019001
COBDATAA            9001900
COBDATAA            1900190
COBDATAA            0190014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            032001A
COBDATAA            0032003
COBDATAA            2003200
COBDATAA            3200140
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            5A00560
COBDATAA            04F005E
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D004C0
COBDATAA            044004F
COBDATAA            0050005
COBDATAA            6004100
COBDATAA            5200590
COBDATAA            0530045
COBDATAA            004F005
COBDATAA            3005700
COBDATAA            56004C0
COBDATAA            0590000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            94B6DA9
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            94B6DB9
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            94B6DC9
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            94B6EE1
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0003028
COBDATAA            94B71A1
COBDATAA            64A0061
COBDATAA            6440661
COBDATAA            65FC341
COBDATAA            6440441
COBDATAA            94B72F2
COBDATAA            6506061
COBDATAA            6440661
COBDATAA            65FBD01
COBDATAA            6440441
COBDATAA            94B7420
COBDATAA            6480005
COBDATAA            94B7424
COBDATAA            6410105
COBDATAA            94B7425
COBDATAA            6438105
COBDATAA            94B7426
COBDATAA            645A105
COBDATAA            94BB85F
COBDATAA            7E00000
COBDATAA            8445A00
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            24366A9
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
