#CL282:0306  ATS - A            562010:279:05:51:00   2010:282:03:44:00     2582   1
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            00181FD
COBDATAA            954E547
COBDATAA            7C063C0
COBDATAA            954E548
COBDATAA            780004C
COBDATAA            954E549
COBDATAA            780005E
COBDATAA            954E54A
COBDATAA            780000C
COBDATAA            954E54B
COBDATAA            7800016
COBDATAA            954E54C
COBDATAA            7800004
COBDATAA            955379D
COBDATAA            780000C
COBDATAA            955379E
COBDATAA            780004C
COBDATAA            955379F
COBDATAA            780001E
COBDATAA            95537A0
COBDATAA            780005E
COBDATAA            9557767
COBDATAA            8032000
COBDATAA            9557851
COBDATAA            8030215
COBDATAA            955793B
COBDATAA            8030220
COBDATAA            9557A25
COBDATAA            8030402
COBDATAA            9557A26
COBDATAA            8030601
COBDATAA            9557A36
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            9590F8F
COBDATAA            F54B760
COBDATAA            0EC4FDE
COBDATAA            B1A8F00
COBDATAA            08003EC
CBTDNOOP            07FFFFF
COBDATAA            5000000
CBTDNOOP            07FFFFF
COBDATAA            9557A3D
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0CA
COBDATAA            977D17A
COBDATAA            3F287CD
COBDATAA            4A81136
COBDATAA            26618F3
COBDATAA            7077CD4
COBDATAA            A816CB2
COBDATAA            C1D38CB
COBDATAA            4E7CD4A
COBDATAA            81A2DEC
COBDATAA            6D5D534
COBDATAA            87CD4A8
COBDATAA            1EAF7EA
COBDATAA            E14BF48
COBDATAA            7CD4A80
COBDATAA            18306D2
COBDATAA            F97F6E7
COBDATAA            CD4A005
COBDATAA            2003ADD
COBDATAA            063577C
COBDATAA            D3A00AE
COBDATAA            B02CF54
COBDATAA            77717CD
COBDATAA            4A00200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            9557A4D
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            9557A51
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            9557A59
COBDATAA            7E00000
COBDATAA            955A7B0
COBDATAA            7E00000
COBDATAA            955A7B4
COBDATAA            7E00000
COBDATAA            955AAAF
COBDATAA            8030320
COBDATAA            955AB99
COBDATAA            8030315
COBDATAA            9560452
COBDATAA            8032000
COBDATAA            9560710
COBDATAA            8030402
COBDATAA            9560711
COBDATAA            8030601
COBDATAA            9560721
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            8C758FF
COBDATAA            F29AB5E
COBDATAA            33A2FB1
COBDATAA            09E8FC3
COBDATAA            E800D6C
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9560727
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0290284
COBDATAA            F072680
COBDATAA            7CC1CC0
COBDATAA            4E2A2E1
COBDATAA            906E807
COBDATAA            CC1CC0A
COBDATAA            3CB827D
COBDATAA            972807C
COBDATAA            C1CC0DD
COBDATAA            53A33D9
COBDATAA            27447CC
COBDATAA            CA81110
COBDATAA            5BCC861
COBDATAA            3147CD4
COBDATAA            A815EB0
COBDATAA            4D60A47
COBDATAA            4F7CD4A
COBDATAA            819CB6F
COBDATAA            72BB82F
COBDATAA            67CD4A8
COBDATAA            1F3EB5E
COBDATAA            33FEF60
COBDATAA            7CD4A80
COBDATAA            2067630
COBDATAA            6703627
COBDATAA            CD4A004
COBDATAA            BB31A45
COBDATAA            E57727C
COBDATAA            D4A00AE
COBDATAA            2FC9604
COBDATAA            2B777CD
COBDATAA            4A00200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            9560738
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            956073C
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            9560744
COBDATAA            7E00000
COBDATAA            95610CD
COBDATAA            7E00000
COBDATAA            95610D1
COBDATAA            7E00000
COBDATAA            9569D65
COBDATAA            8032000
COBDATAA            9569E50
COBDATAA            8030215
COBDATAA            9569F3A
COBDATAA            8030220
COBDATAA            956A024
COBDATAA            8030402
COBDATAA            956A025
COBDATAA            8030601
COBDATAA            956A035
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            8C758FF
COBDATAA            F29AB5E
COBDATAA            33A2FB1
COBDATAA            09E8FC3
COBDATAA            E800D6C
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            956A03B
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            00BB31A
COBDATAA            45E5772
COBDATAA            7CD4C80
COBDATAA            5D53A33
COBDATAA            D927447
COBDATAA            CCDC809
COBDATAA            105BCC8
COBDATAA            613147C
COBDATAA            D4C80DE
COBDATAA            B04D60A
COBDATAA            474F7CD
COBDATAA            4C811CB
COBDATAA            6F72BB8
COBDATAA            2F67CD4
COBDATAA            C816E2F
COBDATAA            C96042B
COBDATAA            777CD4C
COBDATAA            81B3EB5
COBDATAA            E33FEF6
COBDATAA            07CD4C8
COBDATAA            1E6BB9A
COBDATAA            4168F7C
COBDATAA            7CC1C41
COBDATAA            E067630
COBDATAA            6703627
COBDATAA            CD4C002
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0008020
CBTDNOOP            07FFFFF
COBDATAA            0000020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0800000
CBTDNOOP            07FFFFF
COBDATAA            956A04C
COBDATAA            7E00000
COBDATAA            2B08908
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            0FE81FD
COBDATAA            956A317
COBDATAA            8034101
COBDATAA            956A31B
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            956A323
COBDATAA            7E00000
COBDATAA            956A6CC
COBDATAA            7E00000
COBDATAA            956A6D0
COBDATAA            7E00000
COBDATAA            956A7F7
COBDATAA            8032000
COBDATAA            956A9CB
COBDATAA            8030320
COBDATAA            956AAB5
COBDATAA            8030315
COBDATAA            8030402
COBDATAA            956AAB6
COBDATAA            8030601
COBDATAA            956AAC6
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            8536000
COBDATAA            0A77C8F
COBDATAA            51BAFD4
COBDATAA            FF7B36A
COBDATAA            A9FE485
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            956AACD
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            014DA49
COBDATAA            7C68F41
COBDATAA            7CD4C80
COBDATAA            4B3F561
COBDATAA            1E0B027
COBDATAA            CD4C809
COBDATAA            A459E2A
COBDATAA            69F267C
COBDATAA            D4C80F1
COBDATAA            9F0284E
COBDATAA            22F67CD
COBDATAA            4C81377
COBDATAA            CA57326
COBDATAA            72C7CC1
COBDATAA            C41528B
COBDATAA            3EE914B
COBDATAA            3C7CC1C
COBDATAA            41930D1
COBDATAA            37405B3
COBDATAA            B7CC1C4
COBDATAA            1CB38A1
COBDATAA            54DC743
COBDATAA            7CC1C41
COBDATAA            2421F90
COBDATAA            D517627
COBDATAA            CD4C016
COBDATAA            7B151A4
COBDATAA            FF33D7C
COBDATAA            D4C01A8
COBDATAA            BF4AC1C
COBDATAA            3F3E7CD
COBDATAA            4C01CD1
COBDATAA            A231BE8
COBDATAA            7627CD4
CBTDNOOP            07FFFFF
COBDATAA            C002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0B00000
CBTDNOOP            07FFFFF
COBDATAA            956AADD
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            956AAE1
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            956AAE5
COBDATAA            803021E
COBDATAA            956AAE9
COBDATAA            8446200
COBDATAA            956CAAC
COBDATAA            7E00000
COBDATAA            956CAB0
COBDATAA            7E00000
COBDATAA            95700E9
COBDATAA            7C063C0
COBDATAA            95700EA
COBDATAA            780004C
COBDATAA            95700EB
COBDATAA            780005E
COBDATAA            95700EC
COBDATAA            780000C
COBDATAA            95700ED
COBDATAA            7800016
COBDATAA            95700EE
COBDATAA            7800004
COBDATAA            9573CDC
COBDATAA            8032000
COBDATAA            9573F9A
COBDATAA            8030402
COBDATAA            9573F9B
COBDATAA            8030601
COBDATAA            9573FAB
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            85850BF
COBDATAA            E57FE46
COBDATAA            519DFEC
COBDATAA            18B7B90
COBDATAA            9EFCEB3
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            9573FB2
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0125EAC
COBDATAA            D2AAB69
COBDATAA            7CD4C80
COBDATAA            54FD9D0
COBDATAA            551B5C7
COBDATAA            CD4C80B
COBDATAA            64F321E
COBDATAA            E9B237C
COBDATAA            D4C80DD
COBDATAA            22C25E0
COBDATAA            9F277CD
COBDATAA            4C812D6
COBDATAA            2E33F6B
COBDATAA            30F7CD1
COBDATAA            C817357
COBDATAA            ECC26CF
COBDATAA            157CD4C
COBDATAA            81A79E9
COBDATAA            8DDBA32
COBDATAA            67CD4C8
COBDATAA            1F73221
COBDATAA            6741EDA
COBDATAA            7CC1C41
COBDATAA            E0F8F64
COBDATAA            FE9F787
COBDATAA            CD4C002
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0008020
CBTDNOOP            07FFFFF
COBDATAA            0000020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0800000
CBTDNOOP            07FFFFF
COBDATAA            9573FC2
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            9573FC6
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            9573FCE
COBDATAA            7E00000
COBDATAA            9575340
COBDATAA            780000C
COBDATAA            9575341
COBDATAA            780004C
COBDATAA            9575342
COBDATAA            780001E
COBDATAA            9575343
COBDATAA            780005E
COBDATAA            95764A0
COBDATAA            7E00000
COBDATAA            95764A4
COBDATAA            7E00000
COBDATAA            957E1C0
COBDATAA            8032000
COBDATAA            957E47E
COBDATAA            8030402
COBDATAA            957E47F
COBDATAA            8030601
COBDATAA            957E48F
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            84D48FF
COBDATAA            EF20646
COBDATAA            467FFE3
COBDATAA            7867BF5
COBDATAA            ACFC4EE
CBTDNOOP            07FFFFF
COBDATAA            5000000
CBTDNOOP            07FFFFF
COBDATAA            957E495
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0126C3C
COBDATAA            D20E369
COBDATAA            7CD4C80
COBDATAA            5508E10
COBDATAA            4D375C7
COBDATAA            CD4C80B
COBDATAA            64DC61F
COBDATAA            EA3237C
COBDATAA            D4C80DD
COBDATAA            1E8A5DE
COBDATAA            8F277CD
COBDATAA            4C812D5
COBDATAA            4874004
COBDATAA            F0F7CD4
COBDATAA            C817738
COBDATAA            F5684CE
COBDATAA            DA7CC9C
COBDATAA            81B3662
COBDATAA            CC34BF1
COBDATAA            57CD4C8
COBDATAA            1E7ABA4
COBDATAA            DE11F26
COBDATAA            7CD4C80
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0008020
CBTDNOOP            07FFFFF
COBDATAA            0000020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            62A72FB
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            1FB81FD
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0700000
CBTDNOOP            07FFFFF
COBDATAA            957E4A6
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            957E4AA
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            957E4B2
COBDATAA            7E00000
COBDATAA            957E85B
COBDATAA            7E00000
COBDATAA            957E85F
COBDATAA            7E00000
COBDATAA            958303B
COBDATAA            8032000
COBDATAA            95832F9
COBDATAA            8030402
COBDATAA            95832FA
COBDATAA            8030601
COBDATAA            958330A
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            6AE305F
COBDATAA            EDFBE60
COBDATAA            A020FEF
COBDATAA            B9F6155
COBDATAA            18FE6A9
CBTDNOOP            07FFFFF
COBDATAA            A000000
CBTDNOOP            07FFFFF
COBDATAA            9583310
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            030463A
COBDATAA            4FE9757
COBDATAA            7CD4C80
COBDATAA            72FEC1E
COBDATAA            C5FB2D7
COBDATAA            CD4C808
COBDATAA            D95FAE4
COBDATAA            9AF037C
COBDATAA            D4C80CA
COBDATAA            BB3D238
COBDATAA            DB757CD
COBDATAA            4C812ED
COBDATAA            7B4FFCD
COBDATAA            F307CD4
COBDATAA            C8170DB
COBDATAA            A2DA667
COBDATAA            537CD4C
COBDATAA            81AEC2C
COBDATAA            2D07D34
COBDATAA            67CD4C8
COBDATAA            1CED3CC
COBDATAA            835A771
COBDATAA            7CC1C41
COBDATAA            CF7A1DC
COBDATAA            E84F7C7
COBDATAA            CD4C002
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0008020
CBTDNOOP            07FFFFF
COBDATAA            0000020
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0080200
CBTDNOOP            07FFFFF
COBDATAA            0000200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0800000
CBTDNOOP            07FFFFF
COBDATAA            9583321
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            9583325
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            958332D
COBDATAA            7E00000
COBDATAA            958484E
COBDATAA            7E00000
COBDATAA            9584852
COBDATAA            7E00000
COBDATAA            958A5A5
COBDATAA            7C067C0
COBDATAA            958A5A6
COBDATAA            780000C
COBDATAA            958A5A7
COBDATAA            780001E
COBDATAA            958A5A8
COBDATAA            780004C
COBDATAA            958A5A9
COBDATAA            7800056
COBDATAA            958A5AA
COBDATAA            7800044
COBDATAA            958F7FB
COBDATAA            780000C
COBDATAA            958F7FC
COBDATAA            780004C
COBDATAA            958F7FD
COBDATAA            780001E
COBDATAA            958F7FE
COBDATAA            780005E
COBDATAA            9592455
COBDATAA            8032000
COBDATAA            959253F
COBDATAA            8030215
COBDATAA            9592629
COBDATAA            8030220
COBDATAA            9592713
COBDATAA            8030402
COBDATAA            9592714
COBDATAA            8030601
COBDATAA            9592724
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            7206DAF
COBDATAA            F6AF275
COBDATAA            F811FEE
COBDATAA            2A5430F
COBDATAA            B7FF6EF
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            959272B
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0E0
COBDATAA            C056B6A
COBDATAA            0B367CD
COBDATAA            4A810AB
COBDATAA            62A1CCA
COBDATAA            6A07CD4
COBDATAA            A816935
COBDATAA            493F432
COBDATAA            F17CD4A
COBDATAA            8190A5C
COBDATAA            DBC7270
COBDATAA            07CD4A8
COBDATAA            1F12B04
COBDATAA            CCCEAF9
COBDATAA            7CD4A80
COBDATAA            1CD03D4
COBDATAA            EAA32C7
COBDATAA            CD4A005
COBDATAA            AE212BE
COBDATAA            EFF4A7C
COBDATAA            D4A008D
COBDATAA            31658CC
COBDATAA            93647CD
COBDATAA            4A00200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            959273B
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            959273F
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            9592747
COBDATAA            7E00000
COBDATAA            9593797
COBDATAA            7E00000
COBDATAA            959379B
COBDATAA            7E00000
COBDATAA            9593A97
COBDATAA            8030320
COBDATAA            9593B81
COBDATAA            8030315
COBDATAA            9597C95
COBDATAA            7C067C0
COBDATAA            9597C96
COBDATAA            780000C
COBDATAA            9597C97
COBDATAA            780001E
COBDATAA            9597C98
COBDATAA            780004C
COBDATAA            9597C99
COBDATAA            7800056
COBDATAA            9597C9A
COBDATAA            7800044
COBDATAA            959CEEB
COBDATAA            780000C
COBDATAA            959CEEC
COBDATAA            780004C
COBDATAA            959CEED
COBDATAA            780001E
COBDATAA            959CEEE
COBDATAA            780005E
COBDATAA            95B0642
COBDATAA            8032000
COBDATAA            95B0900
COBDATAA            8030402
COBDATAA            95B0901
COBDATAA            8030601
COBDATAA            95B0911
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            A8FBFA0
COBDATAA            03E3C49
COBDATAA            FF20FC0
COBDATAA            E669304
COBDATAA            18FD9B3
CBTDNOOP            07FFFFF
COBDATAA            9000000
CBTDNOOP            07FFFFF
COBDATAA            95B0918
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            01872EC
COBDATAA            EFCCA80
COBDATAA            7CC1CC0
COBDATAA            74E6B61
COBDATAA            A096807
COBDATAA            CC1CC08
COBDATAA            E2A2E19
COBDATAA            06E807C
COBDATAA            C1CC0F3
COBDATAA            9089568
COBDATAA            E72D7CD
COBDATAA            4A81327
COBDATAA            4F20218
COBDATAA            B097CD4
COBDATAA            A815A6E
COBDATAA            534166F
COBDATAA            0A7CD4A
COBDATAA            81A1EAE
COBDATAA            D0F5873
COBDATAA            D2EADF0
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            8000485
COBDATAA            2F88182
COBDATAA            67CC1A4
COBDATAA            1D0CC7A
COBDATAA            49C9F20
COBDATAA            7CC1A41
COBDATAA            AB496E9
COBDATAA            4C86C77
COBDATAA            CD4A01E
COBDATAA            0D3C28B
COBDATAA            FCB0B7C
COBDATAA            D4A0019
COBDATAA            F2F6527
COBDATAA            471B7CD
COBDATAA            4A005BD
COBDATAA            E2A2EA3
COBDATAA            32C7CD4
COBDATAA            A00B576
COBDATAA            C1CE063
COBDATAA            327CD4A
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0C00000
CBTDNOOP            07FFFFF
COBDATAA            95B0928
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            95B092C
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            95B0934
COBDATAA            7E00000
COBDATAA            95B315B
COBDATAA            7E00000
COBDATAA            95B315F
COBDATAA            7E00000
COBDATAA            95B9837
COBDATAA            7C067C0
COBDATAA            95B9838
COBDATAA            780000C
COBDATAA            95B9839
COBDATAA            780001E
COBDATAA            95B983A
COBDATAA            780004C
COBDATAA            95B983B
COBDATAA            7800056
COBDATAA            95B983C
COBDATAA            7800044
COBDATAA            95BAC7A
COBDATAA            8032000
COBDATAA            95BAF38
COBDATAA            8030402
COBDATAA            95BAF39
COBDATAA            8030601
COBDATAA            95BAF49
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            9BFC5C0
COBDATAA            095826C
COBDATAA            4178FA9
COBDATAA            570A40B
COBDATAA            3AFE1B9
CBTDNOOP            07FFFFF
COBDATAA            D000000
CBTDNOOP            07FFFFF
COBDATAA            95BAF50
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            0290284
COBDATAA            F072680
COBDATAA            7CC1CC0
COBDATAA            4E2A2E1
COBDATAA            906E807
COBDATAA            CC1CC0A
COBDATAA            3CB827D
COBDATAA            972807C
COBDATAA            C1CC0E9
COBDATAA            B41B41B
COBDATAA            5AAC7CD
COBDATAA            4A8134E
COBDATAA            85121D5
COBDATAA            E9D7CD4
COBDATAA            A8171C6
COBDATAA            AF64253
COBDATAA            097CD4A
COBDATAA            8189D8B
COBDATAA            58EE36E
COBDATAA            C7CD1A8
COBDATAA            1CF0F60
COBDATAA            CA2B2FD
COBDATAA            7CD4A80
COBDATAA            0D8F25F
COBDATAA            657F177
COBDATAA            CCAA007
COBDATAA            4FCBCAE
COBDATAA            753317C
COBDATAA            D4A0091
COBDATAA            421D40D
COBDATAA            9B337CD
COBDATAA            4A00200
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            0802000
CBTDNOOP            07FFFFF
COBDATAA            0002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0A00000
CBTDNOOP            07FFFFF
COBDATAA            95BAF60
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            95BAF64
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            95BAF6C
COBDATAA            7E00000
COBDATAA            95BBCC3
COBDATAA            7E00000
COBDATAA            95BBCC7
COBDATAA            7E00000
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            D23F636
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            00184FD
COBDATAA            9557A25
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            6436061
COBDATAA            6440221
COBDATAA            6549DA1
COBDATAA            6440001
COBDATAA            9557BF6
COBDATAA            6418061
COBDATAA            6440661
COBDATAA            65FCBC1
COBDATAA            6440441
COBDATAA            9557CE4
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002DAE
COBDATAA            9557D2A
COBDATAA            647C061
COBDATAA            6440661
COBDATAA            65FC581
COBDATAA            6440441
COBDATAA            9559786
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9559795
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95597A5
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            9559803
COBDATAA            D800007
COBDATAA            00071AC
COBDATAA            7002000
COBDATAA            0001E00
COBDATAA            001001E
COBDATAA            95598F9
COBDATAA            D800096
COBDATAA            009623E
CBTDNOOP            07FFFFF
COBDATAA            2000900
CBTDNOOP            07FFFFF
COBDATAA            040EFB8
COBDATAA            0140095
COBDATAA            657A02A
COBDATAA            8801811
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            0140026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0103000
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
CBTDNOOP            07FFFFF
COBDATAA            1010001
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
CBTDNOOP            07FFFFF
COBDATAA            00A0000
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
COBDATAA            1A001A0
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400000
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            001A003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D004F0
COBDATAA            063004C
COBDATAA            005F005
COBDATAA            A005600
COBDATAA            4F005E0
COBDATAA            0480048
COBDATAA            004E004
CBTDNOOP            07FFFFF
COBDATAA            7000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9559908
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            9559918
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            9559927
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            955A77C
COBDATAA            6480005
COBDATAA            955A780
COBDATAA            6412125
COBDATAA            955A781
COBDATAA            6436125
COBDATAA            955A782
COBDATAA            6458105
COBDATAA            9560710
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95609CE
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0002DB1
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95609DE
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95609EE
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            9560A4B
COBDATAA            D800007
COBDATAA            0007031
COBDATAA            7002000
COBDATAA            0001EC0
COBDATAA            001003F
COBDATAA            9560B41
COBDATAA            D800096
COBDATAA            009619D
COBDATAA            6000900
COBDATAA            04CF034
COBDATAA            024004A
COBDATAA            6572038
COBDATAA            3801811
COBDATAA            FF00000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            0140026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            26000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000301
CBTDNOOP            07FFFFF
COBDATAA            0103010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401010
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9000900
COBDATAA            0900090
COBDATAA            0090009
COBDATAA            0019001
COBDATAA            9001900
COBDATAA            1900190
COBDATAA            0190014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            032001A
COBDATAA            001A003
COBDATAA            2003200
COBDATAA            3200140
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            5600410
COBDATAA            0520059
COBDATAA            004F004
COBDATAA            22F3202
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            0FE84FD
COBDATAA            F004F00
COBDATAA            4D004F0
COBDATAA            063004C
COBDATAA            005F005
COBDATAA            A005600
COBDATAA            4F005E0
COBDATAA            04C0044
COBDATAA            004F005
CBTDNOOP            07FFFFF
COBDATAA            0004800
CBTDNOOP            07FFFFF
COBDATAA            48004E0
COBDATAA            0470000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9560B51
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            9560B60
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            9560B70
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            9561099
COBDATAA            6480005
COBDATAA            956109D
COBDATAA            6410105
COBDATAA            956109E
COBDATAA            6438105
COBDATAA            956109F
COBDATAA            645A105
COBDATAA            956A024
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            6502061
COBDATAA            6440221
COBDATAA            659EB81
COBDATAA            6440001
COBDATAA            956A2E2
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB2
COBDATAA            956A545
COBDATAA            6496061
COBDATAA            6440661
COBDATAA            65F8421
COBDATAA            6440441
COBDATAA            956A607
COBDATAA            7E00000
COBDATAA            8405800
COBDATAA            8455A00
COBDATAA            8415B00
COBDATAA            956A642
COBDATAA            7E00000
COBDATAA            956A68C
COBDATAA            640A000
COBDATAA            956A690
COBDATAA            641A000
COBDATAA            956A694
COBDATAA            640C000
COBDATAA            956A698
COBDATAA            641C000
COBDATAA            800030C
COBDATAA            6480005
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            956A6A7
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            956A6B7
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            956A715
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            C002000
CBTDNOOP            07FFFFF
COBDATAA            0000AF0
COBDATAA            001003F
COBDATAA            956A80A
COBDATAA            D800096
COBDATAA            009622A
COBDATAA            F000900
COBDATAA            045B3BA
COBDATAA            014008E
COBDATAA            1073025
COBDATAA            2801811
COBDATAA            FF00000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            14000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140EA
COBDATAA            6FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000301
CBTDNOOP            07FFFFF
COBDATAA            0101030
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401010
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9000900
COBDATAA            0900090
COBDATAA            0090009
COBDATAA            0019001
COBDATAA            9001900
COBDATAA            1900190
COBDATAA            0190014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            032001A
COBDATAA            0032003
COBDATAA            2003200
COBDATAA            1A00140
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            4C00440
COBDATAA            04F0050
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D00570
COBDATAA            056004C
COBDATAA            0059005
COBDATAA            3004500
COBDATAA            4F00530
COBDATAA            0560041
COBDATAA            0052005
COBDATAA            9004F00
COBDATAA            63004C0
COBDATAA            05F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            956A81A
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            956A82A
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            956A839
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            956AAB5
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB1
COBDATAA            9573C4A
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9573F08
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9573F2B
COBDATAA            D800005
COBDATAA            0005060
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9573F9A
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAB0
COBDATAA            9574021
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            957E47E
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAAF
COBDATAA            95832F9
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAAE
COBDATAA            958E186
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000DAAD
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            958E195
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            958E1A5
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            958E203
COBDATAA            D800007
COBDATAA            0007016
COBDATAA            7002000
COBDATAA            0000CF0
COBDATAA            001003F
COBDATAA            958E2F8
COBDATAA            D800096
COBDATAA            009611B
CBTDNOOP            07FFFFF
COBDATAA            8000900
CBTDNOOP            07FFFFF
COBDATAA            04999E6
COBDATAA            0240021
COBDATAA            1073026
COBDATAA            2801811
COBDATAA            FF00000
COBDATAA            D337258
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            1FB84FD
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            26000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140EA
COBDATAA            6FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000301
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401010
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9000900
COBDATAA            0900090
COBDATAA            0090009
COBDATAA            0019001
COBDATAA            9001900
COBDATAA            1900190
COBDATAA            0190014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            032001A
COBDATAA            0032003
COBDATAA            2003200
COBDATAA            3200140
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            4C00440
COBDATAA            04F0050
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D00570
COBDATAA            056004C
COBDATAA            0059005
COBDATAA            3004500
COBDATAA            4F00530
COBDATAA            0560041
COBDATAA            0052005
COBDATAA            9005A00
COBDATAA            56004F0
COBDATAA            05E0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            958E308
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            958E318
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            958E327
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            9592CFF
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9592FB9
COBDATAA            800020C
COBDATAA            9592FBD
COBDATAA            6436061
COBDATAA            6440221
COBDATAA            6549DA1
COBDATAA            6440001
COBDATAA            9592FC1
COBDATAA            641C000
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9592FC5
COBDATAA            641A020
COBDATAA            9592FD1
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            9592FE0
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            9592FEC
COBDATAA            641C080
COBDATAA            9593013
COBDATAA            641C100
COBDATAA            959303E
COBDATAA            D800007
COBDATAA            0007031
COBDATAA            7002000
COBDATAA            0001EC0
COBDATAA            001003F
COBDATAA            9593134
COBDATAA            D800096
COBDATAA            0096289
COBDATAA            7000900
COBDATAA            04FE844
COBDATAA            01400A2
COBDATAA            6572028
COBDATAA            3B01810
COBDATAA            7F00000
CBTDNOOP            07FFFFF
COBDATAA            00B0000
CBTDNOOP            07FFFFF
COBDATAA            0000002
CBTDNOOP            07FFFFF
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            0140026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            26000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000301
CBTDNOOP            07FFFFF
COBDATAA            0103010
CBTDNOOP            07FFFFF
COBDATAA            1000201
CBTDNOOP            07FFFFF
COBDATAA            9001010
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            B001B00
COBDATAA            1B001B0
COBDATAA            01B001B
COBDATAA            0034003
COBDATAA            4003400
COBDATAA            3400340
COBDATAA            0340014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            032001A
COBDATAA            001A003
COBDATAA            2003200
COBDATAA            3200140
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            5600410
COBDATAA            0520059
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D004F0
COBDATAA            063004C
COBDATAA            005F005
COBDATAA            A005600
COBDATAA            4F005E0
COBDATAA            04C0044
COBDATAA            004F005
CBTDNOOP            07FFFFF
COBDATAA            0004800
CBTDNOOP            07FFFFF
COBDATAA            48004E0
COBDATAA            0470000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            9593143
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            9593153
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            9593163
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            959327C
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            00032BC
COBDATAA            95934DE
COBDATAA            6418061
COBDATAA            6440661
COBDATAA            65FCBC1
COBDATAA            6440441
COBDATAA            9593635
COBDATAA            647C061
COBDATAA            6440661
COBDATAA            65FC581
COBDATAA            6440441
COBDATAA            9593763
COBDATAA            6480005
COBDATAA            9593767
COBDATAA            6412125
COBDATAA            9593768
COBDATAA            6436125
COBDATAA            9593769
COBDATAA            6458105
COBDATAA            51D6570
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000500
CBTDNOOP            07FFFFF
COBDATAA            2F884FD
COBDATAA            95979FA
COBDATAA            7E00000
COBDATAA            8445A00
COBDATAA            95B0900
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95B0BBF
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            00031CB
COBDATAA            95B2131
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95B2141
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95B2151
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            95B21AE
COBDATAA            D800007
COBDATAA            00071AA
CBTDNOOP            07FFFFF
COBDATAA            8002000
CBTDNOOP            07FFFFF
COBDATAA            0000CC0
COBDATAA            001001E
COBDATAA            95B22A4
COBDATAA            D800096
COBDATAA            00961ED
CBTDNOOP            07FFFFF
COBDATAA            8000900
CBTDNOOP            07FFFFF
COBDATAA            041C2FC
COBDATAA            024006C
COBDATAA            367A03A
COBDATAA            2801811
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0101000
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
CBTDNOOP            07FFFFF
COBDATAA            1010001
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
CBTDNOOP            07FFFFF
COBDATAA            00A0000
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
COBDATAA            1A001A0
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400000
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            0032003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D005A0
COBDATAA            056004F
COBDATAA            005E004
COBDATAA            C004400
COBDATAA            4F00500
COBDATAA            0560041
COBDATAA            0052005
CBTDNOOP            07FFFFF
COBDATAA            9000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            95B22B4
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            95B22C3
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            95B22D3
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            95BAF38
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95BB1F7
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            000318A
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95BB207
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95BB216
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            95BB274
COBDATAA            D800007
COBDATAA            00071AC
CBTDNOOP            07FFFFF
COBDATAA            8002000
CBTDNOOP            07FFFFF
COBDATAA            0001E80
COBDATAA            001003E
COBDATAA            95BB36A
COBDATAA            D800096
COBDATAA            0096199
CBTDNOOP            07FFFFF
COBDATAA            1000900
CBTDNOOP            07FFFFF
COBDATAA            042F05A
COBDATAA            0240045
COBDATAA            657A038
COBDATAA            3801811
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
COBDATAA            0140026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
CBTDNOOP            07FFFFF
COBDATAA            2600000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000300
CBTDNOOP            07FFFFF
COBDATAA            0103010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
COBDATAA            00A000A
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
COBDATAA            1A001A0
CBTDNOOP            07FFFFF
COBDATAA            01A0000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
CBTDNOOP            07FFFFF
COBDATAA            000001A
CBTDNOOP            07FFFFF
COBDATAA            001A003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            3200000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004F004
COBDATAA            F004F00
COBDATAA            4D004F0
COBDATAA            063004C
COBDATAA            005F005
COBDATAA            A005600
COBDATAA            4F005E0
COBDATAA            04C0044
COBDATAA            004F005
CBTDNOOP            07FFFFF
COBDATAA            0004800
CBTDNOOP            07FFFFF
COBDATAA            48004E0
COBDATAA            0470000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            95BB379
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            95BB389
COBDATAA            E43C15B
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            8000413
COBDATAA            3F58410
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            95BB398
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            95BBC8F
COBDATAA            6480005
COBDATAA            95BBC93
COBDATAA            6410105
COBDATAA            95BBC94
COBDATAA            6438105
COBDATAA            95BBC95
COBDATAA            645A105
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            152F528
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
