#CL283:1206  ATS - A            142010:280:12:33:02   2010:283:12:21:25      345   1
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            8000475
COBDATAA            0018272
COBDATAA            95BE399
COBDATAA            8032000
COBDATAA            95BE483
COBDATAA            8030215
COBDATAA            95BE56E
COBDATAA            8030220
COBDATAA            95BE658
COBDATAA            8030402
COBDATAA            95BE659
COBDATAA            8030601
COBDATAA            95BE669
COBDATAA            8132201
COBDATAA            8A30009
COBDATAA            B37FA60
COBDATAA            027ED79
COBDATAA            C0E6FBB
COBDATAA            B3A9CA8
COBDATAA            A000D0D
CBTDNOOP            07FFFFF
COBDATAA            7000000
CBTDNOOP            07FFFFF
COBDATAA            95BE66F
COBDATAA            8132301
COBDATAA            8A30051
COBDATAA            028FBA1
COBDATAA            6C09680
COBDATAA            7CC1CC0
COBDATAA            4E254E9
COBDATAA            49AE807
COBDATAA            CC1CC0A
COBDATAA            3C48EF9
COBDATAA            3D2807C
COBDATAA            C1CC0CF
COBDATAA            AB194D5
COBDATAA            DF007CD
COBDATAA            4A8134C
COBDATAA            A2DC775
COBDATAA            F857CD4
COBDATAA            A81575D
COBDATAA            0630D7B
COBDATAA            597CD0A
COBDATAA            818F061
COBDATAA            6F3C277
COBDATAA            17CD4A8
COBDATAA            1EFF373
COBDATAA            7715733
COBDATAA            7CC1A41
COBDATAA            ED9BC1F
COBDATAA            FC2B057
COBDATAA            CD4A000
COBDATAA            DFE4939
COBDATAA            63F867C
COBDATAA            D0A004D
COBDATAA            87B3162
COBDATAA            A7707CD
COBDATAA            4A00AE5
COBDATAA            D8D1B3E
COBDATAA            B887CD4
CBTDNOOP            07FFFFF
COBDATAA            A002000
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            8020000
CBTDNOOP            07FFFFF
COBDATAA            0020000
CBTDNOOP            07FFFFF
COBDATAA            2000008
CBTDNOOP            07FFFFF
COBDATAA            0200000
CBTDNOOP            07FFFFF
COBDATAA            0200002
CBTDNOOP            07FFFFF
COBDATAA            0000080
CBTDNOOP            07FFFFF
COBDATAA            2000000
CBTDNOOP            07FFFFF
COBDATAA            2000020
CBTDNOOP            07FFFFF
COBDATAA            0000802
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0B00000
CBTDNOOP            07FFFFF
COBDATAA            95BE680
COBDATAA            7E00000
COBDATAA            8034101
COBDATAA            95BE684
COBDATAA            8032001
COBDATAA            8402600
COBDATAA            95BE68C
COBDATAA            7E00000
COBDATAA            95BEA8E
COBDATAA            780000C
COBDATAA            95BEA8F
COBDATAA            780004C
COBDATAA            95BEA90
COBDATAA            780001E
COBDATAA            95BEA91
COBDATAA            780005E
COBDATAA            95C0248
COBDATAA            8456200
COBDATAA            95C024C
COBDATAA            803031E
COBDATAA            95C0547
COBDATAA            8030320
COBDATAA            95C0631
COBDATAA            8030315
COBDATAA            95D5863
COBDATAA            7C067C0
COBDATAA            95D5864
COBDATAA            780000C
COBDATAA            95D5865
COBDATAA            780001E
COBDATAA            95D5866
COBDATAA            780004C
COBDATAA            95D5867
COBDATAA            7800056
COBDATAA            95D5868
COBDATAA            7800044
COBDATAA            95DAAB9
COBDATAA            780000C
COBDATAA            95DAABA
COBDATAA            780004C
COBDATAA            95DAABB
COBDATAA            780001E
COBDATAA            95DAABC
COBDATAA            780005E
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            1A646B2
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            8000492
COBDATAA            001858F
COBDATAA            95BE658
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            6536061
COBDATAA            6440221
COBDATAA            6558CA1
COBDATAA            6440001
COBDATAA            95BE81E
COBDATAA            6506061
COBDATAA            6440661
COBDATAA            65FBD01
COBDATAA            6440441
COBDATAA            95BE916
COBDATAA            8111700
COBDATAA            8A10001
COBDATAA            0003352
COBDATAA            95BF04E
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95BF05D
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
COBDATAA            95BF06D
COBDATAA            D800007
COBDATAA            0007030
CBTDNOOP            07FFFFF
COBDATAA            5002000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0010000
CBTDNOOP            07FFFFF
COBDATAA            95BF0CA
COBDATAA            D800007
COBDATAA            0007037
COBDATAA            E002000
COBDATAA            00004F0
COBDATAA            001003E
COBDATAA            95BF1C0
COBDATAA            D800096
COBDATAA            0096198
COBDATAA            9000900
COBDATAA            047A928
COBDATAA            0240045
COBDATAA            123A036
COBDATAA            0801811
COBDATAA            FF00000
COBDATAA            01F0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
COBDATAA            2600260
COBDATAA            0260026
COBDATAA            0026002
COBDATAA            6002600
CBTDNOOP            07FFFFF
COBDATAA            2600000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
CBTDNOOP            07FFFFF
COBDATAA            000D000
CBTDNOOP            07FFFFF
COBDATAA            D000D00
COBDATAA            0D000D0
COBDATAA            00D000D
COBDATAA            00140CB
COBDATAA            2FFFFFE
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFF
COBDATAA            FFFFFFB
COBDATAA            FFFFF7F
COBDATAA            FFFFFF0
CBTDNOOP            07FFFFF
COBDATAA            0000100
CBTDNOOP            07FFFFF
COBDATAA            0101010
CBTDNOOP            07FFFFF
COBDATAA            1000200
CBTDNOOP            07FFFFF
COBDATAA            6401000
COBDATAA            1010101
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000A00
CBTDNOOP            07FFFFF
COBDATAA            0A000A0
COBDATAA            00A000A
CBTDNOOP            07FFFFF
COBDATAA            0000001
CBTDNOOP            07FFFFF
COBDATAA            A001A00
COBDATAA            1A001A0
CBTDNOOP            07FFFFF
COBDATAA            01A0000
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            1400140
CBTDNOOP            07FFFFF
COBDATAA            0000032
CBTDNOOP            07FFFFF
COBDATAA            0032003
COBDATAA            2003200
CBTDNOOP            07FFFFF
COBDATAA            3200000
CBTDNOOP            07FFFFF
COBDATAA            0140014
CBTDNOOP            07FFFFF
COBDATAA            0014001
CBTDNOOP            07FFFFF
COBDATAA            4001400
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            004C004
COBDATAA            4004F00
COBDATAA            5000560
COBDATAA            0410052
COBDATAA            0059005
COBDATAA            3004500
COBDATAA            4F00530
COBDATAA            0570056
COBDATAA            004C005
COBDATAA            9005A00
COBDATAA            56004F0
COBDATAA            05E0000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            0000000
CBTDNOOP            07FFFFF
COBDATAA            95BF1D0
COBDATAA            D800004
CBTDNOOP            07FFFFF
COBDATAA            0004003
CBTDNOOP            07FFFFF
COBDATAA            A000E00
CBTDNOOP            07FFFFF
COBDATAA            0400000
CBTDNOOP            07FFFFF
COBDATAA            95BF1E0
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            2002100
CBTDNOOP            07FFFFF
COBDATAA            95BF1EF
COBDATAA            D800003
CBTDNOOP            07FFFFF
COBDATAA            0003004
CBTDNOOP            07FFFFF
COBDATAA            4002300
COBDATAA            95F0063
COBDATAA            D800003
COBDATAA            0003060
COBDATAA            3001300
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            3151387
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
