#CL280:1806  ATS - A            242010:277:16:48:52   2010:280:18:34:00      106   0
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
COBDATAA            8000454
COBDATAA            0018051
COBDATAA            94DC928
COBDATAA            7C063C0
COBDATAA            94DC929
COBDATAA            780004C
COBDATAA            94DC92A
COBDATAA            780005E
COBDATAA            94DC92B
COBDATAA            780000C
COBDATAA            94DC92C
COBDATAA            7800016
COBDATAA            94DC92D
COBDATAA            7800004
COBDATAA            94E1B7E
COBDATAA            780000C
COBDATAA            94E1B7F
COBDATAA            780004C
COBDATAA            94E1B80
COBDATAA            780001E
COBDATAA            94E1B81
COBDATAA            780005E
COBDATAA            94F970C
COBDATAA            7C063C0
COBDATAA            94F970D
COBDATAA            780004C
COBDATAA            94F970E
COBDATAA            780005E
COBDATAA            94F970F
COBDATAA            780000C
COBDATAA            94F9710
COBDATAA            7800016
COBDATAA            94F9711
COBDATAA            7800004
COBDATAA            94FE962
COBDATAA            780000C
COBDATAA            94FE963
COBDATAA            780004C
COBDATAA            94FE964
COBDATAA            780001E
COBDATAA            94FE965
COBDATAA            780005E
COBDATAA            9514E12
COBDATAA            7C063C0
COBDATAA            9514E13
COBDATAA            780004C
COBDATAA            9514E14
COBDATAA            780005E
COBDATAA            9514E15
COBDATAA            780000C
COBDATAA            9514E16
COBDATAA            7800016
COBDATAA            9514E17
COBDATAA            7800004
COBDATAA            951A068
COBDATAA            780000C
COBDATAA            951A069
COBDATAA            780004C
COBDATAA            951A06A
COBDATAA            780001E
COBDATAA            951A06B
COBDATAA            780005E
COBDATAA            9532089
COBDATAA            7C063C0
COBDATAA            953208A
COBDATAA            780004C
COBDATAA            953208B
COBDATAA            780005E
COBDATAA            953208C
COBDATAA            780000C
COBDATAA            953208D
COBDATAA            7800016
COBDATAA            953208E
COBDATAA            7800004
COBDATAA            95372DF
COBDATAA            780000C
COBDATAA            95372E0
COBDATAA            780004C
COBDATAA            95372E1
COBDATAA            780001E
COBDATAA            95372E2
COBDATAA            780005E
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            61A53FF
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
COBCSLDA            0530000
COBCSLDA            0F30000
COBCSLDA            0F30000
CBTDNOOP            07FFFFF
COBDATAA            8000404
CBTDNOOP            07FFFFF
COBDATAA            0018301
CBTDNOOP            07FFFFF
COBDATAA            C800000
CBTDNOOP            07FFFFF
COBDATAA            4818705
CBTDNOOP            07FFFFF
COBCSLDA            0510000
CBTDNOOP            07FFFFF
