

*********************************

Created by SAUSAGE at 2010:270:21:38:33.705

Input DOT file:  /home/mission/Backstop/OCT0410A/sausage/md276:0909.dot

Software Version: Matlab_Tools_2010242

Characteristics:  Characteristics/

***********************************


**** PROCESSING REQUEST ****
     ID:         11433  (11433)
     X-AXIS RA:  240.280534 DEG.
     X-AXIS DEC:  55.486302 DEG.

X-AXIS ROLL (DEG): 305.5573

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     507655872  239.5993   55.2674    9.348  -8.57404E-04  -7.71345E-03  a1g1
BOT     508572560  240.5501   55.1746    8.376   5.98334E-03  -9.74822E-04  a1g1
BOT     508572920  240.2888   55.3022    8.858   2.66135E-03  -1.80164E-03  a1g1
GUI     508572680  241.1013   55.8534    9.184  -5.76910E-04   1.02958E-02  g1
GUI     508573872  241.7388   55.4371    8.632   8.97130E-03   1.13348E-02  g1
ACQ     508568792  240.3560   55.5213    7.270  -6.32758E-05   9.61345E-04  a1
ACQ     508567136  240.8416   55.1812    8.731   7.56309E-03   1.46577E-03  a1
ACQ     508570704  240.1479   55.5646    9.349  -1.87307E-03  -2.70260E-04  a2
ACQ     507651728  239.7219   55.6079    9.651  -4.94665E-03  -3.23341E-03  a2
ACQ     507656624  239.2315   55.5140    9.669  -6.48713E-03  -8.10561E-03  a2



**** PROCESSING REQUEST ****
     ID:         12143  (12143)
     X-AXIS RA:  133.310016 DEG.
     X-AXIS DEC:  16.415962 DEG.

X-AXIS ROLL (DEG):  74.7488

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     182597584  133.2316   15.8171    8.940  -1.04298E-02  -1.47819E-03  a1g1
BOT     182602600  133.2448   16.3569    7.685  -1.28389E-03   7.83298E-04  a1g1
BOT     182717472  133.6376   15.6819    8.902  -1.09083E-02  -8.67880E-03  a1g1
BOT     182719208  133.8112   16.2116    8.418  -1.22168E-03  -9.03840E-03  a1g1
GUI     182597712  132.7393   15.9011    8.778  -1.11787E-02   6.88284E-03  g1
ACQ     182715696  133.5021   15.9360    9.342  -7.23257E-03  -5.31257E-03  a1
ACQ     182593376  133.1242   16.4811    9.224   2.79606E-04   3.30109E-03  a2
ACQ     182720736  133.7777   15.8371    9.392  -7.67576E-03  -1.02314E-02  a2
ACQ     182718944  134.0601   16.8087    9.480   9.93276E-03  -1.02824E-02  a2



**** PROCESSING REQUEST ****
     ID:         12171  (12171)
     X-AXIS RA:  115.486428 DEG.
     X-AXIS DEC:  25.320418 DEG.

X-AXIS ROLL (DEG):  79.2489

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     251004544  114.9574   25.7459    9.511   5.76030E-03   9.55941E-03  a2g2
BOT     251017136  115.0631   25.4432    9.617   8.71780E-04   6.95689E-03  a2g2
BOT     251137344  115.3225   25.8887    7.993   9.26535E-03   4.37939E-03  a1g1
GUI     251014552  114.7345   25.2310    9.016  -3.71551E-03   1.13787E-02  g1
GUI     251006952  114.8474   25.6806    9.503   4.32378E-03   1.10522E-02  g2
ACQ     251140344  115.3060   25.4498    9.845   1.68964E-03   3.21519E-03  a2
ACQ     251139128  115.9391   24.8181    9.991  -7.26379E-03  -8.67882E-03  a2
ACQ     251138904  115.9306   25.1217   10.075  -2.08850E-03  -7.54131E-03  a2
ACQ     251139312  115.1994   24.8634   10.080  -8.68031E-03   2.97771E-03  a2
ACQ     251014496  114.8218   24.8184   10.152  -1.05477E-02   8.71618E-03  a2



**** PROCESSING REQUEST ****
     ID:         RDE41  (55997)
     X-AXIS RA:  115.486428 DEG.
     X-AXIS DEC:  25.320418 DEG.

X-AXIS ROLL (DEG):  79.2489

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     251004544  114.9574   25.7459    9.511   5.76030E-03   9.55941E-03  a2g2
BOT     251014552  114.7345   25.2310    9.016  -3.71551E-03   1.13787E-02  a1g1
BOT     251017136  115.0631   25.4432    9.617   8.71780E-04   6.95689E-03  a2g2
BOT     251137344  115.3225   25.8887    7.993   9.26535E-03   4.37939E-03  a1g1
BOT     251138904  115.9306   25.1217   10.075  -2.08850E-03  -7.54131E-03  a2g3
BOT     251139128  115.9391   24.8181    9.991  -7.26379E-03  -8.67882E-03  a2g3
GUI     251006952  114.8474   25.6806    9.503   4.32378E-03   1.10522E-02  g2
GUI     251139072  116.0553   25.7763   10.051   9.50427E-03  -7.29567E-03  g3
ACQ     251140344  115.3060   25.4498    9.845   1.68964E-03   3.21519E-03  a2
ACQ     251139312  115.1994   24.8634   10.080  -8.68031E-03   2.97771E-03  a2



**** PROCESSING REQUEST ****
     ID:         T_E41  (55996)
     X-AXIS RA:   23.500000 DEG.
     X-AXIS DEC:   9.000000 DEG.

X-AXIS ROLL (DEG): 108.3669

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT      81397560   24.0041    8.9654    9.276  -3.30560E-03  -8.05970E-03  a2g2
BOT      81398200   23.4799    8.6632    9.901  -5.47030E-03   2.18118E-03  a2g3
BOT      81398720   23.0429    9.2371    9.427   6.41079E-03   6.16687E-03  a3g2
BOT      81399736   23.5074    8.3856    9.213  -1.02197E-02   3.25627E-03  a1g1
BOT      81399768   23.6598    9.1522   10.257   1.65315E-03  -3.45068E-03  a3g3
BOT      81401352   23.8462    9.4511   10.074   5.59723E-03  -8.13695E-03  a3g4
BOT      81401848   24.2211    8.8610    9.529  -6.21104E-03  -1.10392E-02  a2g2
GUI      80480776   22.8623    8.8573    9.734   1.11068E-03   1.12190E-02  g2
ACQ      81398656   23.4825    8.9936    8.259  -1.11015E-05   3.19537E-04  a1



**** PROCESSING REQUEST ****
     ID:         GG_41  (55995)
     X-AXIS RA:   20.300000 DEG.
     X-AXIS DEC:  27.000000 DEG.

X-AXIS ROLL (DEG): 154.8940

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     229508848   20.8268   27.4296    9.062  -4.20156E-03  -1.02682E-02  a1g1
BOT     229511728   19.5746   26.9032    8.110   9.52034E-03   6.29054E-03  a1g1
BOT     229515216   19.6038   26.7464    9.189   7.96071E-03   8.58396E-03  a1g1
BOT     229515376   20.4954   26.5837    8.739  -5.84334E-03   5.28288E-03  a1g1
BOT     229516064   20.6566   26.5627    7.487  -8.27726E-03   4.54220E-03  a1g1
BOT     229518192   20.5924   26.6152    9.658  -6.97861E-03   4.14160E-03  a2g2
BOT     229521280   21.0605   27.3145    9.886  -8.33636E-03  -1.00057E-02  a2g3
BOT     229523344   20.5575   26.4794    9.334  -7.49602E-03   6.51716E-03  a2g2



**** PROCESSING REQUEST ****
     ID:         T_X42  (55994)
     X-AXIS RA:    4.000000 DEG.
     X-AXIS DEC:  28.000000 DEG.

X-AXIS ROLL (DEG): 194.8654

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     227153520    3.5228   27.3543    9.510   1.00327E-02   8.97849E-03  a2g2
BOT     227154096    3.8409   27.4033    9.050   5.05423E-03   9.43195E-03  a1g1
BOT     227546456    3.8398   28.5872    7.466  -2.57690E-04  -1.05315E-02  a1g1
BOT     227551848    3.1683   28.4048    8.287   1.05180E-02  -1.01469E-02  a1g1
BOT     227553160    4.2627   28.3143    9.362  -5.31024E-03  -4.27083E-03  a1g1
BOT     227557136    3.8037   27.6122    8.566   4.66385E-03   5.75988E-03  a1g1
GUI     227167472    3.7940   27.2834    6.778   6.29584E-03   1.12666E-02  g1
GUI     227549808    4.5774   28.3048    9.662  -9.94746E-03  -2.88358E-03  g2
ACQ     227554672    4.0878   28.5322    9.176  -3.68495E-03  -8.63279E-03  a2
ACQ     227554944    4.0690   27.9152    9.417  -6.49149E-04   1.70368E-03  a2



**** PROCESSING REQUEST ****
     ID:         12246  (12246)
     X-AXIS RA:  239.054133 DEG.
     X-AXIS DEC:  66.330563 DEG.

X-AXIS ROLL (DEG): 314.9892

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.59090E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   4.61079E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   7.73318E-03  f1
BOT     548933960  237.6712   66.4287    8.497  -8.10760E-03  -5.54248E-03  a1g1
BOT     548935824  239.9020   65.8388   10.573   1.03208E-02  -1.75426E-03  a3g4
BOT     548937184  238.7718   66.5654    9.890  -4.28752E-03   1.51543E-03  a2g3
BOT     548939872  238.9649   66.9784   10.266  -8.42760E-03   7.56316E-03  a3g3
GUI     549850840  241.0389   66.4686    9.291   7.91861E-03   1.16378E-02  g1
ACQ     548932512  239.7276   66.0550    8.570   6.75569E-03  -7.43539E-06  a1
ACQ     548933288  237.5237   66.4358   10.596  -8.93915E-03  -6.16229E-03  a3
ACQ     548938256  238.9985   67.0517   10.245  -9.16914E-03   8.63071E-03  a3
ACQ     548933720  239.0574   65.7540   10.620   7.13151E-03  -7.09764E-03  a4



**** PROCESSING REQUEST ****
     ID:         12308  (12308)
     X-AXIS RA:  240.725213 DEG.
     X-AXIS DEC:  43.555770 DEG.

X-AXIS ROLL (DEG): 303.3552

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.86970E-03  f1
FID             4  --------  --------    7.000   1.03752E-02   4.34101E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   4.33199E-03  f1
BOT     402000896  241.2901   43.6127    8.755   3.07700E-03   6.52163E-03  a1g1
BOT     402001688  241.3641   43.7191    7.231   2.02498E-03   8.31464E-03  a1g1
BOT     402007168  240.4531   43.4732    8.239  -6.95520E-04  -3.66916E-03  a1g1
BOT     402009440  240.4393   42.8428    8.730   8.37725E-03  -9.89440E-03  a1g1
GUI     402011280  240.1189   42.9901    8.537   3.96579E-03  -1.18778E-02  g1
ACQ     402009136  240.3448   43.7957    9.157  -6.14227E-03  -1.69420E-03  a1
ACQ     402008032  240.7135   43.0398    9.084   7.43890E-03  -5.07742E-03  a1
ACQ     402002848  241.2109   43.9865    9.670  -2.94108E-03   9.23765E-03  a2
ACQ     402001744  241.1405   44.1219    9.886  -5.40275E-03   9.78580E-03  a2



**** PROCESSING REQUEST ****
     ID:         11461  (11461)
     X-AXIS RA:  177.880596 DEG.
     X-AXIS DEC:  56.209375 DEG.

X-AXIS ROLL (DEG):  15.1638

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT     502661344  176.9946   56.1718    9.783  -8.46688E-03   1.67254E-03  a2g2
BOT     502661768  177.1467   55.5400    7.693  -1.00412E-02  -9.34078E-03  a1g1
BOT     502794304  177.8617   55.5802    9.848  -3.05251E-03  -1.05501E-02  a2g2
BOT     502796064  178.7840   55.7017    9.744   6.27285E-03  -1.08205E-02  a2g2
BOT     502799528  178.1695   56.7822    9.170   5.28258E-03   8.93164E-03  a1g1
ACQ     502797528  178.6170   56.9159   10.247   1.00067E-02   1.01014E-02  a3
ACQ     502795336  179.0103   55.8395   10.395   9.02046E-03  -9.03952E-03  a3
ACQ     502661416  177.0142   56.1071   10.498  -8.59217E-03   5.34365E-04  a3



**** PROCESSING REQUEST ****
     ID:         11692  (11692)
     X-AXIS RA:  173.672533 DEG.
     X-AXIS DEC:  43.297982 DEG.

X-AXIS ROLL (DEG):  22.9605

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     395192864  173.8644   42.8957   10.201  -4.78791E-04  -7.41890E-03  a2g3
BOT     395193496  174.7487   42.9908   10.149   1.05916E-02  -1.02184E-02  a2g3
BOT     395195784  172.6185   43.5785    6.554  -1.03360E-02   9.79190E-03  a2g2
BOT     395200512  173.7514   43.6263    8.410   3.15336E-03   4.88611E-03  a1g1
GUI     395191320  174.7133   43.2137    9.835   1.16470E-02  -6.44332E-03  g2
ACQ     395194960  173.6735   43.0915   10.151  -1.39435E-03  -3.32340E-03  a2
ACQ     395192832  173.7048   43.2859    9.887   2.95841E-04  -3.54185E-04  a2
ACQ     395194008  174.1042   42.7086    9.495   1.09237E-03  -1.16210E-02  a3
ACQ     395195424  174.4693   42.9212   10.605   6.83072E-03  -9.98361E-03  a4



**** PROCESSING REQUEST ****
     ID:         11566  (11566)
     X-AXIS RA:  141.241506 DEG.
     X-AXIS DEC:   2.302790 DEG.

X-AXIS ROLL (DEG):  81.6821

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT      29886088  140.9114    2.4100    7.198   1.01833E-03   5.96620E-03  a1g1
BOT      29887352  141.5324    1.6809    8.240  -1.00056E-02  -6.59127E-03  a1g1
BOT      29887672  141.7696    1.6491    8.793  -9.95542E-03  -1.07652E-02  a1g1
BOT      30286048  141.9854    2.8348    8.152   1.10590E-02  -1.14927E-02  a1g1
BOT      30292744  141.6145    2.5062    8.468   4.45299E-03  -5.91915E-03  a1g1
ACQ      30288600  141.5520    2.6782    9.071   7.26598E-03  -4.41049E-03  a1
ACQ      30289640  141.3624    2.8020    9.440   8.92568E-03  -8.25416E-04  a2
ACQ      29892168  141.4754    1.6491    9.463  -1.06984E-02  -5.68760E-03  a2



**** PROCESSING REQUEST ****
     ID:         13121  (13121)
     X-AXIS RA:   83.650962 DEG.
     X-AXIS DEC:  21.995709 DEG.

X-AXIS ROLL (DEG):  92.0355

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID            11  --------  --------    7.000  -5.69672E-03  -2.27005E-03  f1
FID            13  --------  --------    7.000  -5.70962E-03   2.72126E-03  f1
FID            14  --------  --------    7.000   5.93084E-03   2.73290E-03  f1
BOT     171585880   83.6763   22.1763    8.580   3.13514E-03  -5.20561E-04  a1g1
BOT     171586032   83.9502   22.0832    9.003   1.35865E-03  -4.89085E-03  a1g1
BOT     171597832   83.1832   21.3667    9.329  -1.06904E-02   7.98756E-03  a2g2
BOT     171721904   84.2727   22.1169    9.234   1.77769E-03  -1.01220E-02  a1g1
BOT     243941560   83.7333   22.5686    8.333   9.94488E-03  -1.68019E-03  a1g1
ACQ     171586976   83.8580   22.4381    8.424   7.59800E-03  -3.61272E-03  a2
ACQ     171721440   84.0029   22.0274    9.376   3.57238E-04  -5.71033E-03  a2
ACQ     171587184   83.7294   22.4667    9.864   8.17091E-03  -1.55573E-03  a2



**** PROCESSING REQUEST ****
     ID:         12866  (12866)
     X-AXIS RA:   38.658845 DEG.
     X-AXIS DEC:  -8.810427 DEG.

X-AXIS ROLL (DEG):  63.6925

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     692333032   38.2306   -8.7003    8.755  -1.55514E-03   7.47161E-03  a1g1
BOT     692334960   38.1031   -8.9614    9.579  -6.62144E-03   7.41930E-03  a3g2
BOT     692716992   39.1119   -9.3243    9.785  -4.58732E-03  -1.09721E-02  a2g2
BOT     692717464   38.9685   -8.5656    9.080   6.19884E-03  -2.89977E-03  a1g1
GUI     692722248   39.2373   -8.3434    8.763   1.17290E-02  -5.34776E-03  g1
ACQ     692716224   38.5630   -8.5583    9.718   3.21050E-03   3.43229E-03  a2
ACQ     692716344   38.5918   -8.6905    9.746   1.36368E-03   1.96229E-03  a2
ACQ     692717408   38.9286   -8.7867    9.817   2.43111E-03  -3.99035E-03  a2
ACQ     692717024   39.2413   -8.4316   10.058   1.03751E-02  -6.08920E-03  a2



**** PROCESSING REQUEST ****
     ID:         11561  (11561)
     X-AXIS RA:   29.654119 DEG.
     X-AXIS DEC: -43.435939 DEG.

X-AXIS ROLL (DEG):  22.8468

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     989464056   29.7359  -42.9491    6.727   4.26111E-03   7.42351E-03  a1g1
BOT     989464976   28.9610  -43.0470    9.131  -5.52583E-03   9.65521E-03  a1g1
BOT     989467528   29.2094  -43.1782    8.119  -3.47347E-03   6.32875E-03  a1g1
BOT     989469232   28.6858  -43.2082    8.707  -9.83622E-03   8.37906E-03  a1g1
BOT     989470600   29.7554  -43.9212    9.434  -2.11267E-03  -8.30139E-03  a2g2
ACQ     989466816   29.5185  -43.0302   10.190   1.15712E-03   7.19974E-03  a2
ACQ     989470432   29.5508  -43.4470    9.467  -1.28149E-03   3.28850E-04  a2
ACQ     990386184   30.0702  -43.3644   10.035   5.34577E-03  -9.12395E-04  a2



**** PROCESSING REQUEST ****
     ID:         12253  (12253)
     X-AXIS RA:   45.421054 DEG.
     X-AXIS DEC:   1.929668 DEG.

X-AXIS ROLL (DEG):  83.4773

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.50623E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   4.69545E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   7.81784E-03  f1
BOT       7209576   45.8711    1.5122    9.157  -6.34588E-03  -8.63065E-03  a1g1
BOT       7213288   45.4082    2.1683    9.339   4.11212E-03   6.95970E-04  a1g1
BOT       7213448   45.7941    1.3682    7.448  -8.99732E-03  -7.58355E-03  a1g1
GUI       6299080   44.8578    1.6512    7.479  -5.94427E-03   9.21328E-03  g1
GUI       7214320   45.3892    1.7686    8.742  -2.85558E-03   2.32669E-04  g1
ACQ       7212840   45.8640    1.2502    9.812  -1.09045E-02  -9.02723E-03  a2
ACQ       6298064   44.7751    1.5105    9.788  -8.54745E-03   1.03671E-02  a2
ACQ       7209712   45.2385    2.4942    9.902   9.42723E-03   4.28174E-03  a2
ACQ       7210408   46.0281    2.1327   10.071   4.72457E-03  -1.01197E-02  a2
ACQ       7609136   45.1624    2.5778   10.079   1.07266E-02   5.76656E-03  a2



**** PROCESSING REQUEST ****
     ID:         RDE42  (55992)
     X-AXIS RA:   45.421054 DEG.
     X-AXIS DEC:   1.929668 DEG.

X-AXIS ROLL (DEG):  83.4773

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT       6298064   44.7751    1.5105    9.788  -8.54745E-03   1.03671E-02  a2g2
BOT       6299080   44.8578    1.6512    7.479  -5.94427E-03   9.21328E-03  a1g1
BOT       7209576   45.8711    1.5122    9.157  -6.34588E-03  -8.63065E-03  a1g1
BOT       7213288   45.4082    2.1683    9.339   4.11212E-03   6.95970E-04  a1g1
BOT       7213448   45.7941    1.3682    7.448  -8.99732E-03  -7.58355E-03  a1g1
BOT       7214320   45.3892    1.7686    8.742  -2.85558E-03   2.32669E-04  a1g1
GUI       7209712   45.2385    2.4942    9.902   9.42723E-03   4.28174E-03  g3
GUI       7609136   45.1624    2.5778   10.079   1.07266E-02   5.76656E-03  g3
ACQ       7212840   45.8640    1.2502    9.812  -1.09045E-02  -9.02723E-03  a2
ACQ       6300320   44.7710    1.3730    9.897  -1.09433E-02   1.01668E-02  a2



**** PROCESSING REQUEST ****
     ID:         T_E42  (55991)
     X-AXIS RA:   36.500000 DEG.
     X-AXIS DEC:   1.000000 DEG.

X-AXIS ROLL (DEG):  79.4330

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT       5113672   37.2722    1.5290    9.496   1.15486E-02  -1.15537E-02  a2g3
BOT       5114440   37.0955    1.4815    8.636   1.01637E-02  -8.67281E-03  a1g1
BOT       5115264   36.3407    1.3741    8.528   5.90819E-03   3.92869E-03  a1g1
BOT       5115488   36.4075    1.2257    9.253   3.57523E-03   2.30858E-03  a1g1
BOT       5115776   36.4060    0.9130    9.718  -1.79356E-03   1.33464E-03  a2g2
BOT       5116480   36.6246    0.6035    9.327  -6.40493E-03  -3.40917E-03  a1g1
GUI       5116208   36.3562    0.6004   10.272  -7.31663E-03   1.18779E-03  g3
GUI       5119960   37.0235    0.3909   10.267  -8.77517E-03  -1.09334E-02  g3
ACQ       5114216   36.3639    1.0578   10.148   5.52934E-04   2.51887E-03  a2
ACQ       5115672   36.9312    1.3618    9.914   7.58744E-03  -6.23955E-03  a3



**** PROCESSING REQUEST ****
     ID:         GG_42  (55990)
     X-AXIS RA:    1.500000 DEG.
     X-AXIS DEC:  27.300000 DEG.

X-AXIS ROLL (DEG): 207.2500

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     227025256    1.0686   26.9676    9.561   8.61782E-03   2.07620E-03  a2g2
BOT     227029272    1.2440   26.7253    8.051   8.13804E-03   7.08714E-03  a1g1
BOT     227422464    1.6214   27.8959    9.628  -6.42555E-03  -8.39041E-03  a2g2
BOT     227423128    1.0591   27.6962    9.065   2.88664E-03  -9.27759E-03  a1g1
BOT     227424272    0.9427   27.5174    8.832   5.92288E-03  -7.34035E-03  a1g1
GUI     227030472    1.4305   26.5302   10.233   7.11760E-03   1.14476E-02  g3
GUI     227022040    2.0663   27.2364   10.014  -7.31366E-03   4.99323E-03  g3
GUI     227420640    1.7496   28.0862   10.389  -9.69995E-03  -1.04405E-02  g3
ACQ     227024256    1.1069   26.7204   10.172   1.00752E-02   6.17933E-03  a2
ACQ     227023160    1.6220   27.0901    9.425  -7.59598E-06   4.12442E-03  a2
ACQ     227424568    0.8608   27.7023    9.976   5.55514E-03  -1.07873E-02  a2



**** PROCESSING REQUEST ****
     ID:         G1_42  (55989)
     X-AXIS RA:   36.500000 DEG.
     X-AXIS DEC:   1.000000 DEG.

X-AXIS ROLL (DEG):  79.1650

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT       5114440   37.0955    1.4815    8.636   1.02042E-02  -8.62518E-03  a1g1
BOT       5115264   36.3407    1.3741    8.528   5.88975E-03   3.95628E-03  a1g1
BOT       5115488   36.4075    1.2257    9.253   3.56439E-03   2.32528E-03  a1g1
BOT       5115776   36.4060    0.9130    9.718  -1.79978E-03   1.32623E-03  a2g2
BOT       5116480   36.6246    0.6035    9.327  -6.38892E-03  -3.43909E-03  a1g1
BOT       5119960   37.0235    0.3909   10.267  -8.72394E-03  -1.09744E-02  a3g3
GUI       5116208   36.3562    0.6004   10.272  -7.32211E-03   1.15355E-03  g3
GUI       5113672   37.2722    1.5290    9.496   1.16025E-02  -1.14996E-02  g3
ACQ       5114216   36.3639    1.0578   10.148   5.41145E-04   2.52142E-03  a2
ACQ       5115672   36.9312    1.3618    9.914   7.61654E-03  -6.20399E-03  a3



**** PROCESSING REQUEST ****
     ID:         T_X43  (55988)
     X-AXIS RA:   12.000000 DEG.
     X-AXIS DEC: -19.000000 DEG.

X-AXIS ROLL (DEG): 358.6213

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     766518232   12.1231  -18.6634    9.584   1.89230E-03   5.91868E-03  a2g2
BOT     766519312   12.6666  -18.5059    9.026   1.08238E-02   8.86515E-03  a1g1
BOT     766519384   12.4229  -18.6826    9.807   6.86505E-03   5.68391E-03  a2g2
BOT     766520488   12.1722  -18.5449    8.817   2.65641E-03   8.00186E-03  a1g1
BOT     766646144   11.7434  -18.9105    8.886  -4.27333E-03   1.45624E-03  a1g1
BOT     766654304   11.6717  -19.4289    9.030  -5.22129E-03  -7.61987E-03  a1g1
BOT     766786504   12.4757  -19.5973   10.127   8.07215E-03  -1.02453E-02  a2g3
BOT     766788480   12.6007  -19.0778    9.221   9.93796E-03  -1.13669E-03  a2g3



**** PROCESSING REQUEST ****
     ID:         12328  (12328)
     X-AXIS RA:  168.820624 DEG.
     X-AXIS DEC: -61.257201 DEG.

X-AXIS ROLL (DEG): 151.8269

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.09267E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   5.10901E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   8.23140E-03  f1
BOT    1174289064  169.4032  -61.6354    7.585  -7.38594E-03   3.55831E-03  a1g1
BOT    1174293864  170.0890  -61.0970    7.476  -8.15985E-03  -7.42411E-03  a1g1
GUI    1174164312  167.0689  -61.5527    8.710   1.03098E-02   1.15947E-02  g1
GUI    1174277736  167.2059  -61.5595    7.987   9.26227E-03   1.11334E-02  g1
GUI    1174283976  170.3903  -61.2262    7.168  -1.14399E-02  -6.56356E-03  g1
ACQ    1174280240  168.1592  -60.9212    8.468   7.70217E-03  -2.49694E-03  a1
ACQ    1174291256  169.7214  -61.6465    8.582  -9.81401E-03   2.51064E-03  a1
ACQ    1174277600  168.5905  -61.5872    8.583  -1.03539E-03   5.98347E-03  a1
ACQ    1174286632  169.0691  -61.6737    8.608  -5.24803E-03   5.43943E-03  a1
ACQ    1174277296  167.5588  -61.2732    8.980   9.15143E-03   5.33347E-03  a1
ACQ    1174277760  167.8294  -60.9201    9.030   1.01599E-02  -1.16117E-03  a1



**** PROCESSING REQUEST ****
     ID:         11694  (11694)
     X-AXIS RA:  216.512432 DEG.
     X-AXIS DEC:  44.188685 DEG.

X-AXIS ROLL (DEG): 332.6151

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     398592456  215.4951   44.0975    9.114  -1.06278E-02  -7.20949E-03  a1g1
BOT     398593544  216.0951   44.3925    8.602  -6.26284E-03   7.74148E-04  a1g1
BOT     398724216  216.9073   43.9520    9.719   6.30386E-03  -1.37919E-03  a2g2
BOT     398726944  216.8591   44.4881    9.622   1.42488E-03   6.63462E-03  a2g2
BOT     398727024  217.1584   44.3983    9.618   5.44511E-03   6.99033E-03  a2g2
ACQ     398590040  216.0016   43.9607   10.213  -3.87757E-03  -6.46627E-03  a2
ACQ     398595688  216.2693   44.7204    9.862  -6.94966E-03   6.85775E-03  a2
ACQ     398726360  216.7234   43.5753   10.265   7.29175E-03  -8.27560E-03  a3



**** PROCESSING REQUEST ****
     ID:         11697  (11697)
     X-AXIS RA:  209.802203 DEG.
     X-AXIS DEC:  51.622389 DEG.

X-AXIS ROLL (DEG): 342.3275

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT     454822768  209.9636   52.1833    9.561  -1.32713E-03   9.85335E-03  a2g2
BOT     454823880  208.8857   51.2202    8.804  -7.43539E-03  -9.66873E-03  a1g1
BOT     454826544  209.6077   51.3638    9.733  -6.50987E-04  -4.94444E-03  a2g2
BOT     454826976  209.9209   52.1583    8.344  -1.63094E-03   9.29946E-03  a1g1
BOT     454956640  210.7152   51.5350    9.995   9.88870E-03   1.61329E-03  a2g3
ACQ     454952192  210.0504   52.0632   10.019   2.00474E-04   8.14273E-03  a2
ACQ     454821856  208.9714   51.9132   10.273  -1.00778E-02   2.16868E-03  a3
ACQ     454951688  210.2784   51.2286   10.362   7.04277E-03  -4.95628E-03  a3



**** PROCESSING REQUEST ****
     ID:         RDE43  (55986)
     X-AXIS RA:  209.802203 DEG.
     X-AXIS DEC:  51.622389 DEG.

X-AXIS ROLL (DEG): 342.3275

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     454821856  208.9714   51.9132   10.273  -1.00778E-02   2.16868E-03  a3g3
BOT     454822768  209.9636   52.1833    9.561  -1.32713E-03   9.85335E-03  a2g2
BOT     454823880  208.8857   51.2202    8.804  -7.43539E-03  -9.66873E-03  a1g1
BOT     454826544  209.6077   51.3638    9.733  -6.50987E-04  -4.94444E-03  a2g2
BOT     454826976  209.9209   52.1583    8.344  -1.63094E-03   9.29946E-03  a1g1
BOT     454951688  210.2784   51.2286   10.362   7.04277E-03  -4.95628E-03  a3g3
BOT     454956640  210.7152   51.5350    9.995   9.88870E-03   1.61329E-03  a2g3
GUI     454955776  210.1534   51.6745   10.426   3.34242E-03   2.02947E-03  g3
ACQ     454952192  210.0504   52.0632   10.019   2.00474E-04   8.14273E-03  a2



**** PROCESSING REQUEST ****
     ID:         T_E43  (55985)
     X-AXIS RA:    9.000000 DEG.
     X-AXIS DEC:  19.500000 DEG.

X-AXIS ROLL (DEG): 203.4647

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     155979056    9.2102   19.8407    9.515  -5.53392E-03  -4.08289E-03  a2g2
BOT     155980240    9.5885   19.7050    8.529  -1.03023E-02   5.54680E-04  a1g1
BOT     155985200    9.1903   19.4956    9.092  -2.84361E-03   1.31597E-03  a1g1
BOT     155985888    8.6129   19.0833    8.345   8.74775E-03   4.12299E-03  a1g1
GUI     155978880    8.2443   19.4621    9.178   1.16597E-02  -4.37017E-03  g1
GUI     155982248    9.5467   19.2715    9.436  -6.68006E-03   7.23185E-03  g2
GUI     155978728    9.6359   19.0390    9.423  -6.42830E-03   1.15428E-02  g2
GUI     156383720    9.4480   20.0138    9.549  -1.03153E-02  -5.30996E-03  g2
ACQ     155980520    8.7027   19.8487   10.022   2.05164E-03  -7.52974E-03  a2
ACQ     155978080    8.7186   19.5612    9.457   3.81890E-03  -2.82358E-03  a2
ACQ     155981496    8.9037   19.0850    9.461   4.34242E-03   6.01199E-03  a2
ACQ     155989736    9.7350   19.2496   10.024  -9.38159E-03   8.80885E-03  a2



**** PROCESSING REQUEST ****
     ID:         GG_43  (55984)
     X-AXIS RA:    3.000000 DEG.
     X-AXIS DEC: -17.000000 DEG.

X-AXIS ROLL (DEG): 332.4443

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     765204888    2.3805  -17.2947   10.137  -6.76648E-03  -9.34953E-03  a2g3
BOT     765205632    2.4932  -17.2494    9.926  -5.46541E-03  -7.77793E-03  a2g3
BOT     765330840    3.6157  -17.2439    9.041   1.10751E-02   9.59121E-04  a1g1
BOT     765332424    3.0053  -16.8140    9.102  -1.42189E-03   2.91775E-03  a3g1
BOT     765338000    3.6265  -16.6718    8.736   6.64541E-03   9.91066E-03  a1g1
BOT     765729568    3.2379  -17.7549    8.823   9.60279E-03  -9.85344E-03  a1g1
BOT     765731360    2.9509  -17.5577    9.094   3.78262E-03  -9.00637E-03  a1g1
GUI     765722912    3.4817  -17.5454    7.906   1.15152E-02  -4.73918E-03  g1
ACQ     765332392    3.0943  -16.8868   10.369   4.82795E-04   2.47949E-03  a3



**** PROCESSING REQUEST ****
     ID:         G1_43  (55983)
     X-AXIS RA:    3.000000 DEG.
     X-AXIS DEC: -17.000000 DEG.

X-AXIS ROLL (DEG): 332.2834

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     765204888    2.3805  -17.2947   10.137  -6.74020E-03  -9.36849E-03  a2g3
BOT     765205632    2.4932  -17.2494    9.926  -5.44355E-03  -7.79325E-03  a2g3
BOT     765330840    3.6157  -17.2439    9.041   1.10724E-02   9.90214E-04  a1g1
BOT     765332424    3.0053  -16.8140    9.102  -1.43008E-03   2.91375E-03  a3g1
BOT     765338000    3.6265  -16.6718    8.736   6.61756E-03   9.92928E-03  a1g1
BOT     765722912    3.4817  -17.5454    7.906   1.15285E-02  -4.70683E-03  a1g1
BOT     765729568    3.2379  -17.7549    8.823   9.63042E-03  -9.82644E-03  a1g1
BOT     765731360    2.9509  -17.5577    9.094   3.80790E-03  -8.99571E-03  a1g1



**** PROCESSING REQUEST ****
     ID:         T_X44  (55982)
     X-AXIS RA:   27.000000 DEG.
     X-AXIS DEC: -16.000000 DEG.

X-AXIS ROLL (DEG):  28.8934

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
BOT     767429400   27.3496  -15.6517    9.849   8.07915E-03   2.47944E-03  a2g2
BOT     767429904   27.5088  -15.7691    9.200   9.42986E-03  -6.08957E-04  a1g1
BOT     767430288   26.3182  -15.8957    8.544  -9.14143E-03   7.09298E-03  a1g1
BOT     767431944   26.6446  -16.6350   10.327  -1.05585E-02  -6.83986E-03  a3g3
BOT     767432008   27.6140  -16.1938    9.240   7.36840E-03  -7.94905E-03  a1g1
BOT     767432472   27.2406  -15.4281    9.787   8.36886E-03   6.77633E-03  a2g2
BOT     767435056   27.1952  -15.4727    9.596   7.32777E-03   6.46881E-03  a2g2
GUI     767437912   26.8948  -16.8283   10.269  -8.52509E-03  -1.18104E-02  g3
ACQ     767438112   26.6154  -16.3037   10.430  -8.20259E-03  -1.53525E-03  a3



**** PROCESSING REQUEST ****
     ID:         12988  (12988)
     X-AXIS RA:   40.106898 DEG.
     X-AXIS DEC:  -8.430382 DEG.

X-AXIS ROLL (DEG):  59.8371

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT     692717912   39.8340   -8.2487    9.344   3.72992E-04   5.66642E-03  a1g1
BOT     692719160   39.7533   -8.9279    6.997  -1.05683E-02   8.93298E-04  a1g1
BOT     692720256   40.5393   -8.3759    8.259   4.57127E-03  -5.98011E-03  a1g1
BOT     692721328   39.9899   -8.8683    8.501  -7.62143E-03  -2.09600E-03  a1g1
BOT     692723168   40.8320   -8.2819    8.394   8.52284E-03  -9.53133E-03  a1g1
ACQ     692721992   40.3365   -8.6671    9.189  -1.58191E-03  -5.50221E-03  a1
ACQ     692719424   39.7364   -8.3855    9.656  -2.54023E-03   5.92425E-03  a2
ACQ     692717280   40.0141   -8.9958   10.058  -9.33647E-03  -3.57477E-03  a2



**** PROCESSING REQUEST ****
     ID:         12747  (12747)
     X-AXIS RA:  348.213724 DEG.
     X-AXIS DEC:   5.297880 DEG.

X-AXIS ROLL (DEG): 274.2104

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             2  --------  --------    7.000  -3.74860E-03  -8.44561E-03  f1
FID             4  --------  --------    7.000   1.03761E-02   8.07845E-04  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
BOT      76023816  347.9531    4.7208    9.198   9.71255E-03  -5.25736E-03  a1g1
BOT      76027720  348.2561    4.7746    8.643   9.16260E-03   6.50541E-05  a1g1
BOT      76425472  348.7745    5.4975    8.658  -2.76467E-03   9.97220E-03  a1g1
GUI      76415056  347.7892    5.2119    9.338   9.52003E-04  -7.46685E-03  g1
GUI      76422208  348.3134    5.7388    8.991  -7.54643E-03   2.28944E-03  g1
ACQ      76026016  348.5022    4.9971    7.605   5.60318E-03   4.61630E-03  a1
ACQ      76416784  348.4648    5.2927    8.662   4.10651E-04   4.34341E-03  a1
ACQ      76425768  348.3479    5.4803    8.916  -3.00391E-03   2.55835E-03  a1
ACQ      76426400  348.2881    5.4212    9.186  -2.05135E-03   1.44702E-03  a1
ACQ      76028032  348.1699    4.6825    9.278   1.06554E-02  -1.55062E-03  a1



**** PROCESSING REQUEST ****
     ID:         12682  (12682)
     X-AXIS RA:  345.877164 DEG.
     X-AXIS DEC:  15.359540 DEG.

X-AXIS ROLL (DEG): 256.7265

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.47282E-03  -8.42553E-03  f1
FID             5  --------  --------    7.000  -8.85404E-03   7.76522E-04  f1
FID             6  --------  --------    7.000   1.88394E-03   3.89671E-03  f1
BOT     152830440  346.3877   14.9591    7.186   4.81716E-03   9.98175E-03  a1g1
BOT     152830488  345.3383   14.8708    6.956   1.03792E-02  -6.89315E-03  a1g1
BOT     152830992  346.3943   14.7215    8.636   8.82469E-03   1.10502E-02  a1g1
BOT     224265448  345.8240   16.0190    8.191  -1.09978E-02  -3.50953E-03  a1g1
BOT     224275200  345.4344   15.9545    8.447  -8.40957E-03  -9.61322E-03  a1g1
ACQ     224273848  345.9849   15.8740    8.854  -9.15469E-03  -2.99632E-04  a1
ACQ     152830424  345.1310   14.9152    9.260   1.04188E-02  -1.04730E-02  a1
ACQ     224274144  345.6334   15.8456    9.291  -7.31832E-03  -5.93085E-03  a1



**** PROCESSING REQUEST ****
     ID:         13138  (13138)
     X-AXIS RA:  239.054133 DEG.
     X-AXIS DEC:  66.330563 DEG.

X-AXIS ROLL (DEG): 314.9892

STARS/FIDUCIAL LIGHTS                                 AC COORDINATES (RAD)
TYPE           ID   RA(DEG)  DEC(DEG)      MAG       Y-ANGLE       Z-ANGLE
**************************************************************************
FID             1  --------  --------    7.000   4.45944E-03  -4.59090E-03  f1
FID             5  --------  --------    7.000  -8.86350E-03   4.61079E-03  f1
FID             6  --------  --------    7.000   1.87046E-03   7.73318E-03  f1
BOT     548933960  237.6712   66.4287    8.497  -8.10760E-03  -5.54249E-03  a1g1
BOT     548935824  239.9020   65.8388   10.573   1.03208E-02  -1.75426E-03  a3g4
BOT     548937184  238.7718   66.5654    9.890  -4.28752E-03   1.51543E-03  a2g3
BOT     548939872  238.9649   66.9784   10.266  -8.42760E-03   7.56316E-03  a3g3
GUI     549850840  241.0389   66.4686    9.291   7.91862E-03   1.16378E-02  g1
ACQ     548932512  239.7276   66.0550    8.570   6.75569E-03  -7.43402E-06  a1
ACQ     548933288  237.5237   66.4358   10.596  -8.93915E-03  -6.16230E-03  a3
ACQ     548938256  238.9985   67.0517   10.245  -9.16914E-03   8.63071E-03  a3
ACQ     548933720  239.0574   65.7540   10.620   7.13151E-03  -7.09764E-03  a4



Search results exist for 33 catalogs

Acq Star Results
----------------
Total Stars: 16848
nTooBright: 10/16848 (0.1%)
nTooDim: 16282/16848 (96.6%)
nMagUndefined: 0/16848 (0.0%)
nNonStellar: 1808/16848 (10.7%)
nMagErrLim: 0/16848 (0.0%)
nPosErrorLim: 5/16848 (0.0%)
nASPQ1: 3740/16848 (22.2%)
nASPQ2: 0/16848 (0.0%)
nASPQ3: 0/16848 (0.0%)
nVarMag: 0/16848 (0.0%)
nBadPixelList: 1/16848 (0.0%)
nCatalogFault: 16411/16848 (97.4%)

Total Candidates: 437
nBadPixel: 6/437 (1.4%)
nColumnSpoiled: 0/437 (0.0%)
nRegisterSpoiled: 0/437 (0.0%)
nBoxTooSmall: 25/437 (5.7%)
nNeighborSpoiled: 35/437 (8.0%)
nFidSpoiled: 0/437 (0.0%)

Total Passed: 375
nPassedFullSize: 349/375 (93.1%)
nSelectedAtStage1: 128/375 (34.1%)
nSelectedAtStage2: 104/375 (27.7%)
nSelectedAtStage3: 29/375 (7.7%)
nSelectedAtStage4: 3/375 (0.8%)



Guide Star Results
----------------
Total Stars: 17488
nTooBright: 12/17488 (0.1%)
nTooDim: 17028/17488 (97.4%)
nMagUndefined: 0/17488 (0.0%)
nNonStellar: 1869/17488 (10.7%)
nMagErrLim: 1/17488 (0.0%)
nPosErrorLim: 5/17488 (0.0%)
nASPQ1: 3899/17488 (22.3%)
nASPQ2: 0/17488 (0.0%)
nASPQ3: 0/17488 (0.0%)
nVarMag: 0/17488 (0.0%)
nBadPixelList: 1/17488 (0.0%)
nCatalogFault: 17132/17488 (98.0%)

Total Candidates: 356
nBadPixel: 8/356 (2.2%)
nColumnSpoiled: 0/356 (0.0%)
nRegisterSpoiled: 0/356 (0.0%)
nBoxTooSmall: 23/356 (6.5%)
nNeighborSpoiled: 18/356 (5.1%)
nFidSpoiled: 0/356 (0.0%)

Total Passed: 313
nPassedFullSize: 313/313 (100.0%)
nSelectedAtStage1: 124/313 (39.6%)
nSelectedAtStage2: 44/313 (14.1%)
nSelectedAtStage3: 36/313 (11.5%)
nSelectedAtStage4: 3/313 (1.0%)



